                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ... ..               
                                                              ...      .   ..          
                                                            .....                      
                                                          .;:;,..                      
                                                        .;lolc,..                      
                                                       .cddol;'..                      
        ...........                                   .cddol:,...                      
    ....       .':cc:'.                              .:oocc:'...                       
   '             .;codo:..                          .,loddl,.....                      
                  .,cdxxdc,.            .............'coddc'.....                      
                   .':oxxxo:,....',,;lodoc:::::;,,,;;:oxxo,..,:'                       
                     .,:cool:;:lll:;coxxl...;;;;;::c:::ccc:,';lo                       
                      .,cooc;:doc::clloo;  ,,,,;;;;;:ccc:;::;,,                        
                        ;cc'.cl::;:cclll;..;,'','...,:c:::;,'.                         
                       .ccl,.ccc:;:clod0Xx.       ,c:::;,,,,'  ..                      
                      :oc,..,0klc:codx0Nk.   ...cxoc::;,'....';:d;                     
                     ,c:     xOdllodxk00'   'oxxoc:::;,.......'ldkx,                   
                     lokx:,..okdolcoddxc  .,lolcc:;,'..........,coO0x'                 
                    .lclodkl.:oolooolc;. ..;ccc:;,'......''.....;coxkd:                
                    .c:clll;.,clllc;,'.  .,,,,,''.......',,'''..,:ldddo:.              
                     ;,;:::,.';::;,...  ;ooo:,.........''''...',:clooddl:,.            
                     c,'',:l;..,,'.   .cdddl;..  ..;;,,,'.....';:clloolc;;;'           
                     xo:;;lxkc..... .dKK0xoc:'    ;::;;;,'....';::clllc;;;;;'          
                    .xdlc'ckKNXl.   dXX0Od:,..   'clcc::;,,'',;:ccccc:,';;;;;'         
                    cxdol;;lk00Ox;  ddool:,..   .clolcc::;;;;::cc:cc;'.';;;;;;.        
                   'oxdooc,,;cc;co. :::;'..   .;looolllcc:::cccccc:,..,;;;;;;;,        
                  'cclddkkkl'.';;,:ddc;;,'',;cloooollllccccccccc:;..,;:::::::;;.       
                 'lcclldkOOOkxdoloxkxdolllllllllllllcc:::ccclc:,'',;:cccc::::::,.      
                .cclolcloolllooollllllllccc::::ccccc::;;::::::::;::cllllc::cccc;..     
                cloolloodoccclllccccccccccccccclcccc::cc::::c:cclllloollcclclcc;'...   
               .oolc:lodxxxxxxddooolcclllllllcllllllcccccc:clllllloooolllllllc:;'. ..  
               lllc:lodddxxxxxxxxddolllllllllllllclllcc::cloooooooooooollllllc:;'.  .. 
             .llc::loodxxxxxxxkkxxxdollllllllllcc:ccccccloodddddddddddooooollc:;'......
            .lcc:;cooodxxxxxkkkkkxxddollclllcccc::ccclloooddxxxxxddddddooollcc::,......
           ,olc;;:oddxxxxxxxxkkkkxxxdoollllllcc:::clloddxxxxxxxxdddddddooolllc::;''''''
          .dlc:,:cloddxxxxxxxxxkxxxxxdddolllcc:::cloddxxxxxxxxxxdoodddooooolcc::;,,,',,
