                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ...  .               
                                                              ...     .   ...          
                                                            ....                       
                                                          .,:;'.                       
                                                        .:lolc'.                       
                                                       .cddoc;'..                      
        ......'...                                    .lddol:'..                       
    ....       .';c:,.                               .:ooc::'...                       
  .'.           .':cool,.                           .;loddc'.....                      
                  .,cdxxo:'.               ..........,lodo;......                      
                   .':oxxdl:'.....'',cldlc:c::;;,'';,:oxxl'..,;.                       
                     .,:cool:;:llc;;cdxx:..';,;;;::::::cc:;'';l;                       
                      .,cooc;cdoc::clool' .,'',,;;;;::::;;::;;,                        
                        ;cc..ll::;:ccllc. ';;,;;,'.';:c:::,,..                         
                       'ccc..lcc;;:clox00l.       ';;:;;,,,,.  .                       
                      :oc;''lKdlc:clox0No      .cdoc::;''...'',:o.                     
                     ,c,     KkoccoxxkKO.   'oxxoc:::;,.... ..;ldkc.                   
                    .odOl'...Oxoollddxx;  .,oolcc:;,''...... ..;ldOOl                  
                    ,lcldkk:.odolooolc;. .':ccc:;,'......''....';ldxkd.                
                    'ccclll'.;clllc:,'.  .,,,;,,'...  ...''''...,cldddo,               
                    .;;;:::..;;:;;'... .:ll:;'.........''''...',:cloodol;'.            
                    .l'',,::..',;'.   .:dddl;..  .';,,,,'.....,;:cclool:;;;,           
                    .xc;;:dxl.....  .d00kol:,.   .:::;;;,.....,;::clllc;;;;;'          
                    .xdo;,oOXXx.   .OXK0kl:'..   ;clcc::;'''',;:::ccc:,';;;;:.         
                    :xxo:;cd0KKkc. ,kdddl:,.    ,llolc:::;;;;:cccccc:'.';;;;:;.        
                   .oxdol,,;clc:oc .c:;,'..   .:loooollcc:::cccccc:,..,;;:;;;;,        
                   ;clddxxd,..,;;,:ol;,,'..',:looolllllcccccllcc:;..,;:::::::;;.       
                 .ccclldkOOOxolllokxxdollllollllllllcc:::ccclc:,'',;:cccc::::c:,.      
                .cllollloolllooolloolllcccc:::cccccc::;:::ccc::::::cllllccccccc;..     
                cooolloddoccclllccccccccccccccccccc::::c:c::cccllolooollclllllc;'...   
               .oolcclodxxxxxxdddoolccclllllllllllllcccccc:ccllllooooolllllllc:;'. ..  
               lllc:lodxxxxxxxxxxddollllllllllllcclllccc:clooooddoooooooooollc:;'.  .. 
              clc::loodxxxxxxxkkkxxdollllllllllcccccccccloodddddddddddoooooolc:;'......
            .ccc:;ldddxxxxxxxkkkkxxdoollllllllc:::cclloooddddxxxxdddddooooollc::,......
           'occ;;coddxxxxxkxxkkkkxxxdoolllllccc:::cloodxxxxxxxxxdddddddooolllc::;,'''''
           dlc:;:cooddxxxxxxxxxkkkxxxddoolllccc::clddxxxxxxxxxxxddodddoooooocc::;;,,',,
