                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...    ..  ..         
                                                              ....                     
                                                            .','..                     
                                                          .;llc;..                     
                                                         .codoc,..                     
           .....                                        'oxdol;'..                     
       ..............                                  .lddlc;....                     
    ....        .,codl;'                              'coooo:'...                      
   ,.            ..,cdxxl,.                        . .,codol,....                      
                   .,cdkkdl;..     ...';clocccc:;'..,,;ldxx:..'..                      
                    .,:loddoc,.'cllc;;ldxxc..;;;;::;:::codl,..;c,                      
                      .;cldol::oxol::llodl' .;,,;;;;;:c::::c;:cl'                      
                       .:cll:.,ol::::cclol..,:;;;;,,',:cc:;;;,..                       
                        ,c:c;.,lcc:::clox00l.       ';:::;;;,'                         
                        loc;,,x0dlcccodxKNd      .:doc::;''.....,                      
                      .l;.    ,NxolloxxkK0.   'oxkdlc::;,......;lo,                    
                      llkc.....0kdoolodxx:  .,oollcc:,'......  .,lxx;                  
                      lloxkxd'.ddolloolc;. ..;ccc:;;'......'.....;lxOd.                
                      lccllll'.:clll:;,..  .,,,,,,'........''....':lddo.               
                      :;;::c:..,;::;,...  ;ool;,.........'''''...,:coooo'              
                      ;'',,;:c'..,;,.   .:dddl:... .',,',,'.....,;:cllol:,.            
                      l:,,,:oxd, .... .oKK0kol:.   .;::;;,'.....';::cllc;;;'           
                     'xoc:;'lkKNKc.   lXXKOxc,..   ;ccc::;,'..',;;::ccc;,;;;'          
                     cxdoc,;cokKK0d' .ddool:;..   'clllc:;;,,,;;::::c:;'',;,,,         
                    .dxdol:.',:ll:lo. :::;'..   .;loooolc::;;::cccc:;'.',;;;;;.        
                   'ccddoool:...,;;,;oo:;,,..',:loooollllccccccccc:,..';;:;;;;;        
                  .c:;lodkOO0Odlllcoxkxddollloolllllllccc::cccc:;,..,::::::::;;,       
                 .cclllloxkkxxkxxddodolllcccccc:cclccc:::;;:::;,,,,;:clcc::::c:;.      
                .cloollooll::cooolcccccc::::ccccccccc:::;:;;;;;:::ccllllccccccc:...    
                looolcodxxdooodoolllllllllcllllllllllcc:::;;::cclllloollccllllc;'...   
               ;oolc:lodxxxxxxxxxxxdollllllllllclllolllc:;;:clcllooooolllllllc:;'. ..  
              ,ollc:loddxxxxxxxkkkkxxdoolllololllllllc::::cllooooooooooolololc:;'.  .. 
             'llc::loodxxxxxxxkOOOOkkxdoollllllcc:ccccccclloooodddddddoooooolc:;,......
            'occ;;cddddxxxxxxkOkOOkxxxdooooollcc::ccllllooooodxxxdddddoooollcc::;......
           :occ;;coddxxxxxxxxkkkkkxxxxxdoooolcc:::clloddxxxxxxxxdddddddoooollc::;,'''''
          ;dl:;;:cloddxxxxxxxxxkxxxxxxxxxooolllccloodxxxxxxxxxxxddoddddoooolcccc:;,,'''
