                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                ....    ..             
                                                              ....                     
                                                            .','..                     
                                                          .,clc:..                     
                                                         .:odoc,..                     
            .....                                       .cddol:'..                     
       ...........''..                                 .:dol:;....                     
    ....        ..:odoc,.                             .:ooooc'...                      
   ,.             .':oxxo:'.                   .    ...:odol,....                      
                   .':oxkxo:'.    ....':cooccc::;,'.',,cdxxc..''.                      
                    .';coddoc;.':llc:;cdxxl..';;;;:::::codo;..,cl                      
                      .,clool:;cddl::clooo;  ,,,;;;;;;:c:;;::::c,                      
                       .;cllc..llc:::ccclo;..;;,,;,'.';:c::;;,..                       
                        'cccc..llcc::clod0Xk.       'c:::;,;,'. .                      
                        ooc;''cKOolccodxON0.   . .:ddc::;,'...'.'.                     
                       c:.     00dllodxxOK:   .lxxdc:::;,......'co:                    
                      ;oxx;....xOdoollddxo.  'collc::,,'..... ..'cxk;                  
                      llloxkxc.cdolloooc:.  .,:cc:;;,......''....,cdkx'                
                      lccclll;.':cll:;'..  .,;,,,''........,''...';cddd,               
                      o;;::c:;.',;;;;'.   .lddc;'........'''''..';:coodo;              
                      d;',,,:lc...''.   .:xxol:,.   .;;,,,'.....,:cclooo:;.            
                      dc;;;;lxkd,..    cKXKOdoc,.   ,::;;;,'....,;:clolc;;;,           
                      ooc:;':x0XN0,   .KXK0kl;'.   .clcc::;,''',;:ccclc;;;;;,          
                     .xdoc;';:xO00kd. ;xllc:,..   .clllcc::;,;;:::::c:;'';;;;,         
                    'oxxooc;'',:c:;l: ':::,'.   .,lloolllcc:;::cccc:;'.',;;;;;.        
                   ,lcddodddd:...,;,:odoc:;,'';cloooollllccc:ccccc:,..,;;:;;;;;.       
                  .c:;ldxkOO00Oxooloxkxddollooolloolllccccccccc::,.',::::::::;;,       
                 .cccllloxkkkkkkkxdddooollccccccclllcc:::;:::::;,,,;:clcc::::c:;.      
                .cllolloollc:clooollcccccc::cccccllcc::::::;;:;:::ccllllccccccc:'..    
                lloolloddxddoooooolooolllllllllllllllccc:::;::cllllloollcclclcc;'...   
               ,oolc:lodxxxxxxxxxxxxdoollloolllllllollcc::::clcllooooolllllllc:;'. ..  
              .ollc:lodddxxxxxxkkkkkkxdoooooollllllllcc::cloooooooooooooollllc:;'.  .. 
             .llc::loodxxxxxxxkOOOOOOxxdoolllllcc:ccccccclloodddddddddooooollc:;,......
            'occ;;codddxxxxxkkkkOOkkxxxddddoolcc::ccclloooooddxxxxdddddooollcc::;'.....
           :olc;;coddxxxxxxxxkkkkkxxxxxxddddolcc:cclooddxxxxxxxxdddddddooolllc::;,'''''
          ,dlc;;:cloddxxxxxxxxxkxxxxxxxxxdddoooooooddxxxxxxxxxxxddodddooooooccc::;,,',,
