                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ....    ..            
                                                               .....                   
                                                             .,;;'..                   
                                                           .;lolc,..                   
                                                          .cddol;..                    
          ..........                                     .cxdol:,..                    
      ..'..      .';::,..                               .cool::'...                    
    .'.           .,clodl;.                            .:odddc'...                     
                   ..;ldxxoc'.          ......''''.....':oddo;'...                     
                     .,lxkkxo:'....;:c:;ldxxl,,;:::;;;;;cdxxc..,;.                     
                      .,:cldolc;:lxdl::loddd:  ,;,;;:::cccllc,.;co                     
                       .;codol:.,dolc::cllol, .:;;::;;,,:c::;c:::.                     
                        .,:ccc; 'llcc::clodOOd,..     .,;:::;;,..                      
                         ;llcc;;o0xolccoddONK.      .cdlc::,,,'. .                     
                        .o;.    'NOdoloxxk0Xc   .:ldko::::;'....';'                    
                       .olo.    .0kdoolodxkd.  .ldolc::;;,.......,oo.                  
                       :llxOxol'.oxdolodolc'. .;clcc::,'..........;okl                 
                       :lcllloo,.,clllc:;'.  .',;;;;,'......','...':okx.               
                       .:::ccl:' ',;::;'..  .looc;'........',,,''.';lddo'              
                        ,',;;;:l;..',,'.   'oxddc,....',,',,,'...';:loodo,             
                       .:;,,,:oxxl. ...  ;OXKOdlc;.  .;::;;,'....';:clool:,            
                       ol::;;':x0XXO'   .0XK0kl:'.   'ccc:;;,'..',;:clllc;;;.          
                      'xdoc;,,:cx0KKOl. cxoool;,.   .clllc:;;,,,;;::cccc;;;;;.         
                      oxdooc;..,;llc;oc 'c:;,'.    ,cloollc::;;:::c:cc:,',;;;;.        
                    .coxdoollc;...,;;,;col:;,...';clooooollc:::ccccc:,..,;;;;;;        
                   ;c;:dddxkkOOkocclclxkxxddolllooooooollllccccccc:;'.,;:::;;;;'       
                  ,c::cloxkOO0000Okxxxxxddooooollllllllcc:cccccc;,'.,;::::::::;;       
                 'cclllloooxxxxxxxxdooollccccclccllllcc:;;:::::;;,;;:cllc::::cc;'      
                .lloolloddoocclddddooooollcccllllllllccc:::;,::::ccclllllcccccc:,.     
                looollodxxxxxxddxddddddddolllooooloooollc::;;:cccllloollccllllc:,. .   
               :oolcclodxxxxxxxxxkkkxxddddooooollllooolc:;::cllllooooolllllllc:;,. ..  
              ,ollc:lodxxxxxxxkkOOOOkkkxxdodooollllllcc:::clooooooodoooooooolcc;,. ... 
             .olc::loodxxxxxxxkkOOOOOOkxxddoololccccccccclloooodddddddoooooolcc:,......
            'occ:;lodxxxxxxxxkkkOOOkOOkkxxxddolllcccllooodddddxxxdddddooooolclc:;'.....
           :occ;;coddxxxxxkxxkkkkkkxxkkxxxxxdooolllodddxxxxxxxxxdddddddoooollcc:;;''','
          cdl:;;:cloddxxxxxxxxxkkkxkxkkkxxxxdddddddxxxxxxxxxxxxxddoddddoooolccccc;,,',,
