                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ......               
                                                              ...     .   ...          
                                                            ....                       
                                                          .,;;'.                       
                                                        .:lll:'.                       
                                                       .lddoc;'..                      
        ..........                                    'lddol:'..                       
    ..'.       .';c:,.                               .cooc::'...                       
  .,.           .':lool,.                           .:loddc'....                       
                  .,ldxxo:'.               ..........;lodo;.....                       
                   .,cdxxdl:......'.,clolccc::;,,',;,cdxxl'..,;.                       
                     .,:lool:;:llc;;cdxx:..,;,;;;:::::cll:;'';l;                       
                      .,cooc;cdoc::clool' .,'',,;;;:::::;;::;;;                        
                        ;cc.'ll::;:ccllc. ,;;;:;;,'';:c:::,,..                         
                       'ccc.'lcc;;:clox00l..      ';;:;;,;;,.  .                       
                      :oc;''oKdlc:cloxXNo      .:doc::;,'...'',:l.                     
                     :c'    .XxoccoxxOXk    ,oxxoc:::;,.......:oxk:                    
                    .odk:....0xoollddkx,  .;oolcc:;,,'...... ..:lxOOc                  
                    :lloxkk,.ddolooolc;. .,:ccc:;,'......''....,:lxkko.                
                    ;ccclll'.:clllc:,'. ..,,;;,,'........',''...;coddoo'               
                    .;;;:::..;:::;'..  .:ll:,'.........''''''.',:cloodol;'.            
                    .l',,,:;.',;;'.   .cdddl;..  .';,,,,,.....,;:cllool:;;;.           
                    .xc;;:dx:.....  .d00kol:,    .:::;;;,.....,;::clllc;;;;;.          
                    'xdo;,dOX0l.   'KXK0kl:'..   :clcc::;''',,;::cccl:,';;;;;.         
                    lxxo::lx0KKd,  ckxxxoc;..   ;llolc:::;;;::cccccc:,.';;;;:;         
                    oxdol,,:lolcd, ,l:;,'.    .:loooollcc:::cccccc:,..,;;:;;;;,        
                  .:clddxxl..',;;,:l:;;,'..',:looolllllcccclllccc;..,::::::::;;.       
                 .ccclldkOOkdlllcdkxxdollllollllllllcc::cccclc:,'',;:cccc::::c:,.      
                .cllollloooloooolooolllcccc:::cccccc::::::ccc:::;::cllllccccccc;..     
                cooolloddoccclllccccccccccccccccccc::::c:c::cccllolooollclllllc;'..    
               'oolcclodxxxxxxdddoolcccllllllllllllllccccc:ccllllooooolllllllc:;'. ..  
              .lllc:lodxxxxxxxxxxddollllllllllllcclllccc:clooooddoooooooooollc:;'.  .. 
              llc::loodxxxxxxxkkkxxdollllllllllcccccccccloodddddddddddoooooolc:;'......
            .ccc:;ldddxxxxxxxkkkkxxdooolllllllc::ccclloooddddxxxxdddddooooollc::,......
           'occ;;coddxxxxxkxxkkkkxxxdoolllllccc:::cloodxxxxxxxxxdddddddooolllc::;,'''''
          .dlc:;:cooddxxxxxxxxxkkkxxxddoolllccc::clddxxxxxxxxxxxddodddoooooocc::;;,,',,
