                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                .....   ....           
                                                               ...                     
                                                            ..,,'.                     
                                                          .'cllc'.                     
                                                         .;oddl;'.                     
            .....                                       .cdddl:'..                     
       ...........'''.                                 .:odlc;....                     
    ....        ..;lodl;.                             .;loool,...                      
   ;.             .';ldxdc,.              ......    ...;oddl;'...                      
                   ..;lxkxdc,.   .....':oxocccc:;;,'',,coxkl...,.                      
                    .';:lodol:'':oolc;codxo'..;;;;:::::cloo:'.,:o.                     
                      .,:lodlc;:ddlc:cllloc. ,;,,;;;;;:::::::::c;                      
                       .,:clc'.clc:::ccclol'';;,',,'..,:cc:;;,..                       
                        .cccl,.colcc:clodOX0,       .c:::;,,,,. .                      
                        coc,'.;00olcclddkXX'   ...:xxlc::,'.....'.                     
                       ;:.     oKxolldxxOKo   .cxxdlc::;,'......;o;                    
                      ,odOc'...:0xdolloddo'  .:ollcc:,'.......  .:dk:                  
                      :lcldxxo.,oolllolc:'  .';cc:;;,.......'....':okk;                
                      ;c:ccllc..;:cc:,'..  .,;,,,''........',''...;codo;               
                      ';,;;::;..',;;;'.   .cddl;'.........''''...,:clooo;              
                      ,;'',,:ll...''..   ;xxdlc,.   .,;;,,,.....';:cclloc;.            
                      oc;;;;cdkkl...   ;0NK0xoc;.   .:::;;,'....',;:ccll;;;,           
                     .xdl::';okKNXo.   kK00ko:'.   .cllcc:;,'''',;:::cc:,;;;,          
                     'xddl:',;lkOOxx; .dlc::,..   .:loolc::;;;;:::::::;'',;,,,         
                     lxxooc:'..,:;,cc..;::;,..  .'llooollcc::::cccc:;,..,;;;;;'        
                   .c:ddoododl'..';,;oxdlc:;',:clooooolllccc:::ccc:,'.';;:;;;;;        
                  .c:;codxOO000kddooxkxdddooloolllllllcc:::cccc:;,'.,;:::::::;;'       
                 .ccllllodkkkxxxxxdooolllccccccccllccc::;;::;:;;,,,;:cllc::::::;.      
                .cllolloollc:clodolccccccccccclclllccc:::;;;;:;;;:ccllllc::cccc:'..    
                looolcodxxxdddddoooooolollllllllloolllcc:;;;;::ccllloollccllllc;'...   
               ;oolcclodxxxxxxxxxxxxdooooooollllllloolcc:;;:clcllooooolllllllcc;,. ..  
              .ollc:loodxxxxxxxkkkkkxxdoooooooollllllc::::cllooooooooooolloolcc;,.  .. 
             .llc::loodxxxxxxxkOOOOOkxxdoololllcc:cccccccllooooodddddddooooolcc:,......
            .lcc;;codddxxxxxkkOkOOkkkxxddooolllcc:ccccllooooodxxddddddoooollccc:;'.....
           'olc;;coddxxxxxxxxkkkkkkxxxxxdooollccccclloddxxxxxxxxdddddddoooollc::;,,'','
          .dlc;;:cloddxxxxxxxxxkxxxxxkxxxddoooollloddxxxxxxxxxxxddodddoooooolccc:;,,',,
