                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ... ..               
                                                              ...         ...          
                                                            ....                       
                                                          .;:;'.                       
                                                        .;lolc,..                      
                                                       .cddol;'..                      
       .......'....                                   .lddol:,...                      
    ....       .';cc;..                              .:oocc:,...                       
  ',.           ..;lool;.                           .;loddl,.....                      
                  .,cdxxo:'.            .............,coddc'.....                      
                   .'coxxdo:'.....'',lodoc:c:::;,',;,:oxxo,..':.                       
                     .,:cool:;:llc:;coxxl..';,;;;::::::ccc:,';l;                       
                      .,cooc;cdol::clool,  ,,',;;;;;:cc:;;::;,,                        
                        ;:c..ll::;:cclll,.';,,,;,'.';:c:::;,'.                         
                       .ccl..lcc:::clox0Kd.       '::::;,,,,.  .                       
                      'oc;'.:Kxlcccodx0Nx    . .cdoc::;,'....,;:l.                     
                     .c;     0OdlloxxkK0.   'oxxoc:::;,'......,ldkl.                   
                     ldOd,'..xkdolcodxk:  .,oolcc:;,''.........;cdO0d.                 
                    .lcldxkc.loolooolc;. .';ccc:;,'......''....';cdxkx;                
                    .c:clll,.;clllc;,'.  .,,,,,,''......',,'''..;:ldddo;               
                     :,;:::'.,;::;'... .:ool;,.........',,'...';:clooddl:'             
                     :,',,:c'.',;'.   .cdddl;..  .';;,,,,.....,;:ccloolc;;;'           
                     dl:;;oxd' ...  .dKKOdlc;.   .;c:;;;,'....,;::clllc;;:;;'          
                    .xdo:'lOXNO,    OXXKOo:,..   ,llcc::;,'',;;::ccccc;';;;;;.         
                    ;xxoc;coOKKOo. .xdddo:,..   ,llollc::;;;::cccccc:,.,;;;;;;.        
                   .oxdol;,,col:ol .:::,'..   .:loooolllcc::cccccc:,..,;::;;;;,        
                  .c:ldxkkx;..,;;,:do:;,,'.';cloooolllllllllllccc;..,;:::::::;;'       
                 .ccclodkOOOkdoolokkxdollloollllllllcc::cccllc:,,',;:cccc::::c:,.      
                 cllolcloolllooooloollllcccccccccccc:::::cc::::::::lllllcc:cccc;..     
                :ooolloddolcllollcccccllccccccllcccccccc::::cccllllooollclllllc;'...   
               .ooocclodxxxxxxxdddollllllllllllllllllllccc:clllllooooolllolllc:;,. ..  
              .ollc:loddxxxxxxxkxddoolllloloollllclllccc:cloooddddoooooooooolc:;'.  .. 
              clc::loodxxxxxxxkkkxxxdolllllllllccccccccclooddddddddddddoooooll:;'......
             clc:;coddxxxxxxkkOkkkxxddolllllllccc:cllloooddddxxxxxdddddoooolcc::,......
           .olc;;codxxxxxxkxxkkkkkxxxdoollllllc::ccloddxxxxxxxxxdddddddoooollc::;,'''''
          .dlc:;:cloddxxxxxxxxxkkkxxxxddolllllccccoddxxxxxxxxkxxdddddddooooolcc::;,,',,
