                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  .... .               
                                                              ...         ..'          
                                                            .....                      
                                                          .;:;,..                      
                                                        .;lolc,..                      
                                                       .cddol;'..                      
        ...........                                   .cddol:,...                      
    ....       .';cc;..                              .:oocc:'...                       
   '             .;codo;..                          .,loddl,.....                      
                  .,cdxxdc'.             ............'coddc'.....                      
                   .':odxxo:'....',,,lodoc::::;;,,,;,:oxxo'..':'                       
                     .,:coolc;:ool:;coxdl...;,,;;;::c::ccc:'';cl                       
                      .,cooc;:doc::ccloo;  ,,',;;;,,:ccc:;::;,,                        
                        ;:c..clc:;;:ccll,.';;,,;,'..,:c:::;,'.                         
                       .ccl'.clc:;;clod0Kx.       '::::;,,,'.  .                       
                      :oc,..;0klcccldxONk.   ...cdoc::;,.....';;o,                     
                     'c;     kOdllodxk00.   'oxxoc:;;;,.......'cdkd,                   
                     cokx:'..dkdolcoddxc  .,lolcc:;,'..........,cokOd.                 
                    .lccoxkl.coolloolc;. ..;:c::;,'.......'.....;coxxd,                
                    .c:clll,.,:ccc:;,..  .,,,,,'.........',''...,:lodoo:.              
                    .:,;;::' ,;;;;'..   ;ool:,..........''.....,;:lloool:'.            
                     l,''':l'..','.   .cdddl;..  ..;;,,,'......,;:cclolc;;;'           
                    .xl:;;lxx:....  .dKKOxoc;.    ;::;;;,'....',;::cllc;;;;;'          
                    .xdo:'ckKNK:    dXK0Od:,..   'clcc::;,'',,;;:::cc:,',;;,;'         
                    .xxoc;:lk0K0d' .xdool:,..   .clllcc::;;;;::ccc::;'.',;;;;;.        
                   .cxdoo:,,;cc;ll. :::,'..   .;loollllccc:::ccccc:,..';;;;;;;,        
                  .c:lddxkxc..';;,:oo:;,,'.';cloolllllccccccccc::;..,;::::;;:;;'       
                 .cccllokOOOkxdolokkddolllllllccclllc::::::ccc:,'',;:cccc::::c:,.      
                .cllolcloolclooolllllllccc:::::ccccc::;;::::::;;;::cllllcc:cccc;..     
                cloolloodoccclllccccccccccccccccllccc::::::;c:cclllloollcllclcc;'...   
               'oolc:lodxxxxxxxddoollcclllllllllllllccccc:::cllllloooolllllllc:;'. ..  
              .ollc:lodddxxxxxxxxddolllllllllllllclllcc:::cooooddoooooollllllc:;'.  .. 
             .llc::loodxxxxxxxkkkxxddllllllllllc:::cccccllooooddddddddoooooolc:;'......
            .lcc;;codddxxxxxxkkkkkxxdollllllccc:::ccclllooooddxxxddddooooollcc::,......
           ;occ;;:oddxxxxxxxxkkkkxxxddolllllccc:::clloddxxxxxxxxdddddddooolllc::;,'''''
          ,dlc:;:cloddxxxxxxxxxkxxxxxxdoolllccc:ccloddxxxxxxxxxdddodddooooolcc:::;,,',,
