                                                                                       
                                                                                       
                                                                                       
                                                                     ...               
                                                                 ....    ..  .         
                                                               ....                    
                                                             .,;,..                    
                                                           .:loc;.                     
                                                          'lddoc,.                     
            ......                                      .,oxdoc;'.                     
       .....   ...',,'.                                 ,ldoc:,...                     
    ....         .'clddl;.                             'loddo:'..                      
   ..             ..,cdxxoc'.           ...............,lodol,...                      
                    .':dkkxoc'.  ..',;;:odxoc;:::;;,,;;:odxd;..,'                      
                     .,;:lodol;,:ldol::ldddl..';;,;;::ccclol;.';l.                     
                       ';codol;'ldocc:llloo;  ;;;;:::;;:cc:::::::                      
                        ':ccc:..llc:::cclodoc;,........,:::;;;'..                      
                        .cclcc',ddllcccooxKNo.      .coc::;,,,'                        
                        ;o:'...,K0dollodxONO    .':dkoc::;,....'';.                    
                       'c:.     k0xdoooxxOO;   ,dxolcc;;,'.... .'cxc                   
                       llxOo:;'.lkddlllooo:. .,cllcc:;,..........'lxx'                 
                      .lcclodd:.,llllllc;,.  .,;::;;,'......''....;cxko                
                       c:::cll; .;:::;,...  ,cc;,'.........','''..,:lddl.              
                       ,',;;;::'..,;:;'.   'oxxo:'....''''',''...';:loool.             
                       ;,'',,cdd,  ....  ,x0kdl:,.   '::;;,,.....,;:cllol;'            
                      .oc:;;;:dkKkc..   dXXK0dl:,.   :cc:;;,'...',;::cllc;;;.          
                      lxol:;'cdOKXXk,  .OOOkxl:'.   'lllcc:;,,,,,;:::cc:,;;;;.         
                      xxdoc;.';lxkdldc 'oc:;,..    ,cloolc::;;;;::::cc:,',;;,;.        
                     cdxdoll:'..';;;:,.;:;;,.....'coooolllcc::::cccc:,..,;;;;;,        
                   .c;cxddxxxxd;..;;;lxxdoocc::loooooolllllcccc:cc:;'.';;::;;;;.       
                  .c:;cldxkO0000Okxddxkxddooooolllllllcc:::cccc:;,'.,;:::::::;;;       
                 .ccllllooxkkxxxxxdooolllcccccccclllcc::;;;;;;;;,,,;:cllc::::cc;'      
                .cloollodoll:cloddollllllcccclllllllccc:::;,,;;;::ccllllccccccc:'..    
                cooolcodxxxxdxddddddddoooolllllooooolllcc:;;;::ccclllollcllllcc:,...   
               'oolcclodxxxxxxxxxxkkxxdddoooollllllooolc:;::clcllooooollllllll:;,. ..  
              .ollc:loddxxxxxxxkkOOOkkkxddoooooolllllc::::clloooooodooooloollcc;,.  .. 
             .llc::loodxxxxxxxkOOOOOOOkxxdoollllccccccccccloooooddddddoooooollc:,......
            .lcc:;cdddxxxxxxxkkkOOkkkkkxxxxxdollc:ccllloooooodxxxdddddooooolclc:;'.....
           ;occ;;coddxxxxxkxxkkkkkxxxxxxxxxxdoollclooodxxxxxxxxxdddddddooooolcc:;,,'',,
          'dl:;;:cloddxxxxxxxxxkkkxxxkxxxxxxddddddddxxxxxxxxxxxxddoddddooooolccc:;,,,,,
