                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ....    .             
                                                               ....                    
                                                             .,;,'.                    
                                                           .,lol:'.                    
                                                          .cddoc;..                    
           ........                                      .lxdol:'..                    
       .'..     ..';::,.                                .cdoc:;....                    
    .'.           .,clddl,.                            .:oodoc'...                     
                   .':ldkxo:..          ......'''.......:oddl;'...                     
                    ..;lxkkxl:....',::;;ldxxl;,:::;;,,;;cdxxc..';.                     
                     ..,:clool:;;lddl::coddd;  ,;,,;;::cccll:'.;cl                     
                       .;codol:.;docc::cclol' .:;;::;;,;:c:::::::.                     
                        .,:ccc, ,lcc:::clldOko,..     .,;::;;;,..                      
                         ;llcc:;oOdlcccood0N0.      .cdl:::,'''. .                     
                        .l;..   :NkdllldxkKX;   .;ldkoc::;,'....';.                    
                        lll.    .Kkdoolodxkd.  .ldolcc:;,,.......;ol.                  
                       'llxOxoc..dddolooolc.  .;clcc:;,'..........;okc                 
                       ,ccclloo'.;clllc:;'.  .',;;;;,'.......''...':okx.               
                       .::::cl:. ',;::;'..  .col;,'.........',''..';codo'              
                        ,',;;;:c'..',;'.   'oddoc,.....,''',''...';:clooo'             
                       .;,',,:oxd;  ...  ,kK0kol:,.  .;::;,,'....';:cllol:'            
                       :l:;:;'cx0XXx.   'KXK0kl:'.   'cc:::;'....,;::cllc;;,           
                      .xdoc;';cok0KKk:  lxddol:,.   .clllc:;,,,,,;:::ccc;,;;;.         
                      oxdol:,.';cooc:o; ,c:;,'.    'cloolc::;;;;:::::::,',;,,;.        
                    .coxdolll:'...,;:;,:lc;,,....,clooolllc::::ccccc:,'.,;;;;;,        
                   'c;:dddxxxkOxl::c:lxkxddolllloooooollllcccccccc:;'.';;::;;;;.       
                  'c:;cloxkO00000Okxdxxxddoolllllllllllc::::::cc;,'.,;:::::::;;,       
                 'cclllloloxxxdxxddoolllcccccccccclccc::;;;;;;:;,,,;:cllc::::::;'      
                .lllollodoolccloddoololllcccclllllllccc::;;,,;;;::ccllllccccccc:,..    
                looolcodxxxxxxdddddddddooolllllllloollllc:;;;::ccclolollccllllc:,...   
               ;oolc:lodxxxxxxxxxxkkxxdddoooolllllloollc:;;:cccllloooollllllllc;,. ..  
              'ollc:loddxxxxxxxkkOOkkkkxxdooooollllllcc:::cclooooooooooolloolcc;,.  .. 
             'llc::loodxxxxxxxkOOOOOOOkxxdooolllc:cccccccclooloodddddddooooolcc:,......
            'occ;;cddddxxxxxkkOkOOkkkkkkxxxxdollc:cccllooooooddxddddddoooollccc:;'.....
           cocc;;coddxxxxxxxxkkkkkxxxxxxxxxxdoollllooddxxxxxxxxxdddddddoooollcc:;,,'','
          cdlc;;:cloddxxxxxxxxxkxxxxxkxkxxxxdxddddddxxxxxxxxxxxxddodddoooooolccc:;,,',,
