                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ......               
                                                              ...     ..  ...          
                                                            ....                       
                                                         ..,;,..                       
                                                        .:llc:'.                       
                                                       'lddoc,...                      
         .....'...                                    'lddoc;'..                       
    ..'..      .';::,.                               .colc:;....                       
  ',.           .':ldoc'.                           .:loddc'...                        
                  .;ldkxo;.                ..........;lodl;.....                       
                   .,ldxkdl;........':lllccc::;,'.';,:oxxc...,;.                       
                     .;:lool:;:llc;;ldxd:..,;;;;;;::::cll:;.';l;                       
                      .;cooc;ldoc::clodl. .,,,,;;;;:c:::;:::;;;                        
                       .;cc.'ol::;:ccll:. ,;;;:;;,',:cc::;,,.                          
                       ;cc:.'cc::;:cloxOk:..      ';::;;;;,,.  .                       
                     .odl;,,d0oc::codxXNl      .:doc::;,'..''',:c                      
                     cc'    'XxlclodxOXx    ,odxoc:::;,......'coxk:.                   
                    .oxk;...,0xooloddkk'  .:dolcc:;,,'.........:okOOl                  
                    :llokkx',xdoloooll;. .,cccc:;,'......''....,:lxkkd.                
                    :ccllll.'cllllc:;'  .',,;;;,'.......',,''..';codddo.               
                    .;;:::;..;:::,...  .:cc;,'.........',,'...',:coodddl,.             
                     :,,,;:,'',;;'.   .cdddc,.....,;,,,,,....',;:clooolc;;;.           
                     dc;;:dd, ....  .oOOxlc;'    .:::;;,,'....,;::clllc;;;;;.          
                    ;xol;;x0Xk;.   ,KNX0klc,..   :ccc:::;,,,,,;:ccclc:,,;;;;;.         
                    oxdo:cokKXKo.  oOkkxoc;..   ;llolc::::;;::cccccc;'.';;;;;;         
                    oxdoc',cddlox' :l:;,'.    .:loooolllcc::cllccc:,..,;;:;;;;'        
                   :coddxxc..,,:;,:l:;,,....,:loooollllcccclllccc;'.,;:::::::;;.       
                 .cccloxkOOkoclccdkkxollllllllllllllcccccclllc:;,',;:cccc::::c:,.      
                .cllolloddoloooooodoolllccc:::ccccccc::::ccc::;;;::cllllc:ccccc;..     
                cloolloodlccclllcccccllllccclllllccccccccc::cccllllloollclllllc;...    
               ,oolcclodxxxxxxxddoollclllllllllllllllllccc:clllllooooolllllllc:;'....  
              .ollc:loddxxxxxxxxxdoolllllllolllllllllccccllooooooooooooooooolc:;'..... 
             .llc::loodxxxxxxxkOkxxdollllllllllcccccccclloddddxdddxdddoooooolc:;,......
             lcc:;loddxxxxxxxkOkOkxddoolllolllcc::cclooodddddxxxxxddddooooolcc::,......
           .llc:;:oddxxxxxxxxkkkkkxxddollloolcc:::cloddxxxxxxxxxdddxdddoooollc::;,'''''
           dlc:;:cloddxxxxxxxxxkxxxxxdddololllcccloodxxxxkkxkxxxdddddddooooocc:::;,,',,
