                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ....    ..            
                                                               ....                    
                                                             .,;;'.                    
                                                           .;lolc'.                    
                                                          .cddoc;..                    
           ........                                      .lxdol:'..                    
       ....     ..',;;'.                                .cdoc:;....                    
    .'.           .;coddl,.                            .:odddc'...                     
                   .':oxxxo;.            ..............':oddo;'...                     
                    ..;lxkkdl;.....,:::;ldxxc;;::::;,;;;cdxxc..',.                     
                     ..,:clool:;:lxdlc:coddd; .;;,,;;::cccllc'.;cd                     
                       .;coool:.;dolc::cclll. .:;;:c::,;:cc::::::.                     
                        .;:c:c' ;llcc::clodkkl'...    .,;::;;;,.                       
                         cllcc:;dOoolccodd0N0.      .cdlc:;,'''. .                     
                        ,o;.   .lNkdolodxkKX,   .;cdkoc:::,'....';.                    
                       .llc.    .Kkdoolodxko.  .ldolcc:;,,..... .;oc.                  
                       clokOdlc..xxdolooolc'  .;cccc:;,...........:okc                 
                       llcclloo..;ccllc:;,.  .',;;;;,'.......''...':okx.               
                       ,:;::cc:. ';;::;'..  'lol;,'.........''''..';codo,              
                       .,,,;;;:c...,;;'.   'oddoc,.....,''',,'...',:clooo,             
                       ':,',,:oxd,  ...  ,kX0kol:'   .;::;;,'....';:cclll:,            
                       ol::;,,lx0XKo.   ,KXK0kl;'.   'cc:::;'....,;;:cllc;;;.          
                      'kdoc;';lokKKKx;  oxddol:'.   .clllc:;;,,,,;:::ccc;,;;;.         
                      oxddlc,.';cooc:o, ;c:;,'.    ,cloollc::;;;:::::c:,',,,,;.        
                    .coxdooll:'...,;;,,:lc;;,....,coooooollc::::cccc:,..,;;;;;,        
                   'c;:dddxxxOOxc;;c:lxkxxdolllloooooolllllccccccc:;'.';;::;;;;.       
                  .c:;cloxkO00000Okxxxxxddoollolllllllcc::::::cc;,'.,;::::::::;;       
                 .cclllloooxxddxxxdooolllcccccllcllcccc:;;;;;;;;;,;;:cclc:::::::'      
                .cloolloddolcclodddoooolllcclllllllllccc::;,,;;;::ccllllccccccc:,.     
                looolcodxxxxxxxddddddddddolllooooooooollc::;;::ccllllollclllllc:,. .   
               :oolcclodxxxxxxxxxkkkxxddddooooollllooolc:;;:clcllooooollllllll::,. ..  
              ,ollc:oodxxxxxxxkkOOOOOOkxxdddooollllllcc:::clooooooodddoooooolcc;,.  .. 
             .llc::loodxxxkxxxkOOOOOOOkxxddoololccccccccclloooodddddddoooooolcc:,......
            'lcc;;lddxxxxxxxxkOkOOOkOOkkxxxxdoollcccllloodddddxxxdddddooooolclc:;'.....
           :occ;;coddxxxxxkxxkkkkOkxxkkxxxxxdooollloddxxxxxxxxxxdddddddoooollcc:;;,'',,
          'ol:;;ccooddxxxxxxxxxkkkxkxkkkkxxxdxxdddxxxxxxxxxxxxxxddodddoooooolcccc;,,',,
