                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ...  .               
                                                              ...         ..'          
                                                            .....                      
                                                          .,::;..                      
                                                        .;lolc;..                      
           . ...                                       .:ddol:'..                      
       .......'....                                   .:ddol:,...                      
    ....       .';clc,.                              .:oolcc,...                       
   .             .,coddc'.                           'loddl;.....                      
                  .,coxxxl;.           ...',,,,......'coddl'.....                      
                    ':odxxoc,...',;;;loxdc::::::;,,;;:oxkd,..':;                       
                     .,:coolc;:ool:;coxxo,..,,,;;;:cc::ccc:;';lo                       
                      .,cooc,;doc:;clloo:. ,,,,;;;;,;ccc:;::;,'                        
                        ;cc, ;l:::;ccllol,';,'.''...':cc::;,'.                         
                       .lcl;.:occ::clld0XO.       ,lc::;,,,,'. ..                      
                      ,o:'...xKolccldxON0.   ..'lxdc::;,'....';:o,                     
                     .lc.    :0xolodxxO0;   .oxdoc:;:;,'.......coko,                   
                     :oxOo;,.:kdollldddl. .'colcc:;,'..........':okOk,                 
                     :ccloxd.,oolloolc:.  .,:cc:;,'......'''....,coxkdc                
                     ;::cll:..:clc:;'..  .;;,,'''.......'','''..,:ldddoc.              
                     ',;;::;.',;;;,..   'oddc;'........',''...';:cloodol:,.            
                     ';'',;lc..'''.   .cxxol;'.   .;:;,,,'....',:clloolc;;;,           
                     lo:;;cxkx'.. . .dXX0kdl:,.   ,:::;;;,....,;::clllc;;:;;,          
                     xdol':x0XNk'   :XK0Oxc;..   .clllc:;;,',;;::cccc:;';;;;:'         
                    'xxol;,:dOOOkl. cocc:;'.    .cooolcc:;;;::cccccc:,.';;;;;;.        
                   .lddool;'';:;;l,.,::;,..   .;loooolllc:::cccccc:,..,;;:;;;;,        
                  .cccddkkOd;..,;,:dxoc:;;,,:lloooolllllccclllcc:;..,;:::::::;;.       
                 .ccclloxOOOkkxdooxkxddoooolllllllllcc:::ccccc:,,',;:cccc::::c:,.      
                 cllollllolllooolllllllcccc::::ccccc:::::::::::::::cllllccccccc;..     
                :loolloddolcclllcccccccccccccccclcc:::::::::cccllolooollclllllc;'...   
               'ooocclodxxxxxddddoolccclllllcccccllccccccc::lllllloooolllllllc:;'. ..  
              .ollc:lodddxxxxxxxxxddolllllllllllcclllccc:cloooooooooooooollllc:;'.  .. 
              llc::loodxxxxxxxkkxxxxdolllllllllc::ccccccloodddddddddddoooooolc:;'......
            .ccc:;codddxxxxxkkOkkxxxdoolllllclc:::cclloooddddxxxxdddddooooolcc::,......
           'olc;;coddxxxxxxxxkkkkxxxxdolllllcc::::clloddxxxxxxxxdddddddooolllc::;,'''''
          .dlc:;:cloddxxxxxxxxxkxxxxxxdoollllc:::clodxxxxxxxxxxxdddddddoooolcc::;;,'',,
