                                                                                       
                                                                                       
                                                                                       
                                                                     ..                
                                                                 ...     ..            
                                                               ....                    
                                                             .,;,..                    
                                                           .;llc:..                    
                                                          .cddoc,..                    
           ........                                      .lddol;'..                    
       ....     ..',:;'.                                'cdoc:;...                     
    .'.           .;codoc'.                            .coodoc'..                      
    .              .':oxxdl;.           ...............':oddl;....                     
                    .';lxkxdl;. ...,;:;;ldxdc,;:::;;,,;;ldxx:..',.                     
                     .',:cldol:,;ldoc::coddo, .;,,;;:::cccll:'.;l:                     
                       .;coool:.:dlc::cclllc. ';;;::;;,;:::;:::::.                     
                        .;:ccc' ;lcc:::clldkxl,..  .  .,;:::;;'..                      
                         cllcc;,dkolc:cood0N0.      .cdc::;,,''. .                     
                        ,o:..  .oNxolcodxkKX'   .;cdko:::;,.....',.                    
                       'll:     'KxdooloxxOo.  .lxolc::;,'.......;o:                   
                       llokkol:..xdollooolc.  .;llcc:;,...........:ox;                 
                       lccllloo..:llllc:;,.  .',;;;;,'.......''...':okd.               
                       ,:::cll:. ,;::;,'..  .clc;,.........'''''..';lddl.              
                       .,,,;;;:c...,;,'.   'oddoc,.....,''',''...';:coool'             
                       ';'',;:dxo'  ...  ;kK0kol:'   .;:;;,,.....,;:cllol;,            
                       cc:;;;,lk0X0o.   ,XXK0kl:'.   'cc::;,'....,;::cllc;;;.          
                      .xdlc;';ldOKXKx,  dkxxdl:,.   .clll::;,,',,;:cccc:,;;;;.         
                     .oxdol:,.';cooccd, ;c:;,'.    'clollc::;;;:::::c:;,',;,,;.        
                    .coxdolll:'...,;:;,:l:;,'....,cloollllc::::ccccc:,..,;;;;;,        
                   'c;:dddxxxkOxc;:c;lxkxddolcclooooollllccccccccc:;'.';;::;;;;.       
                  ,c:;cloxkO00000Okxdxkxddoooollllllllcccccccccc;,'.,::::::::;;;       
                 ,cclllclloxxxxxxxdoollllccccccccclccc:::;::::;;;,,;:cllc::::c:;.      
                'lllollooool::loddoolllllcccccllllllccc::::;,;;:::ccllllccccccc:'..    
                looolcodxxxxxxddddoddddooolllllllloolllcc:;;;:cclllooollcllllcc:,...   
               ,oolc:lodxxxxxxxxxxxkxxdddoooolllllloollc:;;:cllllooooolllllllc:;,. ..  
              .ollc:loddxxxxxxxkkkkkkkkxddooooollllllcc::ccloooooooooooooloolcc;,.  .. 
             'llc::loodxxxxxxxkOOOOOOOkxxddollllc:ccccccclloooodddddddoooooolcc:,......
            ,occ;;codddxxxxxkkkkOOkkkkkkxxxxdlllc:ccclloooooodxxxxdddddooollccc:;'.....
           lolc;;coddxxxxxxxxkkkkkxxxxxxxxxxdoollclooddxxxxxxxxxdddddddoooollcc:;,''','
          cdlc;;:cloddxxxxxxxxxkxxxxxxxxxxxxdxddddddxxxxxxxxxxxxddodddoooooolccc:;,,',,
