                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                   .....               
                                                              ...          ..          
                                                            .....                      
                                                          .,c:;..                      
                                                        .,looc;..                      
               .                                       .:ddol:'..                      
       ............                                   .;ddol:,...                      
    ....       .';cl:,.                              .;lolcc,...                       
   '.            .,:oddc'.                           'coddo;.....                      
                  .':oxxxl;.          ....','''......':oddl'.....                      
                    .;ldxxoc;...',;;;coxdc;::::;;,,;;;ldxd;..':;                       
                     .,;coooc:codl:;clddo, .,;,,;;;:c::::c:;,;co                       
                      .,clol,;oolc::ccloc. ',,;:;;;,;:cc:;;:;,'                        
                        ;:c, ,lc::;:cclol;';,.......';::::;,'.                         
                       .lcl:.:occ::clod0N0'       ,lc::;,''''. ..                      
                      ;o:'...dKolccldxkXK.   ..,lxdc:::,.....';:l;                     
                     .lc.    ,KxolldxxO0:   .oxdllc;;;,........:oxx,                   
                     :lxOo:,.,Oxoolloodl.  'cllcc:;,'...........:lxOk,                 
                     :lclodd.'lollool:;.  .,;:::;,'.......''....,:odxdc                
                     ;::cll:..;ccc:,'..  .;;,,''.........','''..,:coooo:.              
                     ',,;;:;..,;;;,'.   'lddl;'.........','....,;:cloool:'.            
                     .;'',;ll...''.   .cxxol:'.   .;:;,,,'.....,;:cllllc;;;,           
                     ;oc:;:dkk;.. . .oXXKOdlc;.   ':c:;;;,....',;::cllc;;;;;'          
                     xdoc,:dOXN0;   'KK0Oxl:..   .clllc:;;,,,,;;:::cc:;',;;;;'         
                    ;xxdo;';okOOxd. ;dcc:;'.    .cloolcc::;;;::cccc:;'.',;;;;;.        
                   .lddool:'.,:;;l;.'::;,'.   .;loooolllcc::cccccc:,..,;;:;;;;,        
                  .::cddxkOxc'.,;,:dxoc::;,,:lloooollllccccccccc:;..,;:::::::;;'       
                 .ccclloxOOOkkxxdoxkxddooolllcccllllcc:::ccccc:,,',;:cccc::::c:;.      
                .cllollololclooolllllllcc:::ccccccccc::;::::::;::::cllllc:ccccc:..     
                cooollodddllllolllllllllllclllllllllccc:::::cccllolloollclllllc;'...   
               'oolc:lodxxxxxxxxxddolllllllllllllllllllccc::cllllloooolllllllc:;'. ..  
              .lllc:loddxxxxxxxkkxxdoloolllolllllllllcc::clooooooooooooooololc:;'.  .. 
              llc::loodxxxxxxxkOOkkxxollollllllcc:ccccccllooddddddddddoooooolc:;,......
            .ccc:;cddddxxxxxxkOkOkxxxdoooooollcc::cclllooooddxxxxxddddoooollcc::;......
           'olc;;:oddxxxxxxxxkkkkkxxxxdooooolcc:::clloddxxxxxxxxdddddddoooollc::;,'''''
          .dlc:;:cloddxxxxxxxxxkxxxxxxxddooolllccloodxxxxxxxkxxxddoddddooooocccc:;,,'''
