                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                   .......             
                                                              ....          ..         
                                                            .''..                      
                                                          .;cc:'.                      
                                                         ,lodl:..                      
             .                                         .;dddoc,..                      
       .............                                  .;ddol:,'..                      
    ....       ..;lol:'.                             .,lolll;'...                      
   .             .,:lddo;..                          .:oddo:'....                      
                  .';oxkxoc'.        ...,:cc::;,'..''':odxd,..'..                      
                    .;codxdl;..';:cc;cdxko;,;:::::;;;:cdxdc'..:c.                      
                     .':codoc:cddoc:cldddc. ';,,;;;:cc::::c:;:co                       
                       'clol,'lolc::cclll, .;;;::::,,;ccc:;:;''.                       
                        ;cc:..lcc:::ccloxxl,.....  .';:::;;,,.                         
                       .ollc,:kdlc:clookNX;       ;dlc::;''''...,                      
                      'o;..  .KOolcldxk0Nl   .,coxdcc::;'.....,:lo.                    
                     .loc     OOdooldxxOx.  .cxollc:;;,'....  .'lxOl.                  
                     .lokkdl;.oxdolloool,. .;lllc::,'...........,cdOO:                 
                     'lccllo:.;lllllc:;'  .',;:;;,'.......''.....;coxdl.               
                     .;;:clc, '::c:,...  .:c:,,..........'''''..';cooool.              
                      ;,,;;:;.'';;;'.   .cdxdc,.....''''','....';:cloool:,.            
                     .c,',;cdl. ....  .lOOxlc;.    ,::;;,'.....',:cclllc;;;'           
                     'dl:;;ck00l'.   ,KNK0kl:,'.  .cc:::;,'...',;::cllc;;;;;,          
                     ldol;,lx0XN0:.  dOOkxoc,..   :lllc::;,,,;;;::::c:;',;;,;'         
                    'xxdoc'':oxxooo. cl:;,'.    .:loollcc:;;;::cccc:;'.',;;;;;.        
                   ,loxoool;..';,::',;;;,,.....;loooolllccc::ccccc:,..';;;;;;;;        
                  'c::odxkOOkc,,:;:oxxolcc::clolllllllcc:::cccc::,..,;:::::::;;'       
                 .cccllldOOOkkkkxddxxdoolllllcccclllcc:;;;::::;,'',;:cccc::::c:;.      
                .cllolcollcccloolcccccccc:::ccccclccc:::;;:;::;;;::cllllc:ccccc:...    
                looolcodddollooolllllllllccclllllllcccc:::;;:::clllloollcclcllc;'...   
               'oolc:lodxxxxxxxxxddollllllllllllllllllcc::;:cccllloooolllllllc:;'. ..  
              .lllc:lodddxxxxxkkkxxddoollllllllllllllc::::cllooooooooooolllolc:;'.  .. 
             .llc::loodxxxxxxxkOOkxxxdoolllllllcc:ccccccclloooodddddddooooollc:;'......
            .lcc;;codddxxxxxkkOkOkxxxddollllcclc::ccccllooooodxxdddddddoooolcc::,......
           ,occ;;:lddxxxxxxxxkkkkkxxxddoolollcc:::clloddxddxxxxxdddddddooolllc::;,'''''
          .dl:;;:cloddxxxxxxxxxkkkxxxxxxdolllcccccloodxxxxxxxxxxdoooddooooolcc:::;,,',,
