                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                               .     ..                
                                                            ...           .            
                                                         ..,,'.                        
                                                        ':llc,.                        
                                                      .;ldol:'..                       
          .......                                    .:ddolc,...                       
     .....    ..';;'.                               .,ool::,....                       
   ...          .;cool,.                           .,clool;....                        
                 ..:oxxoc'.                      ...'codo:'.....                       
                   .;oxkxoc'.  ......,;;:::;:;,'..,,,cdxd,...,.                        
                    .';coolc;,;cc:,:odxl,,;;;;;;;;;;:cooc,'.':o.                       
                      .;looc:odlc;:lodd;  ',,,,;;;:cc::;::::;:;                        
                       .:c:.loc:;:ccllc. .;,,;;;;,,;:ccc;;,,.                          
                       ,cc..cc:;;;ccloo:,,'.......';:::::;,'  .                        
                      :olc,:xlc:::lodONK'       ;ol:::;,''''..'l'                      
                     c:.   .XxoccldxkXX'    ';lxoc:::;'......;ldOl.                    
                    ;ox, . .0kolldxxO0c   .oxolcc:;;,'..... ..:lxOOd'                  
                    lldOkd:'kxolllddoc.  'cllcc:;,'......'....':cxkOk:                 
                    lclloo;.llllool:;.  .,;::;;,'.......','....,:ldxddc.               
                    ,;:clc..:ccc:,'..  ';;,,''.........',''''.';:lodddoc,.             
                    .,,;;;'',;;;,.    ,oddc;'.....'.''','....';:clloool:;;;.           
                    .l,';lo..','.   .oxxoc;'.   .;::;;,,'....',::cllllc;;;;;.          
                    'xoc:dOk,..   .xXX0kol:'.   ,cc::::;'.''';:cccllc:,,;;;;;          
                    dxdc:d0XNO,   oKK0Od:;..   .clollc::;;;;::cccccc;'.,;;;;:,         
                   ;dxdo;;okOkxo. oocc:;'.    .clooolccc:::ccccccc:,..,;;:;;:;.        
                   ;lddxd:',:;:c,.::;;,..  ..:loollllllccccllllcc;..,;:::::::;;.       
                  ,ccloxOOd:,;:;cdxoc:::;;clollloollcccccllllc:;'',;:ccc:::::::'       
                 ;llolloddoooooodxxdoollllccc:ccccccc:::ccccc:;;;::cllllccccccc,..     
                ;loolloooc:ccllcccccccccccccccccccc:::cccc:cc:cclloooollcllllcc,...    
               .oolccldxxddxddoollcccclllllllllllllccccccc:ccllllooooolllllllc:;.  ..  
              .lllc:lodddxxxxxxddollcllllllllllllllllccccclooooddoooooolooollc:,'.  .. 
              llc::llodxxxxxxxkkxdoollllllllllcc::cccccllodddddddddddoooooollc:;'. ....
            .ccc;;lodddxxxxxxkOkkddoollcllllccc:::cclloooddddxxxxddddooooollcc::,.....'
           .occ;;coddxxxxxxxxkkkkxddoolcccllccc:::clloddxxxxxxxxdddddddooolllc::;''''''
           olc:,:cldddxxxxxxxxxkxxxdddollcccccc::clodxxxxxxxxxxddddxdddoooolcc::;;,'',,
