                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ..                   
                                                             ...     ......            
                                                            ...                        
                                                         ..,,'.                        
                                                        ':llc;..                       
                                                      .;ldol:,..                       
          .......                                    .:odolc;...                       
     .....    ..',;,.                               .,oolc:,....                       
   ...          .;codl,.                           .,clooo;....                        
  .               .:lxxdc'.                      ...':odoc,.....                       
                   .;oxkxo:,.  .....',;::::c:;,'..,,,cdxd,...,..                       
                    .';clooc;,;cc:,;odxo,',;;;;;;;;;:cloc;,.':l.                       
                      .;looc:odlc;:codd:. .,,,,;;;:cc::;:c::;:;                        
                       .:c:.coc:::cclll. .;,,:::;,,;:cc::;,,..                         
                       :cc..cc::;;:clodl:,'..... .';::;;;;,'  .                        
                     .oolc;;xolc::lodONK,      .;ol:::;,'''''.':'                      
                     l:.   .KOocclddkXX,    ':lxoc:::;'......;loko'                    
                    ;ox:.. .Okdoloxdk0o   .lxolcc:;;,'........;ldkOk,                  
                    olokOxc.dxdolloool'  .:lcccc:,'......'.....;cdkkkc                 
                    lccllo:.cllloll:;.  .';::;;,'.......','....,:ldxddl.               
                    ,;::cc'.;ccc:,'..  ';:,,'..........',,'''.';:loodddc'.             
                     ;,;;;,.,,;;,.    'lddl;'.....'''',,'....';:ccloool:;;,.           
                     l;,;ld,..''.   .lkxol;,.   .;::;,,,'....',;:cclllc;;;;;.          
                    .xoc:dk0l'.   .dXXKOdl:,.   'ccc:::;,''',,;:cclll:,,;;;;;          
                    cxdl;dOKNXc.  :KK0Oxc;..   .cllll::;;;;;::cccccc;'.,;;;;:,         
                    dxoo;,lxOkxx' cocc:;'.    .:looollccc:::cllccc:,..,;;:;;;;.        
                   ,codxxc'';;;c;.;:;;,'.  ..:loooollllcccclllccc;'.,;:::::::;;.       
                  :ccloxOOkc;;:;cdxdlc::::clolllllllcccccllllc:;'',;:cccc::::c:,.      
                .cclolloddoooooodxxdoollllcccccclcccc:::ccccc:;;;::cllllc:ccccc;..     
                cloolloooc:ccllcccccccllccccccllcccc:::ccc:ccccclllooollclllllc;...    
               ,oolccloxxxxxxddoollccclllllllllllllcclcccc:cllollooooolllllllc:;'...   
              .ollc:lodddxxxxxxxddolllllllllllllllllllcccllooooooooooooooooolc:;'. ... 
             .llc::loodxxxxxxxkkxdooollllllllllcccccccclloddddxdddxdddoooooolc:;'......
            .lcc:;loddxxxxxxxkOkkxddolllllllllcc::cclooodddddxxxxxddddooooolcc::,.....'
           'olc:;coddxxxxxxxxkkkkxxddolccllolcc:::cloddxxxxxxxxxdddxdddooolllc::;''''''
          .dlc:;:cldddxxxxxxxxxkxxxxddoolllllccccloodxxxkkkkkxxxdddddddooooocc::;;,'',,
