                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...     .             
                                                               ....                    
                                                             .,;,..                    
                                                           .;lol:..                    
                                                          .cddoc,..                    
           ........                                      .lddol;'.                     
      .....     ..';;;'.                                'cdoc:;...                     
    .'.           .;codoc'.                            .coodoc'...                     
                   .':odxdl;.           ......'''......':oddl;....                     
                    .';lxkxdl;.....';::;ldxxc;;:::;;,,;;ldxx:..,,.                     
                     .',:codol:;;ldol::coddo, .;;,;;::cc:cll:'.;l:                     
                       .;codol:':docc:clllll. ';;;::;;,;:c:;::::c.                     
                        .;:ccc' ;lcc:::clodkxc'..  .  .,:::;;;'..                      
                         cllcc;,dkolcccood0N0.      .cdc::;,,''. .                     
                        ,o;..  .oXxolcodxkKX'   .;cdxl:::;,.....';.                    
                       'll:     'KxdooloxxOo.  .lxolc:;;,'.......;o:                   
                       llokkdl:..xddllooolc.  .;llcc:;,...........:ok:                 
                       lccllooo..:llllc:;'.  .',;;;;''.......'....':okx'               
                       ,:::ccc:. ,;;:;,'..  'clc;,..........,,''..';lddo,              
                       .'',;;;:c...';;'.   'oxxoc,.....'''','....',:coool,             
                       .;,',,:oxd,  ...  ;kK0kol:'   .;:;;,,.....';:clool;,.           
                       ,c:;;,,lk0X0l.   ,XNK0xc;'.   ,cc::;,'....,;:ccll:;;;.          
                       dolc;';loOKXKx,  oxxxdl:'.   .llll::;,',,;;::ccc:,;;;;.         
                      oxdol:,.';loocco, ;c:;'..    'coollc::;;;:::::cc;'',;,,;.        
                    .loxdollc:'...,;:;,:c:;,'....,cooooollc::::ccccc:,..,;;;;;,        
                   ,c;:dddxxxkkdc;;:;lxkxddolccloooooollllcccccccc:;'.';;::;;;;.       
                  ,c:;cloxkO00000Okxdxxxddooooollllllllcc::cccc:;,'.,:::::::::;;       
                 ,lclllloodxxxdxxxdooolllccccccccllllc:::::;;::;,,,;:cllc::::cc;.      
                .lloollooollc:loddollllllcccclllllllcc:::::;,;;;::cclollccccclc:'..    
                looolcodxxxxdddddddddddoollllllllooolllcc::;;::clllloollclllllc:,...   
               ;oolcclodxxxxxxxxxxxxxdddooooolllllloollc:;;:clclloooooolloolll:;,. ..  
              .ollc:lodxxxxxxxxkkkkkkkxxddoooooolllllcc:::cloooodoodoooooooolcc;,.  .. 
             .llc::loodxxxxxxxkkOOOOOOkxxdoollllc:ccclccllloooodddxxdddooooollc:,......
            .occ:;coddxxxxxxkkOkOOOkkxkxxdxdolllc:clllloodddddxxxxdddddoooolcc::;'.....
           ;olc;;codxxxxxxkxxkkkkkkxxxxxxxdddoollclooddxxxxxxxxxdddddddooooolcc:;,,'','
          ,dlc;;:cloddxxxxxxxxxkkkxxxkkxxxddddddddddxxxxxxxxxxxxddoddddooooolccc:;,,,,,
