                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ..    .... ..         
                                                              ....                     
                                                            .',,..                     
                                                          .,cll:'.                     
                                                         .:odol;..                     
            .....                                       .cddol:'..                     
       ............'..                                 .:ddl:;'...                     
    ....        ..;odoc;.                             .:ooool,...                      
  .:.             .':oxxd:'.                 ...    ...:oddl;'...                      
                   .':oxkxoc,.    ....':ldolccc:;;,.,;,cdxxl..''.                      
                    .';codxol:'':lol:;cdxxo'..;;;::::::cldo:'.,cl                      
                      .;clodlc;cddlc:clodoc. ,;,;:;;;;cc::;::::l:                      
                       .;cllc'.llc:::cclloc'.:;,,,,'..;:cc:;;,..                       
                        'cccl'.llccc:clox0XO'       .c:::;;;,,. .                      
                        loc;'.:K0olccodxONX.   ...:xdlc::;''..'.,'                     
                       cc.     xKxolodxxOKl   .lxxdl:::;,'.....'cdo.                   
                      ,oxk:'...lOxoollddxo.  'collcc:;''...... ..cxkc                  
                      :lloxkkl.;oooloooc:'  .,:cc::;,......''....,coOk,                
                      ;ccclll:..:clcc;,..  .,;,,,''.......',,''..':ldxd;               
                      ';;::c:;..,;;;;'.   .lddl;'........',''''.';:loodd:              
                      ,;',,,:ll...'''.  .;xxdo:,.   .;:;,,,'...',::cloooc;.            
                      lc:;;;lxkk:...   :KNK0xoc;.   ,:::;;,'...',;:cloll:;;;           
                     .kdl::':dOXNXc.  .OKK0ko:'.   .cllcc:;,'',,;:ccllc:;;;;;          
                     ,xddl:';;oO00kx' 'dlcc:,'.   .clollc::;;;;::::cc:;'';;;;;         
                    .oxxdll:''':c:;l:..:::,'..  .,loooollcc:::cccccc:'.';;;;:;'        
                   'ccdddddddc'..,;,:oxdc:;;'':cloooollllccccclccc:,'',;;:;;;;;.       
                  .c::loxkO000Oxddooxkkxddooooooloollllcccccclc::,'.,::::::::;;,       
                 .ccllllodkOkkkkxxdddooollllcccccllllc:::::::::;,,;;:cllc::::c:;.      
                .lloolloollc:coddolccccccccclllclcllcc:::::;:::::ccloollccccccc:'..    
                looolloddxxddddooooooooollllllllllllllcc:::;:ccllllooollclllllc;'...   
               ;oolcclodxxxxxxxxxxxxddoooollollllllolllc::::lllloooooolllllllc:;,. ..  
              'ollc:lodddxxxxxxkkkkkkxxdoollooollllllccc:cloooodooodddoooooolc:;'. ... 
             .llc::loodxxxxxxxkOOOOkkxxddolllllcccccccccllooodddddxdddoooooollc;,......
            .occ:;ldddxxxxxxxkOkOkkxkxxxddooollc:ccclllooooddxxxxxddddoodoolclc:;'....'
           ;olc;;coddxxxxxxxxkkkkkxxxxxxdoddoolc:ccloddxxxxxxxxxdddddddoooollc::;,''','
          ,dlc:;:cloddxxxxxxxxxkxxxxxkxxxddooooolooddxxxkkkxkxxxddoddddooooocccc:;,,',,
