                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  .....                
                                                              ...     ..  ...          
                                                            ....                       
                                                          .;;,..                       
                                                        .:lll:'.                       
                                                       .lddoc;...                      
         .........                                    'oddoc;'...                      
    .....      .';::,.                               'cooc:;....                       
  .,.           .':looc,.                           .:loddc'... .                      
                  .;ldxxo;..                .... ....;lodo;.....                       
                   .'cdxxdl;.. .....':lllccc::;,'',;,cdxxc...,;.                       
                     .,:lool:;:llc;;ldxd:..,;;;;:;::::cll:;.';l'                       
                      .,looc;cdoc::clool. .,,,,,;;;::cc:;:::;;;                        
                       .;cc.'ll::;:ccll:. ,;;;::;,',:ccc:;,,..                         
                       'cc:.'cc::;:cloxOk:..      ';;::;,;,,.  .                       
                      cdc;,,d0olc:cldxKNl      .:do:::;,'...'',:l.                     
                     :c'    'XxoclodxOXx    ,odxoc:::;,.......:oxkc.                   
                    .oxk;...'0xooloddkk'  .;dolcc:;,''.........:lxOOc                  
                    ;llokkx',xdolooolc,. .,:ccc:;,'......''....,:lxkko.                
                    ;ccllll.'cllllc:;'  .',,;;;,'.......',,''..';coddoo'               
                    ';;::c;..;:::,...  .:cc;,'..........'''.'.',:clooool;.             
                    .c',,;:,.',;;'.   .cdddl,.....';,,,,'.....,;:clloolc;;;.           
                    .xc;,:dd, ....  .o0Oxlc;'    .:::;;,,'....,;::ccllc;;;;;.          
                    'xdl;;x0Xk;.   ,KXK0klc,..   :ccc:::;,'',,;::cclc:,';;;;;.         
                    ;xdo:cokKXKo.  oOkkxo:,..   ;llllc:::;;;;::ccccc;'.,;;;;:;         
                    cxdoc',cddlld. :l:;,'.    .:loooollcc:::cllccc:,..,;;;;:;;,        
                   ,codxkxc..,,:;,:l:;,,....,:looollllllllcllllcc;..,;:::::::;;.       
                 .cccloxkOOkoclccdkxxollllllllllllllcccccclllc:,'',;:ccc:::::c:,.      
                .cllolcloooloooooodoolllccc::::ccccc::;::cccc:;;;::cllllcc:cccc;..     
                cloolloodlccclllccccccccccccccccllccc::cc:::c:cllllloollclllllc;...    
               'oolc:lodxxxxxxxddoollccllllllllllllllccccc:clllllooooolllllllc:;'. ..  
              .ollc:lodddxxxxxxxxddolllllllllllllcllllcccclooooddoooooooooollc:;'.  .. 
             .llc::loodxxxxxxxkkkxxdollllllllllcccccccclloddddxdddddddoooooolc:;'......
            .lcc:;coddxxxxxxxkkkkkxxdollllllccc:::ccllooodddxxxxxddddddoooolcc::,......
           'olc;;:oddxxxxxxxxkkkkxxxddolllllccc::cclodddxxxxxxxxdddxdddooolllc::;,'''''
          .dlc:;:cloddxxxxxxxxxkxxxxxxdoolllccc:ccldxxxxxkkxkxxxddddxddoooolcc:::;,'',,
