                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ....    ..  ...       
                                                               .....                   
                                                             .,;;'..                   
                                                           .,lolc,.                    
                                                          .:ddol;..                    
           .........                                     .cxdol:,..                    
      ....       .';::;..                               .cdocc:'...                    
    .'.           .'clodo:..                           .:ooddl'...                     
                   ..;ldxxdc'.         ......',,''......:oddo:'...                     
                     .,cdxkxoc'...,:cl:;ldxxl,,;:::;;,;;cdxxl..';'                     
                      .,;clodoc;;lxdlc:coddd:. ,;,,;;::c:cllc,.;cx.                    
                       .,coool:.,oocc::cllol, .:;;::;;,,:c:::::::.                     
                         ,cccc; .lccc::clodO0x,..     .,;::;;;,.                       
                         ;lllc;;o0xllccoddONX.      .cdl:::,'''. .                     
                        .l;.    .XOdolldxx0Xc   .:ldko::::;'....';;                    
                        lld'     Okdoolldxkd.  .cdolcc:;,,..... .,ox'                  
                       ,lldkkdo'.lddolooolc'  .;clcc:;,...........;lkl.                
                       ;ccllloo,.,ccllc:,'.  .',,;;;,'.......''...';oxk,               
                       .:;::cc:' ',;:;;'..  .looc,'.........,,'''..;codo;              
                        ;',,;;:l;...,,'.   'oxdoc,.....,,'',''....,:coool,             
                       .:;,,,:oxxo. ...  ;OXKOdlc;.   ,::;,,'....',:cclll:,            
                       ll:;;;':xOXN0;   .0XK0kl;'.   .cc:::;,....',;:cllc;;;.          
                      .xdoc;,':cdOK0Oo. :doolc;'.   .clllc:;,,,,,;;::cc:,,;;;.         
                      lxdooc;..,;cl:;lc .:::,'.    'cloolc::;;;;::::::;,',;,,;.        
                    .clxdolllc;...';;,;col:;,'..';cloollllc:::::ccc::,..';;;;;,        
                   ,c;;oddxxkOOkdcclclxkxddollllooooolllllccc:::cc:;'.';;;;;;;;.       
                  ,c:;clodkO00000Okxdxxxdoolllllccllllcc::::::::;,'.,;::::::::;;       
                 ,ccllllooodxddxxddollllccc::ccccccccc::;;;;;;;,,,,;;:clc::::c:;'      
                .lllolloooolccloddooooollcccccllllllccc::;;,,;;;::ccllllccccccc:'..    
                looolcodxxxxxxdddddddddooollllollooollllc:;;;::ccclllollcllllcc;,...   
               ;oolc:lodxxxxxxxxxkkkxxdddoooollllllolllc:;;:cccclooooolllllllc:;'. ..  
              ,ollc:lodddxxxxxxkkOOOkkkxddoooolllllllc::::ccllooooodoooololllcc;,.  .. 
             'llc::loodxxxxxxxkkOOOOOkkxxdoolllcc:ccccccclllooooodddddoooooolcc;,......
            ,lcc;;codddxxxxxxkkkkOOxkkxxxxddoollc:cccllloooooddxxdddddoooollccc:;'.....
           :occ;;clddxxxxxxxxkkkkkxxxxxxxxxddoolllloooddxxxxxxxxddddddddooollcc:;,''','
          coc:;;:cloddxxxxxxxxxkxxxxxkkxxxxddddddodddxxxxxxxxxxdddoddddooooocccc:;,,'',
