                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...     ..            
                                                               ....                    
                                                             .,;,..                    
                                                           .,lll:'.                    
                                                          .:odoc;..                    
           ........                                      .lddol:'..                    
      .....     ..';::,.                                .cdoc:;....                    
    .'.           .,clodl,.                            .:oodoc'...                     
                   ..;ldkxo:..          ......'''.......:oddl;....                     
                     .;lxkxxl:.....,:::;ldxxc,,:::;;,,;;cdxxc..';.                     
                     ..,;clool:;;lddl::coddo;  ,,,,;;::cccll:'.;c:                     
                       .;clool:.;doc:::cclll' .;;;::;;,;:c:;:::::.                     
                        .,:ccc, ,lcc:::clldkko,..     .,;::;;;,..                      
                         ;llcc;;oOdlc:coodONK.      .cdl::;,'''. .                     
                        .l;..   ;Nkdlcldxk0X;   .;ldko:::;,.....',                     
                       .lll.    .0kdoolodxko.  .cdolc::;,,.......,l;                   
                       cllxOxol..ddoolooolc.  .;clcc:;,...........;od,                 
                       lccclloo'.;clllc:,'.  .',;;;;,'.......''...':okd.               
                       ,;;::cc:. ',;::;'..  .col;,..........''''...;codl.              
                        ,',,;;:l,..',,'.   'oddoc,.....,''','.....,:clool'             
                       .;'',,:oxx:. ...  ,kX0kol:,   .;:;;,,.....',:cllol;,.           
                       ll:;;;':x0XXx.   .KXK0kl;..   'cc::;,'....',;:cllc;;;.          
                      'xdlc;',clx0KKkc. lxodol:'.   .clll::;,,',,;;::cc:,,;;;.         
                      oxdol:,.';:lo::o: ,c:;,'.    'clollc::;;;;;:::::;,',;,,;.        
                    .coxdolll:,...,;;;,:lc;,,....,cloollllc:::;::ccc:,..';;;;;,        
                   ,c;:dddxxxkOxl::c:lxkxddollllooooollllcccc:cccc:;'.';;:;;;;;.       
                  ,c:;cloxkO00000Okxdxxxddolllllccllllcc::::::::;,'.,;:::::::;;;       
                 ,cclllclloxxxddxddolllccccccccccclccc::;;;;;;;,,,,;:cllc::::::;.      
                ,lllolloooolc:loddoololllcccccllllllccc::;;,,;;;::ccllllccccccc:'..    
                oooolcodxxxxxxddddoddddooolllllllloolllcc:;;;::ccclolollcclllcc:,...   
               :oolc:lodxxxxxxxxxxxkxxdddoooolllllloollc:;;:cccllloooolllllllc:;,. ..  
              ,ollc:loddxxxxxxxkkkkkkkkxddooooollllllcc:::cclooooooooooolloolcc;,.  .. 
             ,llc::loodxxxxxxxkOOOOOOOkxxdoollllc:ccccccccloolooodddddoooooolcc:,......
            ;occ;;codddxxxxxkkkkOOkkkkkkxxxxolllc:ccclllooooooddddddddoooollccc:;'.....
          .oocc;;coddxxxxxxxxkkkkkxxxxxxxxxxdoollcllooddxxxxxxxxdddddddoooollcc:;,,'','
          odlc;;:cloddxxxxxxxxxkxxxxxxxxxxxdddddddddxxxxxxxxxxxxddodddoooooolccc:;,,',,
