                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...                   
                                                               ....                    
                                                             .,;,'.                    
                                                           .,lolc'.                    
                                                          .cddoc;..                    
           ........                                      .lxdol:'..                    
       ....     ..';:;,.                                .cdoc:;....                    
     ..           .;codol,.                            .coddoc'...                     
                   .':oxkxo:..         .......''''.....':oddl;'...                     
                    ..;lxkkxl:.....,:::;ldxxc;;::::;,,;;ldkx:..,,.                     
                     ..,:cldol:;;lddl::loddo; .,;,;;:::cccll:'.;lo                     
                       .;cldol:.;docc:clllol. .:;;:::;,;:c:::c:::.                     
                        .;:ccc, ,lcc:::clodkkl'..     .,;:::;;,..                      
                         :llcc:,dOolcccood0N0.      .cdl::;,,,'. .                     
                        .o;..   :NxdlloxxkKX;   .;cdkoc:::;'....';.                    
                        lll.    .KkdoolodxOd.  .lxolcc:;,,.......;ol.                  
                       ,loxOdoc..dxdolooolc'  .;cllc::,...........:dkc                 
                       ;ccllloo'.;clllc:;,.  .',;;;;,'......','...,:okx.               
                       .:::cll:. ';;:;,'..  .lll;,'........',,,'..';lddo,              
                        ,',;;;:c'..,,;'.   'oddoc,....',''',''...';:loool,             
                       .;,',,:dxd;  ...  ,kX0kol:,   .;::;,,'....,;:clool:,.           
                       ol::;;,lk0NKx.   'KXK0kl:'.   'cc::;;'...',;:clllc;;;.          
                      :kdlc;';lokKKKk:  lkdxdl:,.   .clllc:;;,,,,;::ccc:;;;;;.         
                      dxdol:,.';cooc:d; ,c:;,'.    'cloolcc:;;;::::::c:,',;;,;.        
                    .coxdolllc,...,;:;,:lc;,,...',clooollllc:::ccccc:,..,;;;;;,        
                   ,c;:dddxxkOOxl;:c:lxkxddollllooooolllllcccccccc:;'.';;::;;;;.       
                  'c:;cloxkO00000Okxdxkxddooloollllllllcc::ccccc;,'.,;::::::::;;       
                 'cclllloooxxxxxxxddoolllcccccccccllccc::;;::::;,,,;:cllc::::c:;.      
                .lloolloddllccloddoooolllccccllllllllcc::::;,;;;::ccllllccccccc:,..    
                looolcodxxxxdxddddddddddoolllloolloooollc::;;:cclllloollclllllc:,...   
               :oolc:lodxxxxxxxxxkkkxxxddooolllllllooolc:;::cllllooooolllllllcc;,. ..  
              ,ollc:loddxxxxxxxkOOOOkkkxxddoooollllllcc:::cllooooooooooolololcc;,.  .. 
             .llc::loodxxxxxxxkOOOOOOOkxxddoolllc:ccccccclloooodddddddoooooolcc:,......
            'lcc;;lddddxxxxxxkOkOOkkkkkxxxxdooolc:ccllloooooodxxxdddddoooollclc:;'.....
           cocc;;clddxxxxxxxxkkkkkxxxxxxxxxxdoolllloodddxxxxxxxxdddddddoooollc::;,''','
          cdl:;;:cloddxxxxxxxxxkxxxxxkkkxxxxxddddddxxxxxxxxxxxxxddoddddooooolccc:;,,','
