                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ......               
                                                              ...         ...          
                                                            .....                      
                                                          .;::,.                       
                                                        .;lolc,..                      
                                                       .cddol:'..                      
       ............                                   .cddol:,...                      
    ....       .';cl:'.                              .:oolcc,...                       
   '             .;codo:'.                          .,loddl,.....                      
                  .,cdkkdl,.           ....,,''......'coddl'.....                      
                   .':odxxoc,..'',;;;loxdc::::::;,,;;:oxxo,..':,                       
                     .,:coooc;:ool:;coxxo'..;;,;;:::c::ccc:,';cl                       
                      .,cool;:dolc;ccloo:  ,,,;;;;;;:ccc:;::;,,                        
                        ;:c' :lc::::cllo:'.;,'','...,:cc::;,'.                         
                       .lcl;.clcc::clox0Xk.       ,l:::;,,,,'. ..                      
                      .oc'..'O0occcodxON0.   ..'lxdcc::;'....';:o'                     
                     .c:.    o0doloxxx00,   'oxdocc::;,'.......cdko'                   
                     :okkc;'.ckdoocoddxl. .,lolcc::,'..........'cok0k'                 
                     lccldxo.;oolloolc:.  .,:cc:;,'......'''....;coxkxc                
                     :::cll;.':ccc:;'..  .,,,,,''........,,,''..,:loddo:.              
                     ;,;;::,.',;:;,..   ,odoc;'........',,'....,;:loodol:,.            
                     :;'',:l:..',,.   .cxxdl:'.   .;:;,,,'....';::cloooc;;;,           
                     ooc:;cxko..... .dXX0kdl:'.   ;cc:;;;,....',;:clllc;;;;;'          
                    .kdoc':xKNXd.   lXXKOxc;..   .llllc::;,,;;;:::cccc;';;;;;'         
                    :xxdl;;cx000k:  odllc:,..   .cloolcc::;:::cccccc:,.,;;;;;;.        
                   .lxdooc,',:c;:l'.;::;,'.   .:looooollcccccccccc:,..,;::;;;;,        
                  .c:cddkkko,.';;,:dxl:;;,',:looooolllllllllllcc:;'.,::::::::;;'       
                 .cccllokOOOOkxdookkxddoooollllllllllc:::ccccc:;,',;:cllc::::c:;.      
                 cllolcloollloooolllllllcccccccclllcc:::::c::::::::lllllccccccc:..     
                :ooollodddlllloolcclllllllllllllllllcccc::::cccllllooollclllllc;'...   
               .ooocclodxxxxxxxxxddolllllooollllllollllccc:clllllooooolllollll:;,. ..  
              .ollc:loddxxxxxxxkkxxdolllloooooollllllcc::cloooddddodoooooooolcc;'.  .. 
             .llc::loodxxxxxxxkOOkxxdolllllllolccccccccclooodddddddddddooooollc;,......
            .lcc:;cdddxxxxxxkkOkOkxxddollllllllcc:cllllooddddxxxxxddddddooolcl::;......
           ,olc;;coddxxxxxkxxkkkkkxxxddolllolllccccloodxxxxxxxxxdddddddooooolc::;,'''''
          .dlc:;:cloddxxxxxxxxxkkkxxxxxdoolollcccloddxxxxxxxxxxxddoddddooooolccc:;,,',,
