                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ....   ..             
                                                               ....                    
                                                             .,;,..                    
                                                           .:lll:..                    
                                                          'lddoc,..                    
            .......                                     .,oxdol;'..                    
       .....   ...',,'.                                .,odoc:,...                     
    .'..         .':lddl;.                             'loodo:'..                      
    .             ..,coxxoc'.            ..............,lodol,...                      
                    .,:dkkxdc'.  ..',;;:odxoc;::::;;,;;:oxkx;..,'                      
                     .,;clodol;,:ldol::loddl. .;;,;;::ccclol;.';l.                     
                       ':lodol;,ldocc:ccloo:  ;;;;:::;;:cc:::::::.                     
                        .:ccc:..llcc::ccloddc;,........,::::;;'..                      
                         cclcc,;xdllcclooxXNd.      .coc::;,,,'                        
                        ,o:'...'K0dolloxxON0.   .,:dkoc::;,.....',.                    
                       .l:.     x0xdoooxxOO:   ,dxolcc;;;,.... ..cx:                   
                       llxOd:;'.lkxdllloooc. .'cllcc:;,'.........'cxk;                 
                      .llcloodc.,llllllc;,.  .,;::;;,'......''....;cdkd.               
                       :::ccll; .;:::;,...  ,cc;,'.........',,''..,:lddl.              
                       '',;;;::'.',;;;'.   'oddo:'....''''',''...';:loooo.             
                       ';'',,cdd,  .... .;k0Odl:,.   .::;;,,'....,;:cllol:.            
                       lc:;:;:dO0Ol..   dNXK0xl:,.   ;cc::;,'...',;:ccllc;;,           
                      'xol:;'cdOKXXk;  .OOkkxl:'.   'llllc:;,,,,;;:::ccc;;;;,          
                      dxdoc;..;lxxdldl .lc:;,..    ,cloolc::;;;::::::c:,',;,,;         
                     :dxdollc,..';;;:;';:;;,'....'coooolllc::::ccccc:,..,;;;;;,        
                   .c;cxddxxxkd:'.;;;lxxxoolc::loooooollllcccccccc:;'.';;::;;;;.       
                  .c:;cldxkO00000Oxddxkxddoololllllllllc:::ccccc;,'.,;:::::::;;,       
                 .ccllllooxkkxxxxxdoollllccccccccllccc:::;::;;:;;,,;:cllc::::cc;'      
                .cllollodollccloddoolllllcccclllllllccc:::;;,:;;::ccllllccccccc:,..    
                looolcodxxxxxddddddddddooolllllolooollllc:;;;::ccclloollccllllc:,...   
               ,oolc:lodxxxxxxxxxkkkxxdddoooolllllloollc:;;:clcllooooollllllllc;,. ..  
              .ollc:loddxxxxxxxkkOOkkkkxxdooooollllllcc:::cllooooooooooolloolcc;,.  .. 
             .llc::loodxxxxxxxkOOOOOOOkxxdooolllc:cccccccllooooodddddddooooolcc:,......
            .occ;;cddddxxxxxkkOkOOkkkkkkxxxxdollc:ccllloooooodxxddddddooooolccc:;'.....
           ,occ;;coddxxxxxxxxkkkkkkxxxxxxxxxdoollclooddxxxxxxxxxdddddddooooolcc:;,,'','
          .dlc;;:cloddxxxxxxxxxkxxxxxkxxxxxxddddddddxxxxxxxxxxxxddodddoooooolccc:;,,',,
