                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...     .             
                                                               ....                    
                                                             .,;;'.                    
                                                           .;lolc'.                    
                                                          .cddoc;..                    
           ........                                      .lxdol:'..                    
       ....     ..';:;,.                                .cdoc:;....                    
    .'.           .;codol,.                            .codddc'...                     
                   .':oxxxo:'           ...............':oddl;'...                     
                    ..;lxkkxo:.....,:::;ldxxl;;::::;,,;;ldxxc..,;.                     
                     .',:cldol:;;lddl::coddo; .;;,;;:::cccll:'.;ll                     
                       .;codol:.;docc:clllol' .:;;::::,;:c::::::c.                     
                        .;:ccc' ,lcc:::clodkkl,..     .,;::;;;,..                      
                         :llcc:,oOolcccood0N0.      .cdl:::,,''. .                     
                        'o;.    :NxdlcodxkKX;   .;cdxoc:::;'....';.                    
                       .oll.    .KkdoolodxOd.  .lxolcc:;,,....  .;ol.                  
                       cloxOdoc..dxdolodolc'  .;clcc:;,...........:dkc.                
                       lclllloo'.;clllc:;,.  .',;;;;,'.......'....':okk'               
                       ':::cll:. ,;;::;'..  .lol:,.........','''..';lddo;              
                        ,,,;;;:c'..',;'.   'oxdoc,.....,''',''...';:coodl,             
                       .:,',,:okd;  ...  ;kX0kol:,.  .;::;,,'....';:clool:,.           
                       ol:;;;'ck0XKx.   'KXK0kl:'.   'cc::;;'...',;:ccllc;;;.          
                      .kdlc;,;lokKKKk:  lxddol:,.   .clllc:;,,,,;;::ccc:;;;;;.         
                      lxdol:,.';cooc:o; ,c:;,'.    'cloolc::;;;:::::cc:,',;;,;.        
                    .coxdolll:'...,;:,;clc;,,....,coooolllcc:::ccccc:,..,;;;;;,        
                   ,c;:dddxxxOOxl::c:lxkxddolllloooooolllllccccccc:;'.';;::;;;;.       
                  'c:;cloxkO00000Okxxxxxddooooollllllllcc::ccccc;,'.,;:::::::;;;       
                 .lclllllooxxxdxxxdoollllcccccccclllcc::::::::;;;,;;:cllc::::cc;'      
                .cllollodoolccloddollllllcccclllllllcc:::::;,:;;::ccllllccccccc:'..    
                looollodxxxxdxdddddddddooolllllolooolllcc::;;:cclllloollclllllc:,...   
               ,oolcclodxxxxxxxxxxkkxxdddoooolllllloollc:;::cllllooooollllllllc;,. ..  
              'ollc:lodxxxxxxxxkkOOOkkkxxdoooooolllllcc::cclloooooodooooooollcc;,.  .. 
             .olc::loodxxxxxxxkOOOOOOOkxxddoolllcccccclcllloooodddddddoooooollc:,......
            'occ:;coddxxxxxxxkkkOOkkkkkxxxxxdlllc:ccllloooodddxxxxddddooooolclc:;'.....
           colc;;codxxxxxxkxxkkkkkxxxxxxxxxxdoollllooddxxxxxxxxxdddddddooooolcc:;,,'',,
          ;dl:;;:clodxxxxxxxxxxkkkxxxkxxxxdxddddddddxxxxxxxxxxxxddoddddooooolcc::;,,,,,
