                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 .......               
                                                             ....     ... ..           
                                                            ....                       
                                                         ..,;,..                       
                                                        .:llc:'.                       
                                                       'lddoc;..                       
         .........                                    'odool:'..                       
    ..'..      .,;:;,.                               'ldoc:;....                       
  .'.           .,:ldoc,.                           .:loddc'...                        
                  .;ldxxl;.                 .... ....:lddl;.....                       
                   .,lxkxdl;........,:lllccc::;,'',;,cdxxc...,,.                       
                     .;:lool:;:llc;;ldxd:..;;;;;::::::lll:;.':l,                       
                      .;looc:ldoc::clodl. .,,,,,;;;:cc::;:::;:;                        
                       .;c:.,oc::;cccll:. ,;,;:;;,',:cc::;;,..                         
                       'cc:.,cc:;;:cloxOk:..      ';::;;;;,,.  .                       
                      :dl:,,xOlc::codkXNl      .:doc::;,''..'''co.                     
                     ;c'    ;Xdlcloxx0Xd    ,odxoc:::;,.......:okkl.                   
                    .oxk,...,0xooloxxOx.  .:dolcc:;,,'........'cokO0l                  
                    ;lldkkx',xdoloooll,. .;cccc:;,'......'.....,:lxkkd'                
                    :ccclol.'cllllc:;'  .',;;;;,'.......',''...';codddo;.              
                    ,;;::c;..;:::,...  .:c:,,..........''''.'.';:clooddl:'             
                    .:,,,;:,.',;;'.   .cdxdc,.....',''','.....,;:cloool:;;;.           
                    ,d:,,cdd' ....  .oOOdlc;.    .::;;,,'.....,;::clllc;;;;;.          
                    cxol;:x0Kx,.   ;XNK0xlc,.   .:cc:::;,'''',;:c:ccc:,';;;;;.         
                    oxdo:coOKX0c.  dOOkxo:,.    ;llllc::;;,;;::cc:c:;'.';;;;;;         
                   .oxooc';lddood. cc:;,..    .:looolllcc:::cccccc:,..,;;;;;;;,        
                  .cclddxd:..,,:;,;c:;,,....':loooolllccccccccccc;..,;:::::::;;.       
                 .ccclldkOOxlccccdkxdlccccllllllllllcc:::ccclc:,'',;:cccc::::::,.      
                 cclolcloooloooooodollllccccc::ccccc::;;::::::;;;::cllllc::cccc;..     
                :loollooolccclllccccccccccccccccccc:::cc::::c:cclllloollcclclcc;...    
               .oolc:lodxxxxxddooollcclllllllclllllccccccc:ccllllloooolllllllc:;'. ..  
               lllc:lodddxxxxxxxddoolllllllllllllclllcc::cloooooooooooollllllc:;'.  .. 
              clc::loodxxxxxxxkkxxddollllllllllcc:ccccccloodddddddddddooooollc:;'......
            .ccc;;cooodxxxxxkkkkkxdddollclllcccc::ccclloooddxxxxxddddddooollcc::,......
           'olc;;:oddxxxxxxxxkkkkxdddollcclllcc:::clloddxxxxxxxxdddddddooolllc::;''''''
          .dlc:;:cloddxxxxxxxxxkxxxxxdoolccccc:::cloddxxxxxxxxxxdoodddooooolcc::;,,,',,
