                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ...                  
                                                               .....                   
                                                             .,:;,.                    
                                                           .,lolc,.                    
                                                          .:odol;'.                    
          ...........                                    .cxdol:,..                    
      ....       .';cc:'.                               .:ool::'...                    
     ..           .':codoc'.                           .;ooddl,...                     
                   ..,cdkkdl,.        ......'',,'''....';lddo:'...                     
                     .,:oxkxoc,...':oc:;cdxxo,',::::;;;;cdxxl'.';'                     
                      .';:loooc;:lxdoc:cloddc. ';,,;;::cc:clc;.;cd.                    
                        ,cloolc.'oolc::ccllo;..::;::;;,,;cc:;::;:.                     
                         'cc:c:..lllc::clodOKk,..     .,;::;;;,.                       
                         :olc:;,lKkolcclddkNX'      .cxlc::,'''. .                     
                        .l;.    .X0xolodxxOXo   .:odko::::;'....';,                    
                       .oox,..   kOxdollddxd'  .cdolcc:;,'..... .'ld'                  
                       ;llokkdd,.cdoolooolc,  .,:ccc:;,...........,lxo.                
                       ;lcclllo;.':cccc;,..  .',,;,,,'.......''....;lxk'               
                       .:;::cc:,..,,::;,.   .cddc;'.........'''''..;codo,              
                       .;'',,;:o:...','.   ,dxdoc,.. ..,,',,,'....,;clooo,             
                       .:;,,,;lxkd,...   ;OXKOxoc;.   ,::;;,'....',;cclll:,            
                       :oc:;;.:dOXNK:   .0XK0ko:'.   .ccc::;,'...',;:cllc;;;.          
                      .xdoc;,';:oO00Od' ;dlllc;'.   .clllc:;;,,,,;;::ccc;,;;;.         
                     .lxddoc:'.',:l:;cc..:::,'..   ,cloollc::;;;:::::::,',,,,;.        
                    .clxdooolc:...',;,;ldoc:;'..,:loooooollc::::cccc:,..,;;;;;,        
                   ;c;:oddxkkOOOxlllcoxOkxddoooooooooolllllccccccc:;'.';;::;;;;.       
                  ;c::clodkOO0000OOkxxxxddoollolllllllcc::::::cc;,'.,;::::::::;;       
                 ;clllllooldddddxxdoolllccccccllcllcccc:;;;;;;;;;;;;:cclc::::::;'      
                .lloolloddoolllddddooooollcclllllllllccc::;,,;;;::ccllllccccccc:,.     
                oooollodxxxxxxxxxddddddddolllooooloooollc::;;::ccclllollclllllc:,. .   
               :oolcclodxxxxxxxxxkkkxxddddooooollllooolc:;;:clcllooooolllllllc::,. ..  
              ,oll:coodxxxxxxxkkOOOOOOkxxdddooollllllcc:::cloooooooddooooooolcc;,.  .. 
             'llc::loddxxxkxxxkOOOOOOOkxxddoololccccccccclloooodddddddodoooolcc:,......
            'lcc;;lddxxxxxxxxkOkOOOkOOkkxxxxdoollcccllloodddddxxxdddddooooolclc:;'.....
           :oc:;:coddxxxxxkxxkkkkOkxxkkxxxxxdoooolooddxxxxxxxxxxdddddddoooollcc:;;,'',,
          ;ol:;;ccooddxxxxxxxxxkkkxkxkkkkxxxdxxxxdxxxxxxxxxxxxxxddodddoooooolcccc;,,,,,
