                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...   .... ..         
                                                              ....                     
                                                            ..,,..                     
                                                          .,cll:'.                     
                                                         .:odol;..                     
             .                                          .cddol:,..                     
       .............                                   .:ddl::....                     
    ....       ..,col:'.                              .:loooc,...                      
   .             .';lddol:,.                        ...:oddl;'...                      
                   .;lxkkxdc,.    .....:coolccc:;,,',,,cdxkl..',.                      
                    .;cooddol:'':ool:;cdxxo'.';;;;:::::cldo:'.,co.                     
                     .':clodoc;cddlc:cloooc. ,;,;;;;;;::::;::::l:                      
                       ':cllc..llc:::cclloc'.;;,,,,'..,:c::;;,..                       
                        ;cccc'.lolcc:clod0XO'       .c:::;;;,'. .                      
                       .ooc,'.:K0olccodxONK.   ...:xdc:::,''..'.,,                     
                      .o:.     xKxolodxxOKc   .lxxdl:::;,'... .'cdd.                   
                      lokk:....lOxoollddxd.  'collcc:;''...... .'cdOl                  
                      llooxkko.;oooloooc:'  .,:cc:;;,......''....;cdkk,                
                      :ccclll:..:clcc;,..  .,;,,,,'.......'',''..':ldxd:               
                      ';;;:::;..,;;;;'.   .lddl:'........',''''.';:lodooc.             
                      ,;'',,:ll...'''.  .;xxdo:,.   .;;,,,,'....,::cloooc;'            
                      cc:;;;lxkk:...   :KNKOxoc;.   ,:::;;,'...',;:cllll:;;;           
                      kdl::':dOXNKc.  .OK00ko:'.   .cllc::;,'',,;:ccllc:,;;;;          
                     'xdol:';:oO00kx' 'dlcc:,'.   .cllllc::;;;;:::::c:;',;;;;;         
                    .oxxool:''':c:;lc..:::,'..  .,loooollcc:::cccccc;,.';;;;;;'        
                   'lcdddddddc'..,;,:oxdc:;;'';cloooollllllccccccc:,..,;:::;;;;.       
                  .c::ldxkOO00OkddooxOkxddoooooooolllllccccclllc:;'.,::::::::;;,       
                 .ccllllodkOkkkkkxddddoollllllcccllllc:::::::::;,,;;:cllc::::c:;.      
                .cllolloollc:clooolccccccccccllllllccc:::::;:::::cclolllccccccc:'.     
                cooollodxxxdddddooooooooollllllllooolllc:::;:ccllllloollclllllc;'...   
               ;oolcclodxxxxxxxxxxxxdooooooollllllooollc:::clllloooooolllllllc:;'. ..  
              .ollc:lodxxxxxxxxkkkkkkxxdooooollllllllcc::clooooddoodooooooollc:;'.  .. 
             .llc::loodxxxxxxxkOOOOOOxxddoollllcccccccccloodddddddddddoooooolcc;,......
            .lcc:;loddxxxxxxxkkkOOkkkxxxdddoollc::cclllooddddxxxxdddddooooolllc:;'.....
           ,olc;;coddxxxxxkxxkkkkkxxxxxxddddollccclloodxxxxxxxxxdddddddoooollcc:;,''',,
          ,dlc:;:cloddxxxxxxxxxkkkxxxkxxxdddoooooooddxxxxxxxxxxxddoddddoooooccc::;,,',,
