                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...     .             
                                                               ....                    
                                                             .,;,..                    
                                                           .;lll:..                    
                                                          .lddoc,..                    
           ........                                      'oddol;'..                    
       .....    ..',;,.                                 'ldoc:;...                     
     ...         ..:lodo:..                            .coddo:'..                      
                  ..,coxxdl,.           ...............'codol,....                     
                    .':okkxdc,.....',;;:odxdc;::::;,,,;;lxkx:..,,.                     
                     .';:lodol:,;ldol::loxxo' .;;,;;::ccclll:'.;l:                     
                       .:lodol:'cdlcc:cllooc. ,;;;:::;;:c::::::::.                     
                        .;cccc..clcc::cllodxd:,........,::::;;'..                      
                         clllc;,dxllcclooxKNk.      .coc::;,,,'  .                     
                        ;o:'.  .OXdolloxxkXK.   .,:dkl:::;,.....';.                    
                       .ll,     cKxdooldxkOl   'dxolc::;,,.......:dl                   
                       cldOxlc,.,kdoolooooc.  .:llcc:;,...........cdk;                 
                       lclllodo..clllolc;,.  .,,;:;;,'......''....,cdOx.               
                       ;::cclc:..,;::;,...  'cl:,,.........',','..,:lddo.              
                       .,,;;;;:;..',;;'.   'oddo:'....''''',''...,;cloool'             
                       ';'',;cdxc. ....  ,kK0xoc;.   .::;;,,'...',:cclool:,            
                       lc:;;,;okKKx;.   cXXK0xl:'.   ;cc:;;;'...',;:clllc;;;.          
                      'kdl:;':ox0XXKl. .kkkkdl:,.   .llllc:;;,,,,;:cclc:,;;;;.         
                      lxdol:'.,:oxdlld..lc:;,..    'cooolcc:;;;:::::cc:,',;;;;         
                    .cdxdollc;...,,;:;,;c:;,'....'clooollllc:::ccccc:,..,;;;;;,        
                   .c:cddddxxkkl;';:;lxxxdolccclooooolllllcccccccc:;'.';;::;;;;.       
                  .c:;cldxOO0000OOkxdxkxddooooollllllllcc::ccccc;,'.,;::::::::;,       
                 .cclllllodkkxxxxxddoolllcccccccccllccc::;:::::;,,;;:cllc::::c:;.      
                .lllollodollccloddoooolllcccclllllllccc::::;;:;;::ccllllccccccc:,..    
                looolcodxxxxddddddddddddoolllllllloololl:::;;:cclllloollcllllcc:,...   
               'oolc:lodxxxxxxxxxxxkxxxddooollllllloollc:;::cllllooooolllllllcc;,. ..  
              .ollc:loddxxxxxxxkkOOOkkkxxddooolllllllcc:::cloooooooooooolllolcc;,.  .. 
             .llc::loodxxxxxxxkOOOOOOOkxxddoolllc:ccccccclloooodddddddoooooolcc;,......
            .lcc;;cddddxxxxxxkOkOOkkkkkxxxxdooolc:ccllloooooodxxxxddddoooollclc:;'.....
           cocc;;clddxxxxxxxxkkkkkxxxxxxxxxxdoolllloodddxxxxxxxxdddddddoooollc::;,''','
          cdlc;;:cloddxxxxxxxxxkxxxxxkkxxxxxxddddddxxxxxxxxxxxxxddoddddooooocccc:;,,',,
