                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 .........             
                                                              ....          ..         
                                                            .'''.                      
                                                          .:clc,.                      
                                                         'lodo:'.                      
           .....                                       .,dddol;...                     
       ..............                                 .,odol:,...                      
    .'..        .,cooc,.                             .,loool;'...                      
   ,.            ..;ldxdc'.                        . .:lddoc'....                      
                   .;lxkkdc,.       ...';:cc:c:;,'.',':odxd;..'..                      
                    .,cldxdlc,.':clc;:oxkd;',:;;:::;::coddc,..;c,                      
                     .';clool::oxoc::loddl. .;,,;;;;:cc:::c:;:cl'                      
                       ':lol;.colc::cccll:..;;;:::;,,;:cc:;;;,..                       
                        ;c:c. clcc::ccloxOk;..      ';:::;;;,.                         
                       .olc:;:kkllcclodxXNc      .:docc:;,''....'                      
                      .l;.    xKdolloxxOXx    ,odkdc:::;,.....':ll.                    
                      :od.    l0xooloxxkx'  .:ddlcc:;,,'..... ..cdkd.                  
                      llxOkdc.:xdoloooll,. .,clcc::;'......'....,:okOl                 
                     .lcclloc.'cllllc:,'  .',,;;;,'.......',''...;coxxo.               
                     .:;::cc;..;;::;'... .:ll:;'.........',,''..,:codddo,              
                      :,,;,;:;.',;;,.   .:dddl;.....','',,'....,;:clooooc;.            
                     .l;,,;cxx:.....  .o00kol:,.   .:::;;,'....';:ccloll;;;,           
                     ;xoc:,:xOX0o.   .ONXKOoc,'.   :ccc::;,'''';;:ccllc:;:;;,          
                     oxdo:,cokKXKx;  ;kxxxdc;..   ;llllc::;;;;::::::c:;',;;;;'         
                    .xxdol,.;codlcd: 'lc;,,..   .;loooollc::::ccccc:;'.';;;;;;.        
                    :oxdodoc'..,,:;,;lc;;,'...,:looooolllccccccccc:,.',;:::;;;;        
                  .:::odxkO0Oxc:c::okkxdollllooollolllccccccllc::;'',::::::::;;'       
                 .cclllldkOkkkkkxdddddoolllllcccclllcc::::cccc:;,,;;:cllc::::c:;.      
                .cllolloolccccooollccccccccccccclllccc:::::;::::::clllllccccccc:...    
                looolcodxxdooodoooooollllllllllllllllccc:::;cccllllloollllllllc;'...   
               ;oolcclodxxxxxxxxxxxdoloolooolllllloollcc:::clllllooooolllllllcc;,. ..  
              .ollc:loddxxxxxxxkkkkxxdooooooooollllllcc::cloooooooooodoolloolcc;,.  .. 
             .llc::loodxxxxxxxkOOOOOxxdooolllllcc:cccccccloooodddddddddooooolcc:,......
            .lcc:;lddddxxxxxkkOkOOkkkxxooooolllcc:ccccllooooodxxxdddddoooollccc:;'.....
           'olc;;codxxxxxxxxxkkkkkxxxxxddooollccccclloddxxxxxxxxdddddddoooollc::;,,'','
          .dlc;;:cloddxxxxxxxxxkxxxxxkxxdddoooollloddxxxxxxxxxxxddodddoooooolccc:;,,',,
