                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...   .......         
                                                              ....            .        
                                                            .','..                     
                                                          .;clc;..                     
                                                         .codoc,..                     
           ......                                       'oddol:'..                     
       ..............                                  .ldol:;....                     
    ....        .'codo:'.                             'coooo:'...                      
  .;.            ..,coxxl;.                        ...,cddol,....                      
                   .,cdkkxo;.       ...;cclccc::;,'.,,;ldxx:..''.                      
                    .,:loddoc;.':llc;;lxxxc..;;;;::::::lodl;..;ll                      
                      .;clool::lxol::llddo, .;,,;;;;;:c::::c::cl,                      
                       .;cll:.,olc:::cllol,.':;,;;;,'':cc:;;;'..                       
                        ,ccc:.'lccc:cclox0Ko.       '::::;;;,'                         
                       .ooc;,,dKxlcclodx0Nk      .:ddc::;,''.'..,.                     
                       c;.    .NkdlloxxkKK.   .oxxdc:::;,......,ld:                    
                      :okl.....0kdoolodxkl  .,lolcc::,,'...... .,lkk;                  
                      lllxkkx,.odollodoc:.  .;ccc::;'......''....:lxOd.                
                      cccllll,.;clllc;,'.  .,,,,,,'.......''''...;codxd'               
                      ,;;::c:' ,;;:;,...  ,odo:;.........''''''.';cloddo;              
                      ',',,,:l,..',,.   .:xxdl:'.. .';;,,,'....';:cloool:;.            
                      ::,,,:dkx:..... .oKX0kdl:'.  .;::;;,'....',;cclolc;;;,           
                      xoc:;'lkKNXd.   :XXK0xc;..   ,clcc:;;'''',;:ccllc;;:;;,          
                     ;xdoc;,clkKK0x;  odoolc,'.   .llllc::;;,;;:::::c:;',;;;:,         
                    .dxdol:'',:ll:co' ;c:;,'.   .;llollllc::;:ccccc:;'.';;;;;;.        
                   .ccddoodol'..';;,:ooc;;,...;:loooollllcc:cccccc:,..,;;:;;;;;        
                  .c::ldxkOO0Oxolocokkxddollllooooollllcccccccc::,'.,::::::::;;,       
                 .cccllloxOOkkkkkxdddddollllccccclllcc:::::::::;,,;;:clcc::::c:;.      
                .cllolloollc:coodoccccccc::ccccccccc:::::::;::;:::ccllllccccccc;...    
                cloolloddddoooooolllllolllclllllllllcccc::;;:ccllllloollcllllcc;'...   
               ,oolc:lodxxxxxxxxxxxddoooolllllllllllllcc::::lllllooooolllllllc:;'. ..  
              .ollc:lodddxxxxxxkkkkkxddooolllllllclllcc::clooooooooooooolllllc:;'.  .. 
             .llc::loodxxxxxxxkOkkOOxxxdoolllllc::ccccccllooooddddddddooooollc:;,......
            .lcc;;codddxxxxxxkOkkkkxxxxdddoollcc::ccllloooooodxxxdddddoooollcc::;'.....
           ,olc;;coddxxxxxxxxkkkkkxxxxxdddddollc::clooddxxxxxxxxdddddddooolllc::;,'''''
          ,dlc;;:cloddxxxxxxxxxkxxxxxxxxxdddooollloodxxxxxxxxxxxddoddddoooooccc::;,'',,
