                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...   .... ..         
                                                              ....                     
                                                            .',,..                     
                                                          .;cll:..                     
                                                         .codoc,..                     
            ....                                        'odddl:'..                     
       ..............                                  .ldolc;....                     
    ....        .':odl:'.                             'coooo:'...                      
   ,.             .,coxxl;.                        ...,cddol,'...                      
                   .,cdxkxo:'.     ...';cllcccc:;,'',,;ldxxc..''.                      
                    .,:coddoc;.'clll::ldxxc'.;:;;::::::codo;..;cl                      
                      .;cloolc:oxdl::llodo, .;,,;;;;;:c::::c::cl;                      
                       .:cll:.,olc:::cclll'.,:;;;;;,'';ccc:;;,..                       
                        ,ccc:.'llcc::clox0Ko.       '::::;;;,'                         
                       .ooc;,,dKxlcclodxKNk      .:xdc:::,'.....'.                     
                       l;.    .NkdlloxxkKK.   .oxxdlc::;,'.....,ld:                    
                      ;okl.....0kddolodxxl. .,lollcc:,,'.....  .,lxk:                  
                      lllxkkx,.odolloooc:. ..;ccc:;;,......''....;lxOx'                
                      lccllll,.;cccc:;,'.  .,,,,,,'.......',,''..,:lddd;               
                      c;;::c:' ,,;:;,...  ,odo:,.........',,'''.';:loooo:.             
                      l,',,;cl,..',,.   .:xxdl:'.. .';;,,,,'...';;ccloooc;'            
                      o:;;;:dxx:..... .lKX0kdl:'   .;c:;;;,.....,;:cclll;;;,           
                     .koc:;'lkKNXd.   :XXK0xc;..   ,llcc::;''',,;::cclc:;;;;,          
                     'xdoc,,clk0K0k:  odoolc;..   .clollc::;;;;:::::c:;',;;,;'         
                     lxxolc'',:ll;co' ;::;,'.   .;llooolllc::::cccc::,.',;;;;;.        
                   .:cxdoddol'..,;;,;ooc:;,'.';:loooolllllcccccccc:,'.,;;;;;;;;        
                  .c::ldxkOO00xollcokkxddoollooollllllccccccccc:;,'',:::::::::;'       
                 .cclllloxkkkkkkkxdddooolllcccccclllcc::;;:::::;,,;;:cllc::::c:;.      
                .cllolloollc:coodollccclcccccllllllccc::::;;::;:::ccllllccccccc:'.     
                cooolcodxxxdddddolooollollllllollooolllc:::;::cclloloollclllllc:,...   
               'oolcclodxxxxxxxxxkxxdoooooooolllllooollc::::cllllooooolllllllc:;'. ..  
              .ollc:lodddxxxxxxkkkkkxxddoooooolllllllc:::clooooddoodoooololllc:;,.  .. 
             .llc::loodxxxxxxxkkOOOOkxxdoooolllcc::cccccllllooddddddddoooooolcc;,......
            .lcc;;codddxxxxxxkkkkOOxkkxddddoolllc:ccclllooooodxxxdddddooooolclc:;'.....
           ,occ;;coddxxxxxxxxkkkkkxxxxxxddddollcccllooddxxxxxxxxddddddddooollcc:;,''','
          ,ol:;;:cloddxxxxxxxxxkxxxxxkkxxdooooollodddxxxxxxxxxxdddodddoooooolccc:;,,'',
