                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ....    ..  ...       
                                                               .....                   
                                                             .,;;'..                   
                                                           .,lolc,.                    
                                                          .:ddol;..                    
           .........                                     .cxdol:,..                    
      ....       .';::;..                               .cdocc:'...                    
    .'.           .'clodo:..                           .:ooddl,...                     
                   ..;ldxxdc'.        ......'',,''.....':oddo:'...                     
                     .,cdxkxoc'...,:cl:;ldxxl,,;::::;,;;cdxxl..';'                     
                      .,;clodoc;;lxdlc:coddd:. ,;,,;;::c:cllc,.;cd                     
                       .,coool:.,oocc::cllol, .:;;::;;,,:cc::::::.                     
                         ,cccc; .lccc::clodO0x,..     .,;::;;;,.                       
                         ;lllc;;o0xllccoddONX.      .cdl:::,'''. .                     
                        .l;.    .XOdolldxx0Xc   .:ldko::::;'....';;                    
                        lld'     Okxoolldxkd.  .cdolcc:;,,..... .,od.                  
                       ,lldkkdo'.lddolooolc'  .;clcc:;,'..........;lkl.                
                       ;ccllloo,.,ccllc:,'.  .',,;;;,'.......''...';oxk'               
                       .:;::cc:' ',;:;;'..  .looc,'.........,,'''..;codo;              
                        ;',,;;:l;...,,'.   'oxdoc,.....,,'',''....,:coool,             
                       .:;,,,:oxxo. ...  ;OXKOdlc;.   ,::;,,'....',:cclll:,            
                       ,l:;;;':xOXN0;   .0XK0kl:'.   .cc:::;,....',;:cllc;;;.          
                       ddoc;,':cdOK0Oo. :dlolc;'.   .clllc:;,,,,,;;::cc:,,;;;.         
                      lxdooc;..,;cl:;lc .:::,'.    'cloolc::;;;;::::::;,',;,,;.        
                    .clxdolllc;...';;,;col:;,'..';cloollllc:::::ccc::,..';;;;;,        
                   ,c;;oddxxkOOkdcclclxkxddollllooooolllllccc:::cc:;'.';;;;;;;;.       
                  ,c:;clodkO00000Okxxxxxdoolllllccllllcc::::::::;,'.,;::::::::;;       
                 ,ccllllooodxddxxddollllccc::ccccclccc::;;;;;;;,,,,;;:clc::::c:;'      
                'cllolloooolccloddooooollcccccllllllccc::;;,,;;;::ccllllccccccc:'..    
                looolcodxxxxxxdddddddddooollllollooollllc:;;;::ccclllollcllllcc;,...   
               coolc:lodxxxxxxxxxkkkxxdddoooolllllloollc:;;:cccclooooolllllllc:;'. ..  
              ;ollc:lodddxxxxxxkOOOOkkkxddoooolllllllc::::ccllooooodoooololllcc;,.  .. 
             ,llc::loodxxxxxxxkkOOOOOkkxxdoolllcc::cccccclllooooodddddoooooolcc;,......
            ,lcc;;codddxxxxxxkkkkOOxkkxxxxddoollc:cccllloooooddxxdddddoooollccc:;'.....
           :occ;;clddxxxxxxxxkkkkkxxxxxxxxxddoolllloooddxxxxxxxxddddddddooollcc:;,''','
          :oc:;;:cloddxxxxxxxxxkxxxxxkkxxxxddddddodddxxxxxxxxxxdddodddoooooocccc:;,,'',
