                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ......               
                                                             ...     ...  ..           
                                                            ....                       
                                                         ..,;,..                       
                                                        .:llc:..                       
                                                       ,ldol:,..                       
         .....'..                                     ,odoll;'..                       
     ....      .';:;'.                               'lolc:;....                       
  .'.           .,cldoc'.                           .clodo:....                        
  .               .;ldxdl;.                  ...  ...:odol,.....                       
                   .,lxkxdl,........';clcccc:;;,'.,;,cdxx:...,,.                       
                     .;clooc;,;cc:,;ldxd;.';;;;::;::;:loc;;..;l:                       
                      .;looc;ldoc::loddl. .,,,,,;;:cc::;;:::;:;                        
                       .:c:.;oc:;;cccll;  ;,,;:;;,',:ccc:;,,.                          
                       .cl; ;c::;;:cloxkd;...     ';::;;;;;,.  .                       
                      :ol:,,xkcc::lodkXNc      .;ol:::;,'''''''::                      
                     cc.    cKolcldxk0No    ,odxoc:::;,......'cokk;.                   
                    ,oxx'...:OdllldxxOx.  .:dolcc:;;,'..... ..'cokOOl.                 
                    clldkkx.:xoolooool,. .;clcc::,'......'.....;:okOkd'                
                    ccclool.,lllool:;'  .',;;;;,'.......',,'...';ldxddo'               
                    .;::cc; ':cc:,...  .:c:,,..........',''''.';:loodddc;'             
                     :,,,;:'',,;;'.   .cddoc,.....',''','....';:clloool:;;;.           
                    .d:,,cdo......  .oOkdl:,.    '::;;,,'.....,;:cllllc;;;;;.          
                    ,xol;:x0Ko'.   :XXKOxlc,.   .:ccc::;,'''',:cccclc:,,;;;;:.         
                    oxdo;ldOXXO:.  k0OOxo:,.    ;lollc::;;,;;:cccccc;'.,;;;;:;         
                   .oxdoc';ldxodd. lc:;,..    .:looolccc::::cccccc:,..,;;:;;:;'        
                   :codxkd;..,,::,;c;;,'.. .':loollllllccccllllcc;..,;:::::::;;.       
                 .cccloxOOOxc:cccdkxdlccccclllllolllcccccccllc:;'',;:ccc:::::::,.      
                 cllollldooooooooddoollllccc:::cccccc::::cccc:;;;::cllllccccccc,..     
                :loolloool:ccllc::ccccccccccccccccc:::cccc::cccclllooollcllllcc,...    
               .oolccldxxdxxddoolllccclllllllllllllccccccc:ccllllooooolllllllc:;'. ..  
              .lllc:lodddxxxxxxddollcllllllllllllclllccc:clooooddoooooololollc:,'.  .. 
              llc::loodxxxxxxxkkxxdollclllllllcc::cccccclodddddddddddoooooollc:;'. ....
            .lcc;;codddxxxxxxkkkkxdoollclcllccc:::cclloooddddxxxxddddooooollcc::,.....'
           'occ;;:oddxxxxxxxxkkkkxddoolcccllccc:::ccloddxxxxxxxxdddddddooolllc::;''''''
          .dlc:,:cldddxxxxxxxxxkxxxdddoolcccccc::clodxxxxxxxxxxddddddddoooolcc::;;,'',,
