                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 .......               
                                                             ....    .... ..           
                                                            ....                       
                                                         ..,;,..                       
                                                        .:llc:..                       
                                                       'lddoc;..                       
         .....'...                                    ,odool:'..                       
     ....      .,;:;'.                               'ldoc:;....                       
  .'.           .,codoc'.                           .:lodoc'...                        
                  .;ldxxl;.                  ..  ....:lddl;.....                       
                   .,lxkkdl;........,:cllccc::;,'',;,cdxxc...,,.                       
                     .;:lool:;:llc;;ldxd;.';;;;;::::::lol:;.':l,                       
                      .;looc:ldoc::clool. .,,,,;;;;:cc::;:::;:;                        
                       .;c:.;ol::;cccll;  ;;,;::;,',:cc::;;,..                         
                       'cc; ,cc:;;:cloxkd;...     ';::;;;;,,.  .                       
                      :dl:;;xklc::codkXNc      .:doc::;,''..'''cd'                     
                     ;c.    cKdlcloxx0No    ,odxoc:::;,.......cokko.                   
                    .oxd'...:0xooldxxOx.  .:dolcc:;;,'...... .'cokO0l                  
                    :lldkkx.;xdollooll,. .;cccc:;,'......'.....,:lxkkd.                
                    :ccclol.,cllllc:;'  .',;;;;,'.......',''...';coddoo,               
                    ';;;:c;..;:::,...  .:c:,,..........''''...';:cloodol;.             
                    .:,,,;:''',;;'.   .cdddc,.....',''','.....,;:cllool:;;;'           
                    .d:,,cdo. ....  .oOOdl:;.    '::;;,,'.....,;::clllc;;;;;.          
                    'xol;:x0Ko'.   :XNK0xlc;.   .:cc:::;,'''',;:::ccc:,';;;;;.         
                    :xdo;cdOXXO:.  xOOkxo:,.    ;llllc::;;,;;::cc:c:;'.';;;;;;         
                   .oxooc';ldxood. lc:;,..    .:looolllcc::::ccccc:,..';;;;;;;'        
                  .cclddxd;..,,:;,;c;;,,....':loooolllccccccccccc;..,;:::::::;;.       
                 .ccclldkOOxc:cccokxdlccccclllllllllcc:::ccccc:,'',;:cccc::::::,.      
                .cclolcloooloooooodollllccccc::ccccc::;;::::::;;;::cllllc::cccc;..     
                cloollooolccclllccccccccccccccccccc:::cc::::c:cclllloollcclclcc;...    
               .oolc:lodxxxxxddooollcclllllllclllllccccccc:ccllllloooolllllllc:;'. ..  
              .lllc:lodddxxxxxxxddoolllllllllllllclllcc::cloooooooooooollllllc:;'.  .. 
             .llc::loodxxxxxxxkkxxddollllllllllcc:ccccccloodddddddddddooooollc:;'. ....
            .lcc;;cooodxxxxxkkkkkxdddollclllcccc::ccclloooddxxxxxddddddooollcc::,......
           'olc;;:oddxxxxxxxxkkkkxdddollccllccc:::clloddxxxxxxxxdddddddooolllc::;''''''
          .dlc:;:cloddxxxxxxxxxkxxxxxdoolccccc:::cloodxxxxxxxxxxdoooddooooolcc::;,,,',,
