                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...     ..  ..        
                                                               ....                    
                                                             .,;,..                    
                                                           .;lol:..                    
                                                          .cddoc,..                    
           ........                                      .lddol;'..                    
       ....     ..,,;;'.                                'ldoc:;....                    
    ''.           .;lodoc'.                            .coodoc'...                     
    .              .':oxxdl;.           ...............':odol,....                     
                    .';lxkxdl;.....,;::;ldxdc;;:::;;,,;;ldxx:..,,.                     
                     .',:codol:;;lddl::loddo' .;;,;;:::cccll:'.;lc                     
                       .;coool:':docc:cllloc. ';;;:::;,;:c:;::::c.                     
                        .;:ccc. :lcc:::clodkxc,... .  .,;::;;;,..                      
                         cllcc;,dkolc:cood0N0.      .cdl::;,,''. .                     
                        ,o:..  .oNxdlcodxkKX'   .;cdkoc::;,.....';'                    
                       'll:     'KkdooldxxOo.  .oxolc::;,,.... ..;oo.                  
                       llokkol:..xddllodolc.  .;llcc:;,...........:dk:                 
                       lclllooo..:llllcc;,.  .',;;;;,'......''....,:okx'               
                       ,:::cll:. ,;;:;,'..  'loc;,.........','''..';lddo,              
                       .,,,;;;:c...,;;'.   'oxdoc,.....'''',''...';:loodl,             
                       ';,',,:dko,  ...  ;kK0kol:'   .;:;,,,.....';:clooc;,.           
                       lc:;;;,lk0X0o.   ,XXK0kl:'.   ,cc::;,'...',;:ccllc;;;.          
                       xdlc;':loOKXKx,  okdxdl:,.   .llllc:;,,,,;;::ccc:,;;;;.         
                      cxdol:,.';cooccd, :c:;,'.    'cloolc::;;;:::::cc:,',;;,;.        
                    .coxdolll:'..',;:;,:l:;,,....,coooolllcc:::ccccc:,..,;;;;;,        
                   ;c;:dddxxxkkxc;:c;lxkxddolcclooooollllllccccccc:;'.';;::;;;;.       
                  'c:;cldxkO0000OOkxdxxxddooooollllllllcc::ccccc;,'.,;:::::::;;,       
                 .lclllllooxxxdxxxdooollllccccccclllcc:::::::::;;,;;:cllc::::cc;.      
                .cllollodoolccloddollllllcccclllllllcc:::::;,:;;::ccllllccccccc:'..    
                looollodxxxxddddddddddooollllllllooolllcc::;;:cclllloollclllllc:,...   
               ,oolcclodxxxxxxxxxxxkxxdddoooolllllloollc:;::cllllooooollllllll:;,. ..  
              'ollc:lodxxxxxxxxkkOOkkkxxddoooooolllllcc::cclloooooodooooooollcc;,.  .. 
             .llc::loodxxxxxxxkOOOOOOOkxxdoollllccccccccllloooodddddddoooooollc:,......
            'occ:;coddxxxxxxxkkkOOkkkkkxxddxolllc:ccllloooodddxxxxddddooooolclc:;'.....
           :olc;;codxxxxxxkxxkkkkkxxxxxxxxxdooollllooodxxxxxxxxxdddddddooooolcc:;,,'',,
          ;dl::;:clodxxxxxxxxxxkkkxxxkxxxxdxddddddddxxxxxxxxxxxxddoddddooooolcc::;,,,,,
