                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                   .                   
                                                              ..     .......           
                                                            ....                       
                                                         ..,,'.                        
                                                        .:llc;.                        
                                                      .,ldol:,..                       
          .......                                    .;odolc;...                       
     ....     ..';;,.                                ,odl::,....                       
  ....          .;cool;.                            'clooo;....                        
  .               .;lxxdc,.                       ..':odoc,.....                       
                   .;oxkxoc'. ......',:::::::;,'..,,,cdxx;...,'.                       
                    .';clooc;,;cc:,;odxo,',;;;;:;;:;:cooc;,.';o.                       
                      .;looc:ldoc::lodd:. .,,,,,;;:cc::;;:::;:;                        
                       .;c:.:oc:;:cccll' .;,,;:;;,,;:ccc:;,,.                          
                       .cl' ccc;;;:clodoc,'..... .';::;;:;,'                           
                      :olc;;xdcc::cldONX;      .;ol:::;''''''.'c,                      
                     cc.    OOocclddkKN:    ,coxoc::;;'......,coko.                    
                    ;okl.   xkdlloxxk0d   .lxolcc:;;,'..... ..,ldkOk,                  
                    olokOxl.oxoolcoool'  .:llcc:;,.......'.....;cdkOko.                
                    lcllloc.:lllool:;.  .',::;;,'.......',,....,:ldxddo.               
                    ,;::cc, ;ccc:,...  .;:,,'..........',''''.';:loodddc,.             
                    .;,,,;;.,;;;,.    .lddl:,.....''''','....';:cllooolc;;,.           
                    .o;,,ld;..''.   .okxol;'.   .;::;;,,'.....,::cllllc;;;;;.          
                    :xoc;ok0d,.   .dXXKOdlc;.   'ccc:::;,'''';:cccclc:,,;;;;;          
                    oxdo;okKNXo.  ,K00Oxc;..   .:lollc::;;;;::cccccc;'.,;;;;:,         
                   .dxdo:,cxkkdx; ;oc::;'.    .:looolllcc::ccccccc:,..,;;:;;:;'        
                   :codxxl'.,;;c:.;:;;,'.  ..:loollllllcccclcclcc;..,;:::::::;;.       
                 .cccloxkOkl;;c:cdxxlccc::clollloollcccccllolc:;'',;:ccc:::::c:'       
                .cllolloddoooooodxxdoolllcccccccccccc:::ccccc:;;;::cllllccccccc;..     
                cloolloooc::cllcccccccclcccclllclccc::cccc:cc:cclllooollcllllcc;...    
               'oolccldxxxxxxddoollccclllllllllllllccccccc:ccllllooooolllllllc:;'. ..  
              .lllc:lodddxxxxxxxddollllllllllllllllllccccclooooddoooooolooollc:;'.  .. 
              llc::llodxxxxxxxkkkxdollllllllllcc::cccccllodddddddddddoooooollc:;'. ....
            .ccc;;lodddxxxxxxkOkOxddolllllllccc:::cclloooddddxxxxddddooooollcc::,.....'
           'occ;;coddxxxxxxxxkkkkxdddolcccllccc:::clloddxxxxxxxxdddddddooolllc::;,'''''
          .dlc:,:cldddxxxxxxxxxkxxxxddoolcccccc:cclodxxxxxxxxxxddddxdddoooolcc:::;,,',;
