                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ....    .             
                                                               ....                    
                                                             .,;;'.                    
                                                           .,lolc'.                    
                                                          .cddoc;..                    
           .........                                     .lxdol:'..                    
      .....     ..';::,.                                .cdoc:;....                    
    .'.           .,cldol,.                            .:ooddc'...                     
                   .':ldxxo:'          ......'','......':oddo;'...                     
                    ..,lxkkxo:'...';:::;ldxxl;,::::;,,;;cdxxc..,;.                     
                     ..,;cldol:;;lddl::coddo;  ,;,,;;::cccll:'.;c:                     
                       .;clool:.;docc:clllol' .:;;::::,;:c:::::::.                     
                        .;:ccc, ,lcc:::clodkko,..     .,;::;;;,..                      
                         cllcc:,oOdllccood0NK.      .cdl::;,,''. .                     
                        'o;.    ,NkdllldxkKX;   .;cdkoc:::,'....';'                    
                       .lll.    .0kdoolodxkd.  .ldolcc:;,,.... ..,ol.                  
                       :llxOxoc..dddolooolc'  .;clcc:;,...........;ox:                 
                       cccllloo'.;clllc:,'.  .',;;;;,'.......''...':lxx.               
                       ':;::cl:. ',;::;'..  .lol:,..........''''...;codo'              
                        ,',;;;:l'..',,'.   'oxdoc,.....,''','....',:coooo,             
                       .:,',,:okx:. ...  ;kX0kdl:,.  .;::;,,'....';:cllol:,            
                       cl:;;;'cx0XXx.   'KXK0kl:'.   'cc::;;'....',;:cllc;;;.          
                      .xdlc;';clkKKKkc. lxddol;'.   .clllc:;,,,,,,;::cc:,,;;;.         
                      oxdol:,.';:ooc:o: ,c:;,'.    'cloolc::;;;;;:::cc:,',;;,;.        
                    .coxdolllc'...,;:,;clc;;,....,coooolllcc::::cccc:,..,;;;;;;        
                   ,c;:dddxxxOOxl::c:lxkxddolllloooooollllcccc::cc:;'.';;::;;;;.       
                  ,c::clodkO00000Okxdxxxddooolllclllllcc::::::::;,'.,;:::::::;;;       
                 ,cclllloloxxxdxxxdollllccccccccclllcc::;;;;;;;,,,,;:cllc::::cc;'      
                'lloollodoolccloddolollllcccclllllllccc::;;,,;;;;:ccllllccccccc:'..    
               .oooolcodxxxxxxdddddddddooolllllolooolllcc:;;;::ccclllollcllllcc:,...   
               coolcclodxxxxxxxxxxkkxxdddoooolllllloollc:;;:cccllloooollllllll:;,. ..  
              :ollc:loddxxxxxxxkkOOOkkkxxdoooooolllllc::::clllooooodoooololllcc;,.  .. 
             ,olc::loodxxxxxxxkOOOOOOOkxxddollllccccccccccloooooodddddoooooollc:,......
            ;occ;;coddxxxxxxxkkkOOkkkkkxxxxxdlllc:cclllloooooddxxdddddooooolclc:;'.....
           locc;;coddxxxxxkxxkkkkkxxxxxxxxxxdoollllooodxxxxxxxxxdddddddooooolcc:;,,'','
          ;ol:;;:cloddxxxxxxxxxkkkxxxkxxxxxxddddddddxxxxxxxxxxxxddodddoooooolccc:;,,',,
