                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ......               
                                                              ..     ........          
                                                            ....            .          
                                                          .,;,..                       
                                                        .:lol:'.                       
                                                       'lddoc,..                       
         .....'..                                     ,oddol;'..                       
     ....      .';:;'.                               'looc:;....                       
  .'.           .,cldoc'.                           .:loddc'...                        
                  .;ldxxl;.                 .... ....;lddl,.....                       
                   .,ldxxdl;........';cllccc::;,'',;,cdxx:...,,.                       
                     .;:lool:,:clc;;ldxd;..;;;;:::::::lol:;.';l,                       
                      .;looc:ldoc::clodl. .,,,,;;;;:cc::;:::;:;                        
                       .;cc.;ol:::cccll;  ;;,;::;,',:ccc:;,,.                          
                       'cc; ,cc:;;:cloxkd;...     ';:::;;;,,. ..                       
                      :ol:,,xklc::cookXNc      .:docc:;,''..'',cc                      
                     :c.    cKdlcloxx0Xo    ,ldxoc:::;,.......:oxx,                    
                    .oxx'...:0xooldxxOx.  .:dolcc:;,,'.........:okOO:                  
                    clldkkd.;xdolooool,. .;cccc::,'......'.....,:oxkko.                
                    :ccclll.'cllllc:;'  .',;;;;,'.......'''''..';codddo.               
                    .;;::c;..;:::,...  .:c:,,..........',''''.';:coooddl;.             
                     :',,;:''',;;'.   .cdddc,.....',''','.....,;:clooolc;;;.           
                     d:;,:do......  .oOOdlc,.    ':::;,,'....',;::clllc:;:;;.          
                    .xol;:x0Ko'.   :XNK0xlc,.   .:ccc::;,''',,;:::ccc:;,;;;;:.         
                    ;xdo;cdOKXO:.  xOOkxo:,.    ;lollc::;;;;::cccccc:,.,;;;;;;         
                   .oxdoc';lddlod. lc:;,..    .:looollllc:::cccccc:,..,;::;;;;,        
                   :coddxd;..,,:;,;c;;,'....':loooollllllcclllccc;..,;:::::::;;.       
                  ccclodkOOxc:cccdkxdllcccllollllllllc::cccllc:;'',;:cccc::::c:,.      
                 cllollloooloooooodoollllcc::::ccccc:::::cc:::;;;::cllllccccccc;..     
                cloolloddlccclllccc:::cccccccccccc:::::c::::cccllllooollclllllc;....   
               ,ooocclodxxxxxddooolcccllllllcccclllccccccc:clllllooooolllllllc:;'. ..  
              .ollc:lodddxxxxxxxddolllllllllllllcclllccc:cloooooooooooooollolc:;'.  .. 
             .llc::loodxxxxxxxkkxxddolcllllllllcccccccclloddddddddddddoooooolc:;'......
            .lcc:;codddxxxxxkkOkkxxdoolcllllllc:::cclloooddddxxxxdddddooooolcc::,.....'
           'olc;;coddxxxxxxxxkkkkxxdoolcccllcc::::clloddxxxxxxxxdddddddooolllc::;''''''
          .dlc:;:cloddxxxxxxxxxkxxxxdddollcclc:::clodxxxxxxxxxxxdddddddoooollc::;;,'',,
