                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  .......              
                                                              ...          ...         
                                                            .....                      
                                                          .;cc;..                      
                                                        .,lool;..                      
                                                       .;odol:'..                      
       .............                                  .;ddol:,...                      
    ....       .';clc,.                              .;lollc;....                      
   .             .,:lddl,.                           .:lddo;.....                      
                  .':oxkxl;..         ...'',,,,.....'.;ldxo'.....                      
                    .;lodxoc;..',,::;codxl;;:::;;;,;;;cdxd;..'::.                      
                     .';coooc:codl:;:lddo; .,,,,;;;::c:::::;,;co                       
                      .':lol,'oolc::ccllc. .;,,:::;,,:ccc;;:;''.                       
                        ;:c; .lc:;;;cclodl;,'..... .';::;;;,'.                         
                       'llc:':dlc::clodONK,       ;occ::,,'''...'                      
                      ,o;.. .;XxoccldxkKX,   .';lxoc:::;'.....,:ll                     
                     .ll,    .0xolloxxk0o   .lxdllc:;;,.....  .,lxk:                   
                     ;ldOkl:'.xdoolcoool'  .:llcc:;,'...........;cdOk,                 
                     :lcllod'.cllloll:;.  .',::;;,'.......',....':ldxdl.               
                     ;:::clc. ;:cc:,...  .;:,,,..........'''''..';cooodl.              
                     :,,,;;;,.',;;,'.   .cddo:'.....'...''.....';:cloool:,.            
                     c:,'';ld;......  .ckkol:,.   .,:;;,,'.....',::clolc;;;'           
                     xoc:;;ok0x,..   cXNK0xlc;.   .:c:::;,....',;::cllc;;;;;'          
                    .kdoc,,okKNNx.  .O0OOko:'.    :lllc:;;,',,;;::::c:,',;;,;'         
                    .xxdo:',cdkkdxc .oc:;;'.    .:llolcc:;;;;::ccc::;'.',;;;;;.        
                   .:ddoooc,..;;,c:.':;;,'.. ..;loooolllccc::ccccc:,..';;;;;;;;        
                  .c::odxkOko;',:;:oxxoc::;;cloollllllccccccccc::;..,;:::::;:;;'       
                 'ccclllxkOkkkkxdddxxdoollllccccclllc:::;;:::c:,'',;:cccc::::c:,.      
                .cllolcollcccloolccccccc:::::::cccccc::;::::::;::::cllllcc:cccc;..     
                cloolcodddllllollcccccllcccclcllllccc:c::::;cccclllloollcllcllc;'...   
               ,oolcclodxxxxxxxxdddolccllllllllllllllccc::::cllllloooolllllllc:;'. ..  
              .ollc:lodddxxxxxxkkxxdoolllllllllllllllcc:::cooooddooooooloolllc:;'.  .. 
             .llc::loodxxxxxxxkkkkkxxdlllllllllcc::cccccclooooddddddddoooooolc:;'......
            .lcc;;codddxxxxxxkkkkkxxxdolllllccc:::ccclllooooddxxxdddddoooollcc::,......
           ,occ;;coddxxxxxxxxkkkkkxxxdoollllccc:::clloddxxxxxxxxdddddddooolllc::;,'''''
          .dl:;;:cloddxxxxxxxxxkxxxxxxddolllccc:ccloddxxxxxxxxxdddodddooooooccc::;,,',,
