                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ... ..               
                                                              ...         ...          
                                                            ....                       
                                                          .;:;'.                       
                                                        .;lolc,.                       
                                                       .cddoc;...                      
        ......'....                                   .lddol;'..                       
    ....       .';cc;.                               .:ooc::'...                       
  .'.           .';cool,.                           .;loddc,....                       
                  .,cdxxo:'.             ............,lodo:'....                       
                   .':oxxdl:'.....'',codoc:c::;;,'';,:oxxl'..';.                       
                     .,:cool:;:llc:;coxxc..';,,;;::::::cc:;'';l;                       
                      .,cooc;cdol::cllol' .,,',;;;;;:cc:;;::;,,                        
                        ;:c..ll::;:ccllc. ';,,;;,'.';:c:::,,'.                         
                       .ccc..ccc:;:clox00l.       ':;:;;,,,,.  .                       
                      :oc;''cKdlcccodx0No      .cdoc::;,'....',::                      
                     ,c,     KkolloxxkKO.   'oxxoc:::;,.......,ldx:.                   
                     ldOl'...Okdolcddxx;  .,oolcc:;,'..........;cdk0d.                 
                    .lcldkk;.ooolooolc;. .';ccc:;,'......''....';cdxkd,                
                    .c:clll'.;clllc;,'.  .,,,,,,'........,,'''..,:loddo;               
                    .;,;:::..,;::;'..  .:loc;,.........','.....,;:loodol:,.            
                     c,',,:c..';;'.   .cdddl;..  .';,,,,,.....';:ccloolc;;;'           
                    .xl:;:oxl.....  .d00kol:,.   .:::;;;,.....',;:clllc;;:;;'          
                    'xdo:,oOXXx.   .0XX0kl:'..   ;llcc::;'''',;:::ccc:,';;;;;'         
                    lxxo:;cd0KKOc. ,kdddo:,.    ,llolcc::;;;::cccccc:,.,;;;;;;.        
                   'oxdol,,;coc:oc .c::,'..   .:loooolllcc::cccccc:,..,;;:;;;;,        
                  .c:lddkxo,..,;;,:ol;,,,..';cloooolllllllclllcc:;..,;:::::::;;'       
                 .ccclodkOOOxoollokkxdolllllllllllllcc:::ccccc:,,',;:cccc::::c:,.      
                 cllolcloolllooooloollllcccccccccccc::::::c::::::::lllllcc:cccc;..     
                :ooolloddoccllollcccccllcccccccccccccccc::::cccllllooollclllllc;'...   
               .ooocclodxxxxxxxddoollllllllllllllllllllccc:clllllooooolllolllc:;,. ..  
              .ollc:loddxxxxxxxkxddoolllloloollllclllccc:cloooddddoooooooooolc:;'.  .. 
              clc::loodxxxxxxxkkkxxxdllllllllllccccccccclooddddddddddddoooooll:;'......
             clc:;coddxxxxxxkkOkkxxxddolllllllccc:cllllooddddxxxxxdddddoooolcc::,......
           .llc;;codxxxxxxkxxkkkkkxxxdoollllllc::ccloodxxxxxxxxxdddddddoooollc::;,'''''
           olc:;:cloddxxxxxxxxxkkkxxxxddolllllcc:clodxxxxxxxxxxxdddddddooooolcc::;,,',,
