                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ....    .             
                                                               ....                    
                                                             .,;;..                    
                                                           .;lol:..                    
                                                          .lddoc;..                    
            .......                                      'oxdol;'..                    
       .....    ..,,;,..                                'ldoc:;....                    
    .'.           .:lodoc'.                            .cooddc'...                     
                   .':oxkdl;.           ...............'coddo,'...                     
                    .';oxkkdl;. ...,;;;:ldxdc;;:::;;,,;;ldxx:..,,.                     
                     .';:lodol:;:lddl::coddo' .;;,;;::ccccll:'.;l.                     
                       .;codol:':docc:ccllol. ,:;;::::;;:c:::::::.                     
                        .;cccc. :lcc:::clodkd:,........,:::::;,.                       
                         cllcc;,dkolcccodxKNO.      .cdc:::,,,'.                       
                        ;o:..  .xXxdllodxkXK.   .;:dkoc::;,'....';.                    
                       .ll;     ;KkdooldxxOl   .oxolcc:;,,....  .:dl.                  
                       cldOkoc;.'kxdolooolc.  .:llcc::,...........:dkc                 
                       llcllodo..cllllc:;,.  .',;;;;,'......'''...,cdkx.               
                       ;:::clc:. ,;:::,...  'clc;,..........,,,'..';lddo'              
                       .,,,;;;::..',;;'.   'oddoc,....',''',''...';:coool'             
                       ';,',,:dxl. ....  ;kK0koc;'   .;::;,,'....,;:cclll:'            
                       oc:;;,,lk0Xk:.   :XXK0xl:'.   ,cc::;;'....,;;:cllc;;,           
                      cxdlc;':lxOKXKo.  xkxxdl:,.   .clllc:;,,,,,;:::cc:,,;;;          
                      dxdol:'.,:oddclo. cc:;,'.    'cloolc::;;;;::::::;,',;,,;         
                    .:oxdolll;...',;;;,:c:;,'....'clooolllc:::::ccc::,..';;;;;,        
                   'c;cdddxxxkko;,;:;lxkxdollcclooooolllllccc:::cc:;'.';;;;;;;;.       
                  .c:;cloxkO00000Okxdxxxddoollllccllllcc::::::c:;,'.,;::::::::;,       
                 'cclllllodxxxdxxxdoolllccc::ccccclccc::;;;;;;;,,,,;;:clc::::c:;.      
                .cllollooollc:loddoooolllcccccllllllccc::;;,,;;;::ccllllccccccc:,.     
                looolcodxxxxxxdddddddddooollllollooollllc:;;;::ccclllollcclllcc:,...   
               'oolc:lodxxxxxxxxxkkxxxddooooolllllloollc:;;:cccclooooolllllllc:;'. ..  
              .ollc:lodddxxxxxxkOOOkkkkxddoooolllllllc::::ccllooooodoooololllcc;,.  .. 
             .llc::loodxxxxxxxkkOOOOOkkxxdoolllcc::cccccclllooooodddddoooooolcc;,......
            .lcc;;codddxxxxxxkkkkOOxkkxxxxddoollc:cccllloooooddxxdddddoooollclc:;'.....
           ;occ;;clddxxxxxxxxkkkkkxxxxxxxxxddoollcllooddxxxxxxxxddddddddooollcc:;,'''''
          ,oc:;;:cloddxxxxxxxxxkxxxxxkkxxxxddddddodddxxxxxxxxxxdddooddoooooolccc:;,,'',
