                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ....    .             
                                                               ....                    
                                                             .,;,..                    
                                                           .;lol:..                    
                                                          .lddoc,..                    
           ........                                      'oxdol;'..                    
       .....    ..',;,.                                 'ldoc:;...                     
     ..          ..:lodo:..                            .coddoc'..                      
                  ..,coxxdl,.          ................'coddl,....                     
                    .';oxkkdl,.....';;;:odxdc;;:::;;,;;;ldkx:..,,.                     
                     .';:lodol:,;lddl::loddo' .;;,;;::ccclol:'.;l'                     
                       .;coddl:'cdocc:cllooc. ,;;;:::;;;:c:::c:::                      
                        .;cccc..clcc:::clodxo:,........,:::::;,..                      
                         llllc;,dxolcccooxKNk.      .coc::;,,,'. .                     
                        ;o:..  .kXxolloxxkXK.   .,:dkoc:::,'....';.                    
                       .lc,     cKxdooldxkOl   'oxolcc:;,,.... ..cdl.                  
                       cldOxlc,.,kxdolooolc.  ':lllc::,...........cdk;                 
                       lccllodo..cllllcc;,.  .',;;;;,'......','...,cdkd.               
                       ;:::cll:..,;::;,...  ,cl:,,.........',,,'..,:lddo.              
                       .,,;;;;:;..',;;'.   'oddo:'....',''',,'...';:loool.             
                       .;,',,:dxc. ....  ;kK0xoc;.   .::;;,,'....,;:clool:,            
                       ll:::,;okKKx;.   cXXK0xl:'.   ;cc::;;'...',;:clllc;;;.          
                      'kdlc;':ox0XX0l. .xkxkdl:,.   .llllc:;;,,,;;::ccc:;;;;;.         
                      lxdol:'.,:oxdclo. lc:;,..    'cloolcc::;;:::::cc:,',;;,;         
                    .coxdollc;...,;;:;,;c;;,'....'cooooolllc:::ccccc:,..,;;;;;,        
                   .c;cdddxxxkkl;,;:;lxkxdoocccloooooollllcccccccc:;'.';;::;;;;.       
                  .c:;cloxkO00000Okxdxkxddooloollllllllcc::ccccc;,'.,;::c:::::;,       
                 .cclllloodxxxxxxxddoolllcccccccccllccc::;;::::;,,,;:cllc::::c:;.      
                .lloollodollccloddoooolllccccllllllllcc::::;,:;;::ccllllccccccc:,..    
                looolcodxxxxdxddddddddddoolllloolloolollc::;;:cclllloollclllllc:,...   
               ,oolc:lodxxxxxxxxkkkkxxxddoooollllllooolc:;::cllllooooollllllllc;,. ..  
              .ollc:loddxxxxxxxkOOOOkkkxxddoooollllllcc:::clloooooooddoolooolcc;,.  .. 
             .llc::loodxxxxxxxkOOOOOOOkxxddoolllc:ccccccclloooodddddddoooooolcc:,......
            .lcc;;cdddxxxxxxxkOkOOkkkkkxxxxdooolccccllloooooodxxxdddddooooolclc:;'.....
           :occ;;coddxxxxxxxxkkkkkkxxxxxxxxxdoollllooddxxxxxxxxxdddddddoooollc::;,''','
          ;dl:;;:cloddxxxxxxxxxkxxxxxkkkxxxxxddddddxxxxxxxxxxxxxddoddddooooolcccc;,,',,
