                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  .... .               
                                                              ...         ...          
                                                            .....                      
                                                          .,::,..                      
                                                        .;lolc;..                      
                                                       .:ddol:'..                      
       ............                                   .:ddol:,...                      
    ....       .';cl:,.                              .;lolc:,...                       
   .             .;coddc'.                          .,coddo;.....                      
                  .,:oxkdl;.            .....'........:oddl'.....                      
                   .':odxxoc,...',;;,coxdc:::::;;,,;;;lxxd,..':,                       
                     .':coolc;cool:;coxxo'..,,,;;;:cc:::cc:;';cd                       
                      .,cooc,;doc:;ccloo:. ,,';;;;,,;ccc:;;:;,,.                       
                        ;cc, ;cc:;;ccllol,';,'.'....':c:::;,'.                         
                       .ccl;.:lcc::clox0NO.       ,l:::;,,,,'. ..                      
                      ,o:'...xKolccodxON0.   ..'lxdc::;,'....';:o:                     
                     .lc.    :KdllodxxOK;   .oxdlc::;;,........cokx,                   
                     :okkl:,.:kdoocldddl.  'cllcc:;,'..........':okOk,                 
                     lclloxd.;oolloolc:.  .,:cc:;,'......','....,coxkxl                
                     c::cll:..:llc:;'..  .,;,,'''.......',,,''..,:ldddoc.              
                     ;,;;:;;.',;;;,..   'lddc;'........',''...';:clooddl:;'            
                     c;''';lc..','.   .cxxol;'.   .;:;,,,'....';:cclool:;;;,           
                     xoc;;cxkd'.. . .dXXKkdl:,.   ,:::;;;'....,;:cllllc;;;;;,          
                    ,xdoc,:x0XNk'   :XK0Oxc;..   .clll::;;,',;::ccccc:;';;;;:'         
                    ;xxol;,:dO0Oko. locc:;'.    .cllolcc::;;;:cccccc;'.';;;;:;.        
                    lddool;'';:;:l,.,::;,..   .;loooollccc::cccccc:,..,;;:;;;;,        
                  .:ccdxkkkd;..,;,:dxoc:;;,,:cloollllllcccccllcc:;..,;:::::::;;.       
                 .cccllokOOOkkxdooxkxddollolllccllllc::::ccccc:,'',;:ccc:::::c:,.      
                .cllollloolclloolllllllcc::::::cccccc::::cc:c::::::cllllcc:cccc;..     
                cloolloodolcllllcccccccccccclllclcccc:cc::::cccclllooollcllllcc;....   
               ,oolccloxxxxxxdddddollclllllllllllllllccccccclllllloooolllllllc:;'. ..  
              'ollc:lodddxxxxxxxxxddollllllllllllclllccc:clooooddoooooololollc:;'.  .. 
              llc::llodxxxxxxxkkxxxxdollllllllcc::cccccclooddddddddddoooooollc:;'......
            .lcc;;codddxxxxxxkkkkxxxdoollcllccc:::cccloooodddxxxxddddooooollcc::,......
           ,occ;;:oddxxxxxxxxkkkkxxxxdoolcllccc:::ccloddxxxxxxxxdddddddooolllc::;''''''
          .dlc:,:cloddxxxxxxxxxkxxxxxxddolllccc::clodxxxxxxxxxxdddoddddoooolcc:::;,,',,
