                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...     .             
                                                               ....                    
                                                             .,;,..                    
                                                           .:lol:..                    
                                                          .lddoc,..                    
            ......                                       ,oxdol;'.                     
       .....    ..',;,.                                 'ldoc:,...                     
    .'.          ..:lddl:..                            .coodo:'..                      
    .              .,coxxdc,.          ................'coddl,....                     
                    .':okkxdc,. ...';;;:odxd:;::::;;,,;;lxxx;..,'                      
                     .';:lodol;,;lxdl::loddo. .;;,;;::ccclll;..;l.                     
                       .;codol;'cdocc:clllo:. ;;,;:::;,;cc:::::::                      
                        .;cccc..clcc:::clodxl;,........,::::;;'.                       
                         cllcc,,dxllcccoddKNx.      .coc::;,,,'. .                     
                        ;o:'....0KdollodxkX0.   .,:dkoc::;,.....';                     
                       ,lc.     o0kdooodxkO:   'dxolcc:;,'.......:o;                   
                       lldOdc:'.:kddllooolc.  ':llcc:;'...........cdx'                 
                      .lccclodl.'cllllc:;,.  .,,;:;;,'.......'....,cdko                
                       ::;:cll;..;;::;,...  ,cc:,,..........,,''..';codl.              
                       .'',;;::,..',;;'.   'oddo:'.....'.'',''...',:coool.             
                       ','',,:dd:. ....  ,k0Odlc;.   .;:;;,'.....';:cllol;'            
                       lc:;;,;okK0d'.   lXXK0dc;'.   ,c:::;,'....,;::cllc;;;.          
                      ;xol:;.:ok0XXO:. .kkkkdl:'.   .lllc::;,,,,,;::ccc:,;;;;.         
                     .dxdoc;'.,coxdloo..lc:;,..    'cooolc::;;;;::::cc:,',;,,;.        
                    .coxdollc,...,;;:,';:;;,'....'cooooollcc:::ccccc:,..';;;;;;        
                   ,c;cdddxxxkxc'';:;lxxxoolc::loooooollllcccccccc:;'.';;;;;;;;.       
                  ,c:;clodkO00000Okddxxxddoooollllllllcc::::ccc:;,'.,;::::::::;;       
                 ,cclllloodxxxdxxxdoolllccc::ccccccccc:;;;;;;:;;,,,;;cllc::::cc;.      
                .cloollodoll::coddolllllcccccllllllccc::::;,,;;;::ccllllc:ccccc:'..    
                looolcodxxxxdxdddddddddooolllloolooolllcc:;;;::ccclloollccllllc:,...   
               ,oolcclodxxxxxxxxkxkkxdddooooolllllloollc:;;:clcllooooolllllllcc;,. ..  
              .ollc:lodxxxxxxxkkOOOkkkxxddooooollllllc::::ccloooooodoooooololcc;,.  .. 
             .llc::loodxxkxkkkkOOOOOOkxxddoollllcccccccccclloooodddddddooooollc:,......
            'occ;;cddddxxxxxkkOOOOOkkkkxxxxdolllc:cclclloooooddxdddddddoooolccc:;'.....
           cocc;;coddxxxxxkxxkkOOOkxxxxxxxdddlllccllooddxxxxxxxxdddddddoooollc::;;''','
          ;ol:;;:cloddxxxxxxxxxkkkxkxkkxxxddooooooodddxxxkxxxxxxddooddoooooocccc:;,,,,,
