                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ......               
                                                              ...         ...          
                                                            .....                      
                                                          .;::,..                      
                                                        .;lolc;..                      
                                                       .:ddol:'..                      
       ............                                   .:ddol:,...                      
    ....       .';cl:'.                              .:oolcc,...                       
   .             .,codoc'.                          .'loddo,.....                      
                  .,:dkkdl;.            .............':oddl'.....                      
                   .':odxxoc,...',;;;loxdc:::::;;,,;;:oxxd;..':,                       
                     .,:cool:;:ool:;coxxo'..,,,;;::cc::ccc:;';cd                       
                      .,cooc,;doc:;cllol:. ,,',;;;;,;::::;;:;,,.                       
                        ;:c, ;l::;;cccloc,';,'''....':::::;,'.                         
                       .lcc;.cocc::clod0XO.       ,l:::;,,,''. ..                      
                      ;o:'...xKol:cldxON0.   ..'lxoc::;,'....';:o'                     
                     .lc.    :KxlcodxxO0;   .oxdoc:;;;,........cdkd,                   
                     clxOo;,.:kdolcldddl. .'cllcc:;,'..........':okOk,                 
                     lclloxd.,oolloolc:.  .,:cc:;,'.......''....;coxkdl.               
                     c:ccll:..:lll:;'..  .,;,,,'.........'''''..,:ldddoc.              
                     ;,;;::;.',;;;,..   ,oddc;'........''''...',;clooool:,.            
                     c;'',;lc..','.   .cxxol;'.   .;:;,,,'....';:cclool:;;;,           
                     oo:;;cxkx'..   .dXX0kdlc,.   ,::;;;,'....,;;:clllc;;;;;,          
                    .xdoc,:x0XNk'   :XK0Oxc;..   .lllc::;,''',;:::ccc:,';;;;:'         
                    ;xxol;,:dO0Okl. cocc:;'.    .clollc::;;;;:cccccc;'.';;;;;;.        
                   .lxdool;'';:;:l,.,::;,'.   .;loooollcc:::cccccc:,..,;;:;;;;;        
                  .cccddxkkd;..,;,:dxo::;;,,:coooolllllcccccllcc:;..,;:::::::;;'       
                 .cccllokOOOOkxdooxkxddolloollllllllcc:::ccclc:,'',;:cccc::::c:,.      
                 cllollllolllooolllllllcccc:::cccccc::;:::c:c::::::cllllccccccc;..     
                :loolloddolcclllccccccccccccccccccc:::::::::cccllllooollclllllc;'...   
               .oolcclodxxxxxxdddoolcccllllllllllllllccccc::cllllloooolllllllc:;'. ..  
               lllc:lodxxxxxxxxxxddollllllllllllccllllcc:clooooddoooooooooollc:;'.  .. 
              clc::loodxxxxxxxkkkxxdoolllllllllcccccccccloodddddddddddoooooolc:;'......
             ccc:;coddxxxxxxxkkkkxxddoolllllllc:::cclllooddddxxxxdddddooooollc::,......
           'lcc;;coddxxxxxkxxkkkkxxxdoolllllccc:::clooddxxxxxxxxdddddddooolllc::;,'''''
          .dlc:;:cloddxxxxxxxxxkkkxxxddoolllccc::clodxxxxxxxxxxxddodddoooooocc::;;,,',,
