                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ...  ..              
                                                              ...           .'         
                                                            .''..                      
                                                          .;cc:'.                      
                                                         'lool:'.                      
            ...                                        .;oddoc,..                      
       .............                                  .,ddol:,...                      
    ....       ..;col;'.                             .;lollc;....                      
   '             .':lddo;.                           .:oddo:'....                      
                  .':oxkxo:'.        ...',;;;;;,'..''':odxd,..'..                      
                    .;lodxdl;'.',:c:;cdxxo;,;::::;;;;;cdxx:'..:c.                      
                     .':clooc;:odl:;clddd:. ';,,;;;:cc::::c:,;co.                      
                       ,:lol,.loc:::cclol, .;;;:::;,,:ccc:;;;'..                       
                        ;cc:..cc::;;clloxxl,...... .';::;;;,'.                         
                       .lllc,:xocc::lodkNX;       ;dl:::,,'''...,                      
                      ,o;.   .KOdlcldxk0Nl   .,coxdc:::;'.....,cll.                    
                     .loc     OkdllldxxOd.  .cxolcc:;;,'.......'ldkl.                  
                     ,lokOdl;.oxdollodol,  .;llcc::,'...........,cdkO:                 
                     ;lcllod:.;llloll:;'  .',;::;,'.......''....';cdxxo.               
                     ':::clc' ':cc:,...  .:c:,,..........'''''..':codddl,              
                     .;,;;;;;.',,;;'.   .cdxdc,.....'''''''....,;:cloool:;.            
                     .c,'',ldl. ....  .lOOdlc;.    ,::;,,'.....';:cclolc;;;,           
                     ,dc:;;lk00l'.   ,KNK0klc,..  .:cc::;,'...',;:ccllc;;:;;,          
                     ddol;,lx0XX0:.  dOOkxoc,.    :lolc:;;,,,;;::c:cc:,',;;;:'         
                    .xxooc'':oxxood. cl:;,'.    .:loollcc:;;;:ccccc:;'.';;;;;;.        
                    codoool;..';,::',c;;,'.. ..;loooolllccc:cccccc:,..,;;:;;;;;        
                  .:::odxkOOxl,,:::okxdlccc:clooooollllcccccclc::;..,;:::::::;;'       
                 .cccllldkOOkkkkxddxxddolllllcccclllcc:::::ccc:,,';;:cccc::::c:;.      
                .cllolllllcccloolcccccccc::::::ccccc::::;:::::;::::cllllccccccc;...    
                cloollodddolllollccccccccccccccclccc:::::::;cccllllloollcllllcc;'...   
               ,oolc:lodxxxxxxdxdddolcllllllccccllllllcc::::lllllloooolllllllc:;'. ..  
              .ollc:lodddxxxxxxxxxxddollllllllllcclllcc:::loooooooooooooollllc:;'.  .. 
             .llc::loodxxxxxxxkkxxxxxdollllllllc::ccccccllooooddddddddooollllc:;'. ....
            .lcc;;codddxxxxxxkOkkxxxddoollllclc:::ccllloooooodxxxdddddoooollcc::,......
           'olc;;:oddxxxxxxxxkkkkxxxxddollllcc::::clloddxxxxxxxxdddddddooolllc::;,'''''
          .dlc;;:cloddxxxxxxxxxkxxxxxxxdollllccc:cloddxxxxxxxxxxddoddddoooolcc::;;,'',,
