                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                   ... .               
                                                              ...           ..         
                                                            .''..                      
                                                          .;cc:'.                      
                                                        .,lool:'.                      
             .                                         .;dddoc,..                      
       .............                                  .,odol:,...                      
    ....        .;lol:'.                             .;lollc;...                       
   .             .':lddo;.                           .:oddo:'....                      
                  ..;oxkxo:'.         ..'';;;;;,'...'.:odxd,..'..                      
                    .;lodxdl:'.',:::;cdxxo;,;::::;;;;;cdxx:'..:c.                      
                     .';coolc:codl:;:ldddc. ';,,;;;:cc::::c:;;co                       
                      .':lol,'locc::cclll, .;;;:::;,,:cc::;:;''.                       
                        ;ccc..ccc:;:clloxxl,...... .';:::;;;,.                         
                       'olcc,:xocc:clodONX;       ;ol:::;,'''...,                      
                      ;o;.   .Kkdlcldxk0Nl   .,coxoc:::;'.....,:lo.                    
                     .loc     OOdllldxxOd.  .cxolc::;;,'..... .'lxOl.                  
                     .lokkdl;.oxoollodol,. .;llcc:;,'......'....,cdOO:                 
                     'ccllod:.:llllll:;'  .',;::;,'.......''....';loxxo.               
                     .:::clc' ':c::,...  .:c:,,..........','''..';codddl.              
                     .;,;;;;;.'',;;'.   .cdxdc,.....'''''''....,;:clodol:,.            
                     .c,,,,ldl. ....  .lOOxlc;.    ,::;,,'.....';:cclolc;;;,           
                     ,dl:;,lk00l'.   ,KNK0klc,'.  .:c::;;,'...',;:ccllc;;;;;,          
                     ldol;,lx0XX0:.  oOOkkoc,..   :lllc:;;,,,,;::::cc:;',;;;:'         
                    .xxdoc'':oxxdod. cl:;,'.    .:loollc::;;;::cccc:;'.';;;;:;.        
                   .codoool:..,;,::,,:;;,'.. ..;loooolllcc:::ccccc:,..,;;:;;;;;        
                  .c::odxkOOxl,,:;:okxdlccc:cloololllllcccccclc::;..,;:::::::;;,       
                 .cccllldOOOkkkkxddxxddolllllcccclllc::;;::::c:,'',;:ccc:::::c:;.      
                 cllolclllcccloolccccccc:::::::cccccc:;:::::::;::::cllllcc:cccc;..     
                cloollodddollllllcccccccccccccccllccc:::::;;::cclllloollcclclcc;'...   
               ,oolc:lodxxxxxxxddddolccllllllllllllllccc::::cccllloooolllllllc:;'. ..  
              'ollc:lodddxxxxxxxxxxddolllllllllllclllc::::cloooooooooooooolllc:;'.  .. 
             .llc::loodxxxxxxxkkkxxxxdollllllllc::ccccccclooooddddddddooooollc:;'......
            .lcc;;codddxxxxxxkkkkkxxxddollllccc:::ccclllooooodxxxdddddoooollcc::,......
           ,occ;;:oddxxxxxxxxkkkkxxxxddollllccc:::clloddxxxxxxxxdddddddooolllc::;,'''''
          .dlc:;:cloddxxxxxxxxxkxxxxxxdddlllccc:ccloddxxxxxxxxxxddoddddoooolcc:::;,'',,
