                                                                                       
                                                                                       
                                                                                       
                                                                      .                
                                                                 ...     .   .         
                                                               ....                    
                                                             .,;,..                    
                                                           .;lol:..                    
                                                          .cddoc,..                    
           ........                                      'lxdol;'..                    
       ....     ..';;;'.                                'cdoc:;...                     
    .'.           .;codoc'.                            .:odddc'...                     
                   .':ldxdl;.          .......'''......':oddo;'...                     
                    ..;lxkxdl;.....,:::;ldxxc;;:::;;,,;;ldxxc..,,.                     
                     .',:cldol:;;lxdl::coddo, .;;,,;;::cccll:'.;c'                     
                       .;clool:.;docc:clllol. ':;;::::,;:c:::::::.                     
                        .;:ccc' ;lcc:::clodkxl,..  .  .,;::;;;,..                      
                         lllcc;,dOolcccood0N0.      .cdl::;,,''. .                     
                        ;o;..  .oNxdllldxkKX'   .;cdxoc:::,'....';;                    
                       .ll:     'KkdoolodxOo.  .ldolcc:;,,.... ..;oo.                  
                       :lokkdl:..xxdolooolc.  .;llcc:;,...........:okc                 
                       cccllloo..:clllc:;'.  .',;;;;,'.......''...':okx.               
                       ,:;::ll:. ,;;::;'..  .col;,..........''''..';codo.              
                       .,',;;;:c...',;'.   'oxdoc,.....,''',,....';:coooo'             
                       .;,',,:oxo'  ...  ;kK0kol:'   .;::;,,'....';:cllol:,            
                       cl:;:,,lk0X0l.   ,KXK0kc:'.   ,cc::;;'....',;:cllc;;;.          
                      .xdlc;';lokKKKx,  oxxddl:'.   .clllc:;,,,,,;:::cc:,,;;;.         
                      oxdol:,.';coocco, :c:;,'.    'cloolc::;;;;::::cc:,',;;,;.        
                    .:oxdolll:'..',;:,,:l:;,,....,coooolllcc::::cccc:,..,;;;;;;        
                   'c;:dddxxxOOxc;:c:lxkxddollcloooooollllccccc:cc:;'.';;::;;;;.       
                  .c:;clodkO00000Okxdxxxddooolllllllllcc:::cccc:;,'.,;:::::::;;;       
                 'cclllloooxxxdxxxdoolllccccccccclllcc::;;;;;;;;,,,;:cllc::::cc;'      
                .lloollodollccloddoooolllcccclllllllccc:::;,,;;;::ccllllccccccc:'..    
                looolcodxxxxxxdddddddddooolllllooooolllcc:;;;::ccclllollcllllcc:,...   
               ;oolcclodxxxxxxxxxxkkxxdddoooollllllooolc:;;:clcllooooollllllll:;,. ..  
              'ollc:loddxxxxxxxkkOOOkkkxxdoooooolllllc::::clloooooodooooloollcc;,.  .. 
             .llc::loodxxxxxxxkOOOOOOOkxxddollllccccccccccloooooodddddoooooollc:,......
            'lcc;;coddxxxxxxxkkkOOkkkkkxxxxxdollc:cclllooooooddxxdddddooooolclc:;'.....
           :occ;;coddxxxxxkxxkkkkkxxxxxxxxxxdoollllooddxxxxxxxxxdddddddooooolcc:;,,'','
          ,dl:;;:cloddxxxxxxxxxkkkxxxkxxxxxxdddddddxxxxxxxxxxxxxddoddddooooolccc:;,,',,
