                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ...                  
                                                               .....                   
                                                             .,:;,.                    
                                                           .,lolc,.                    
                                                          .:odol;'.                    
          ...........                                    .cxdol:,..                    
      ....       .';cl:,.                               .:ool::'...                    
    ...           ..:codoc'.                           .;ooddl,...                     
                   ..,cdxkdl,.        ......'',,'''....';lddo:'...                     
                     .,:oxkxoc,...,:ol:;cdxxo,',::::;;;;cdxxl'.';'                     
                      .';:loooc;:lxdoc:cloddc. ';,,;;::cc:clc;.;cd.                    
                        ,cloolc.'oolc::ccllo:..::;::;;,,;cc:;::;:.                     
                         'cccc:..lllc::clodOKk,..     .,;::;;;,.                       
                         :olc:;,lKkolccoddkNX'      .cxlc::,'''. .                     
                        .l;.    .X0xolodxxOXo   .:odko::::;'.....;,                    
                       .oox,..   kOxdollddxd'  .cdolcc:;,'..... .'ld'                  
                       :llokkdd,.cdoolooolc,  .,:ccc:;,...........,lxo.                
                       ;lcclllo;.':cccc;,..  .',,;,,,'.......''....;lxk'               
                       .:;::cc:,..,,::;,.   .cddc;'.........'''''..;codo,              
                       .;'',,;:oc...','.   ,dxdoc,.. ..,,',,,'....,;clooo,             
                       .:;,,,;lxkd,...   ;OXKOxoc;.   ,::;;,'....',;cclll:,            
                       :oc:;;.:dOXNK:   .0XK0ko:'.   .ccc::;,'...',;:cllc;;;.          
                      .xdoc;,';:oO00Od' ;dlllc;'.   .clllc:;;,,,,;;::ccc;,;;;.         
                     .lxddoc:'.',:l:;cc..:::,'..   ,cloollc::;;;:::::::,',,,,;.        
                    .clxdooolc:...',;,;ldoc:;'..,:loooooollc::::cccc:,..,;;;;;,        
                   ;c;:oddxkkOOOxlllcoxOkxddoooooooooolllllccccccc:;'.';;::;;;;.       
                  ;c::clodkOO0000OOkxxxxddoollolllllllcc::::::cc;,'.,;::::::::;;       
                 ;clllllooldddddxxdoolllccccccllcllcccc:;;;;;;;;;;;;:cclc::::::;'      
                .lloolloddoolllddddooooollcclllllllllccc::;,,;;;::ccllllccccccc:,.     
                oooollodxxxxxxxxxddddddddolllooooloooollc::;;::ccllllollclllllc:,. .   
               :oolcclodxxxxxxxxxkkkxxddddooooollllooolc:;;:clcllooooolllllllc:;,. ..  
              ,oll:coodxxxxxxxkkOOOOOOkxxdddooollllllcc:::cloooooooddooooooolcc;,.  .. 
             'llc::loddxxxxxxxkOOOOOOOkxxddoololccccccccclloooodddddddodoooolcc:,......
            'lcc;;lddxxxxxxxxkkkOOOkOOkkxxxxdoollcccllloodddddxxxdddddooooolclc:;'.....
           :oc:;:coddxxxxxkxxkkkkOkxxkkxxxxxdooooloodddxxxxxxxxxdddddddoooollcc:;;,'',,
          ;ol:;;ccooddxxxxxxxxxkkkxkxkkkkxxxdxxxxdxxxxxxxxxxxxxxddodddoooooolcccc;,,,,,
