                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ...                  
                                                               .....                   
                                                             .,:;,..                   
                                                           .,lolc,..                   
                                                          .:oddl;'.                    
          ...........                                    .cxdol:,..                    
      ....       .';cl:,.                               .:ool::'...                    
    ...           ..:codoc'.                           .;ooddl,...                     
                   ..,cdxkdl;.        .....'',,;,,'....';lddo:'...                     
                     .,:oxxxoc,...,:lc:;cdxxo,',::::;;;;cdxxl'.';'                     
                      .';:lodoc;:lxdoc:cloddc. ';,,;;::cc:clc;.;cd.                    
                        ,cloolc..oolc::ccllo:..::;;:;;,,;cc:;::;:.                     
                         'cccc:..lllc::clodOKO,.      .,;::;;;,.                       
                         :olc:,,lKkolccoddkNX'      .lxoc::,'''. .                     
                        .o;.     00xolodxxOXo   .:oxxo:::;;'.....;,                    
                       .oox:..   dOxdollddxd'  .cdolcc:;,'.....  .lo.                  
                       :lcoxOxd,.:doolooolc,  .,:ccc:;,...........,cxl.                
                       ;lccllll;..:ccc:;'..  .,,,,,,,'.......''....;lxk'               
                       .:;::cc:,..,,;:;,.   .cddc;'.........'''''..;codo,              
                       .;'',,;:oc...','.   ,dxdo:,.. ..,,'',''....,;clooo,             
                       .:;,,,;lxkk:...   ;0XKOxoc;.   ,::;;,'.....,;:ccll:,            
                       doc:;;.;dOXNXo.  .OKK0ko:'.   .ccc::;,'...',;:cllc;;;.          
                      'kdoc;,.,;lk00kx: ,dccc:,'.   .clllc:;;,,,,,;::ccc;,;;;.         
                     .lxddoc:'.'',c:,cc..;::;'..   ,cloollc::;;;;::::::,'',,,;.        
                    'clxdooolcc'...,;,;ldoc:;,..,:loooooollc:::::ccc:,..',;;;;;        
                   ;c;:oddxkOOOOkdooloxOkxddoooooooooolllllccccccc:;'.';;:;;;;;.       
                  ;c::clodkOO0000OOkxxxxddoollolclllllcc::::::c:;,'.,;::::::::;;       
                 ;clllllooldddddxxdoollcccccccllcllcccc:;;;;;;;;;;;;:cclc::::::;'      
                ,lloolloddoolllddddooooollcclllllllllccc::;,,;;;::cclllllcccccc:,.     
               .oooolcodxxxxxxxxxddddddddolllooooloooollc::;;::ccllllollccllllc:,. .   
               loolcclodxxxxxxxxxkkkxxddddooooollllooolc:;;:clcllooooolllllllc:;,. ..  
              coll:coodxxxxxxxkkOOOOOOkxxdodooollllllcc:::clooooooodoooooooolc:;,.  .. 
             ;llc::loodxxxxxxxkOOOOOOOkxxddoololccccccccclloooodddddddoooooolcc:,......
            ,lcc;;lodxxxxxxxxkkkOOOkOOkkxxxxdolllcccllloodddddxxxdddddooooolclc:;'.....
           coc:;:coddxxxxxkxxkkkkkkxxkkxxxxxdooolloodddxxxxxxxxxdddddddoooollcc:;;,'','
          coc:;;ccooddxxxxxxxxxkkkxkxkkkkxxxdxxxddxxxxxxxxxxxxxxddodddooooooccccc;,,',,
