                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...     .             
                                                               ....                    
                                                             .,;,..                    
                                                           .;lol:..                    
                                                          .cddoc;..                    
           ........                                      .lxdol;'..                    
      .....     ..',;;'.                                .cdoc:;...                     
    .'.           .;codoc'.                            .:oodoc'..                      
                   .':ldxdl;.          ......''''.......:oddl;'...                     
                    ..;lxkxdl;....',::;;ldxxc,;:::;;,,;;ldxx:..',.                     
                     .',:clool:,;lddl::coddo, .;;,,;:::cccll:'.;c:                     
                       .;clool:.:docc:clclll. ':;;:::;,;:::;:::::.                     
                        .;:ccc' ;lcc:::clldkkl,... .  .,;::;;;,.                       
                         cllcc;,okolcccood0N0.      .cdc::;,'''. .                     
                        ,o;..  .lXxdlcoxxkKX,   .;cdkoc::;,.....';'                    
                       .llc.    .KkdoolodxOo.  .oxolcc:;,,....  .;ol                   
                       :lokOdoc..xddolooolc.  .;clcc:;,...........:okc.                
                       cccllooo..:clllc:;'.  .',;;;;,'.......'....':okk'               
                       ':::cll:. ,;;:;,'..  'cll;,.........'''''..';cddo,              
                        ,',;;;:c'..';;'.   'oddoc,.....,''',''...',:coool,             
                       .;,',,:dxo,  ...  ,kK0kol:'   .;::;,,'....';:cclol:,            
                       cl:;:;,lk0XKo.   ,KXK0kl:'.   ,cc::;;'....';::cllc;;,.          
                       xdlc;';loOKKKx;  okxxdl:,.   .clllc;;,,,,;;:::cc:,,;;;.         
                      oxdol:,.';coocco, ;c:;,'.    'cloolcc:;;;::::::c;,',;,,;         
                    .coxdolll:'...,;:,,:l:;,,....,coooolllc::::ccccc:,..,;;;;;,        
                   'c;:dddxxxkOxc;:c:lxkxddollclooooolllllcccccccc:;'.';;::;;;;.       
                  'c:;cloxkO00000Okxxxxxddoolllllllllllcc::ccccc;,'.,;:::::::;;,       
                 ,cclllloooxxxdxxxdooolllcccccccccllcc:::;;;;;:;;,;;:cllc::::cc;.      
                .lloolloodll:cloddoloolllcccllllllllccc:::;;,;;;::cclollccccccc:,..    
                looolcodxxxxddddddddddddoolllllllloolllcc:;;;::llclloollccllllc:,...   
               ;oolcclodxxxxxxxxxxkkxxdddoooollllllooolc:;::cllllooooolllllllc:;,. ..  
              ,ollc:loddxxxxxxxkOOOOkkkxxdooooollllllcc:::clooooooodddoooooolcc;,.  .. 
             'llc::loodxxxxxxxkOOOOOOOkxxdoollllc:cccccclllooooddddddddooooollc:,......
            ,occ:;ldddxxxxxxxkOkOOOkkkkxxxxxdollccccllloooodddxxxxddddoodoolclc:;'.....
           colc;;coddxxxxxxxxkkkkkkxxxxxxxdxdoollllooddxxxxxxxxxdddddddoooollcc:;;''',,
          .dl:;;:cloddxxxxxxxxxkkkxxxkkxxxdddxddddddxxxxxkkxkxxxddoddddooooolccc:;,,',,
