                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...   .... ..         
                                                              ....                     
                                                            ..,,..                     
                                                          .,cll:'.                     
                                                         .:odol;..                     
            .....                                       .cddol:,..                     
       ............'..                                 .:ddlc:'...                     
    ....        ..:odoc;.                             .:loooc,...                      
   '.             .':oxxo:,.                        ...:oddl;'...                      
                   .':oxkxdc,.    .....:coolccc:;,,',,,cdxkl..',.                      
                    .';coddol:'':ool:;cdxxo'.':;;;:::::cldo:'.,co.                     
                      .,clodoc;cddlc:cloooc. ,;,;;;;;;::::;::::l:                      
                       .;cllc..llc:::cclloc'.;;,,,,'..,:c::;;,..                       
                        .cccc'.lolcc:clod0XO'       .c:::;;;,'. .                      
                        loc,'.:K0olccodxONK.   ...:xdc:::;''..'.,,                     
                       lc.     xKxolodxxOKc   .lxxdl:::;,'... .'cdd.                   
                      ;oxk:'...lOxoollddxd.  'collcc:;''...... .'cdOl                  
                      llloxkko.;oooloooc:'  .,:cc:;;,......''....;cdkk,                
                      :ccclll:..:clcc;,..  .,;,,,,'.......'',''..':ldxd:               
                      ';;;:::;..,;;;;'.   .lddl:'........',''''.';:lodooc.             
                      ,;'',,:ll...'''.  .;xxdo:,.   .;;,,,,'....,::cloooc;'            
                      cc:;;;lxkk:...   :KNKOxoc;.   ,:::;;,'...',;:cllll:;;;           
                      kdl::':dOXNKc.  .OK00ko:'.   .lllc::;,'',,;:ccllc:,;;;;          
                     'xdol:';:oO00kx' 'dlcc:,'.   .cllllc::;;;;:::::c:;',;;;;;         
                    .oxxool:''':c:;lc..:::,'..  .,loooollcc:::cccccc;,.';;;;;;'        
                   'lcdddddddc'..,;,:oxdc:;;'';cloooollllllccccccc:,..,;:::;;;;.       
                  .c::ldxkOO00OkddooxOkxddoooooooolllllccccclllc:;'.,::::::::;;,       
                 .ccllllodkOkkkkkxddddoollllllcccllllc:::::::::;,,;;:cllc::::c:;.      
                .cllolloollc:clooolccccccccccllllllccc:::::;:::::cclolllccccccc:'.     
                cooollodxxxdddddooooooooollllllllooolllc:::;:ccllllloollclllllc;'...   
               ;oolcclodxxxxxxxxxxxxdooooooollllllloollc:::clllloooooollllllll:;'. ..  
              .ollc:lodxxxxxxxxkkkkkkxxdooooollllllllcc::clooooddoodooooooollc:;'.  .. 
             .llc::loodxxxxxxxkOOOOOOxxddoollllcccccccccloodddddddddddoooooolcc;,......
            .lcc:;loddxxxxxxxkkkOOkkkxxxdddoollc::cclllooddddxxxxdddddooooolllc:;'.....
           ,olc;;codxxxxxxkxxkkkkkxxxxxxddddollccclloodxxxxxxxxxdddddddoooollcc:;,''',,
          ,dlc:;:clodxxxxxxxxxxkkkxxxkxxxdddoooooooddxxxxxxxxxxxddoddddoooooccc::;,,',,
