                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ......               
                                                              ...     ..  ...          
                                                            ....                       
                                                          .;;;'.                       
                                                        .:lolc,..                      
                                                       .lddoc;...                      
        ......'...                                    .lddol:'..                       
    ....       .';cc;.                               .:ooc::'...                       
  .'.           .';codl;.                           .;loddc'.....                      
                  .,cdkxo:'.             ............,codo;......                      
                   .'cdxxdl:'.....'';codoc:c::;;,',;,:oxxl'..,:.                       
                     .,:cool:;:llc;;coxxc..';;;;;;:::::cc::'';ll                       
                      .,cooc;cdoc::cllol' .,,',;;;;;::cc;;::;;,                        
                        ;cc..ll::;:ccclc. ';,,;;,'.';:c:::;,'.                         
                       ,ccc..ccc:;:clod00l.       ,:::;;,,,,.  .                       
                      loc;''cKdlc:cldxKNo      .cdoc::;,'...'',:d,                     
                     :c,     KxoccodxOKO.   'oxxoc::;;,.......,lxOo.                   
                    .odOl,...Oxoollddxk;  .,oolcc:;,'....... ..;ldO0o.                 
                    ;lcldkk:.odolooolc;. .':ccc:;,'......''.....;cdxxd,                
                    .c:clll'.:clllc;,'.  .,,,;,,'........''''...,:lodoo:.              
                     ;,;;:;..,;::;'..  .:ll:;'..........'''....,::lloool:,.            
                     :,',,::..';;'.   .cdddl;..  .';,,,,'.....';::cllll:;;;'           
                     ll;,:oxl.....  .dK0kol:,.   .:::;;;,.....',;::cllc;;;;;'          
                    .xdl;,oOXXd.   .0XX0kl:'..   ;clcc::;'''',;::::cc:,';;;,;.         
                    cxdo:;cdOKKkc. ,kdddl:,..   ,llolcc::;;;;::cccc:;'.',;;;;;.        
                   ,oxdol,';col:oc .c:;,'..   .:loooollcc::::ccccc:,..,;;;;;;;,        
                  .cclddxxo,..,;;,col;,,'..',cloololllcccccccccc:;..,;:::::::;;.       
                 .ccclldkOOOxoooloxxxoolllllllllllllcc:::ccccc:,'',;:cccc::::c:,.      
                 cclolcloolllooolooolllcccc:c::ccccc::;;::::::;;;::cllllc:ccccc;..     
                :loolloddoccllolcccccclllccclllllccc:cc::c::c:cclllloollcclclcc;'...   
               .oolc:lodxxxxxxxddoollllllllllllllllllcccc::ccllllloooolllllllc:;'. ..  
               lllc:lodddxxxxxxxxddollollllllllllllllcc::cloooooooooooollllolc:;'.  .. 
              clc::loodxxxxxxxkkkxxdollllllllllcc:ccccccloodddddddddddooooollc:;'......
            .ccc;;codddxxxxxkkkkkxxddoolllllcclc::ccclloooddxxxxxddddddooollcc::,......
           .llc;;:oddxxxxxxxxkkkkkxxddolllollcc:::clloddxxxxxxxxdddddddooolllc::;,'''''
           dlc:;:cloddxxxxxxxxxkxxxxxxxdoolllccc:cloodxxxxxxxxxxdoooddooooolcc::;;,,',,
