                                                                                       
                                                                                       
                                                                                       
                                                                     ..                
                                                                 ...     .   ..        
                                                               ....                    
                                                             .,;,..                    
                                                           .:lol:..                    
                                                          .lddoc,..                    
            .......                                      'oxdol;'..                    
      .....     ..',;,..                                'ldoc:;....                    
    .'.           .:lodoc'.                            .coodoc'..                      
    .              .,:oxxdl;.           ...............'coddl;....                     
                    .':oxkxdl;.....';;;:odxdc;;:::;;,,;;lxxx:..,,.                     
                     .';:lodol:,;lddl::lodxo' .;;,;;::cc:cll:'.;l:                     
                       .;lodol:'cdocc:cllooc. ,;;;:::;,;:c:;:::::.                     
                        .;cccc. :lcc:::clodkd:'........,::::;;,.                       
                         cllcc;,dkocc:lodxKNO.      .cdc::;,,,'. .                     
                        ,o:'.  .xXxolcoxxkXK.   .;:dko:::;,.....';.                    
                       .ll;     ;KxdooldxxOo   'oxolc::;,,.... ..:dl.                  
                       cloOklc;.'kdollooooc.  .:llcc:;,...........cdk:                 
                       lccllodo..cllllcc;,.  .',;;;;,'......''....,:dkx.               
                       ,:::clc:. ,;::;,...  'clc;,.........'',''..':lddo,              
                       .,,;;;;::..',;,'.   'oddoc,....',''',''...';:loool'             
                       ';''',:dxl. ....  ;kK0xoc;.   .;:;;,,.....,;:cloll;'            
                       cc:;;,,okKXk:.   :XXK0xc:'.   ,cc:;;,'....,;:ccll:;;;           
                       xolc;':odOKXKo.  xkxxdl:,.   .clll::;,'',;;:cccc:,;;;;          
                      lxdol:'.,:oddcld. cc:;''.    'clollc::;;;:::::c:;,',;,,;         
                    .coxdollc;...',;;;,:c;;,'....'cloollllc::::cccc::,..';;;;;,        
                   'c;cddddxxkko;,;:;lxxxdolccclooooolllllccccc:cc:;'.';;;;;;;;.       
                  .c:;cldxkO00000Okxdxxxddoollolllllllccc::cccc:;,'.,;::::::::;,       
                 .cccllllodxxxxxxxddoolllcccccccccllcc::;;;;;:;;;,,;:cllc::::c:;.      
                .cllollooollc:loddolllllccccccllllllcc:::;;;,;;;::ccllllccccccc:'..    
                lloollodxxxxddddddddddooolllllollooollllc::;;::ccllloollcllllcc;,...   
               ;oolcclodxxxxxxxxxxxxxdddooooollllllolllc:;;:clcllooooolllllllc:;'. ..  
              ,ollc:lodddxxxxxxkkOOkkkxxdooooolllllllc:::cclooooooodooooloollcc;,.  .. 
             .llc::loodxxxxxxxkkOOOOOkxxxdoolllcc:ccccccclllooodddddddoooooolcc;,......
            .lcc;;codddxxxxxxkkkkkOxkkxxxxddolllc:cccllooooooddxxxddddoooollccc:;'.....
           ;occ;;coddxxxxxxxxkkkkkxxxxxxxxxddoolcclooodxxxxxxxxxddddddddooollc::;,''','
          ;ol:;;:cloddxxxxxxxxxkxxxxxkkxxxxddddoooddddxxxxxxxxxdddoddddoooooccc::;,,'',
