                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ........              
                                                             ...      ..  ...          
                                                            ....                       
                                                         ..,;,..                       
                                                        .:llc:'.                       
                                                       'ldolc,...                      
        ....''....                                    'ldooc;'..                       
    .....      .';::'.                               .colc:;....                       
  .,.           .':ldoc'.                           .:lodoc'...                        
                  .;ldxxo;.                 .... ....;lool;.....                       
                   .,ldxxdl;........,:lllccc::;,'.,;,coxxc...,;.                       
                     .;:lool:,;ccc;;ldxd:..,;;;::;::::clc:;.';l,                       
                      .;looc;ldoc;:clddl. .,,,,;;;;:c:::;:::;:;                        
                       .;cc.,oc::;cccll:. ,;,;:;;,',:ccc:;,,.                          
                       ;cc:.'cc::;:cloxOk:..      ';:::;;;,,.  .                       
                      ldl;,,d0oc::codkXNl      .:doc::;,''.''',::                      
                     lc'    'XdlclodxOXx    ,odxoc:::;,.......:oxk;.                   
                    ,oxk;...'0xoolodxkk'  .:dolcc:;,,'.........:okOOl                  
                    cllokkx',xdolooool,. .,cccc::,'......''....,:lxkko.                
                    cccllll.'clloll:;'  .',,;;;,''......',''...';coxddo.               
                    .;;::c;..;:::,...  .:cc;,'.........',,'''.';:coodddl,.             
                     ;,,,;:;'',;;'.   .cdddc,.....,,,',,'....',:ccloool:;;;'           
                     oc;,:dx, ....  .oOOxlc;'    .:::;;,'....',;:cclllc;;;;;.          
                    .xol;;x0Xk:.   ,XNK0klc,.   .:ccc:::,''',;;:cccll:,,;;;;;.         
                    cxdo:coOKXKo.  oOkkxo:,..   ;lollc::;;;;::cccccc;'.,;;;;:;         
                   .oxool',lddoox' :l:;,'.    .:looolllcc:::clllcc:,..,;;:;;;;'        
                  .:codxkxc..,,:;,:l:;,,....,:loooolllllccclllccc;'.,;:::::::;;.       
                 .cccloxOOOkoclccdkxdollllllolllllllcccccllllc:;,',;:cccc::::c:,.      
                .cclollodooloooooddooolllcccccccccccc:::ccccc:;:;::cllllc:ccccc;..     
                cloollodolcccllcccccccllccccccllcccc:::ccc:ccccllllooollclllllc;...    
               'oolccloxxxxxxdddoollcclllllllllllllcclcccccclllllooooolllllllc:;'....  
              .ollc:lodddxxxxxxxddoolllllllllllllcllllcccllooodooooooooooooolc:;'. ... 
             .llc::loodxxxxxxxkkxxddolllllllllllccccccclooddddxdddxdddooooooll:;'......
            .lcc:;loddxxxxxxxkOkkxdddollllllllcc::ccloooddxddxxxxxddddooooollc::,.....'
           .olc:;codxxxxxxxxxkkkkxxddoollllllcc:::cloddxxxxxxxxxdddxdddooolllc::;''''''
          .doc:;:cloddxxxxxxxxxkxxxxdddoollllccccloodxxxkkkkkxxxdddxdddodooocc::;;,'',,
