                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ...  ...             
                                                              ....           .         
                                                            .''...                     
                                                          .;clc,.                      
                                                         'cool:'..                     
            ....                                        ,odooc;...                     
       ..............                                 .'odol:,....                     
    ....        .,cooc,.                             .,looll;...                       
  .,             ..;ldxdc,.                        . .;lddoc'....                      
                   .;ldxxdl,.       ...,:clccc:;,'..,';ldxd;..'..                      
                    .;codddl:'.';clc;:oxxd;',:;;::;;:;:lddl,..;l;                      
                     .';clooc::oxoc::loddl. .;,,;;;;:cc::;::;;co'                      
                       ':col;.coc:::cccll:. ;;;;:;;,',:cc:;;;'..                       
                        ,ccc. :cc::;ccloxOk;..      ';::;;;;,.                         
                       .olc:,;kklcc:lodxXNl      .:doc::;,''''..,                      
                      .o;.    dKdlcldxxOXk    ,odkdc:::;'.....':ld.                    
                      oox'    c0xooloddkx,  .:dolcc:;,,'..... ..:oOx'                  
                     .lldkkdl.;xdolooool,. .,:lcc::;'......'....':okOd.                
                     .cclllol.'cllllc:,'   .,,;;;,'.......','....;coxxo.               
                      :;::cc;..;:::;'..  .:ll:;'.........',''''.';codddl'              
                      ;,,;;;:;.',;;'.   .:dddl;.....','',,'....';:cloool:,.            
                      :;,,;cxx:. ...  .o0KOol:,.   .:::;,,'....',:cclolc;;;,           
                      dlc:,;dOXKd.   .ONX0Oo:,..   :cc:::;,'..',;:ccllc;;;;;'          
                     ;xdl:,clx0XKk;  ,kxxxoc;..   ,llllc:;;,,;;::c:cc:;',;;;;'         
                    'xxdol;',codlcdc .lc;,'..   .;looolccc:;::cccccc;'.';;;;:;.        
                   'loddddol,..',;;,;lc;,,'...,:loooolllccc:cclccc:,..,;;:;;;;;        
                  .c::odxkOOOxc:cccokkxdolllloooooollllcccccllc::;..,::::::::;;,       
                 .cclllldkOOkkkkxxdxxddolllllcccclllcc::::cccc:;,,;;:clcc::::c:;.      
                .cllollollc:clooolcccccccc::ccccccccc::::::::::::cclllllccccccc:...    
                cooolloddxdoooooollllllllccclcllllllcccc::::cccllloooollclllllc;'...   
               ,oolcclodxxxxxxxxxxxdollllllllllllllllllc::::lllllooooolllllllc:;'. ..  
              .ollc:lodddxxxxxxkkkxxddoolllllllllllllccc:cloooddoooodooooooolc:;'. ... 
             .llc::loodxxxxxxxkkkkkkxxoolllllllcccccccccllooddddddxdddooooooll:;,......
            .lcc:;ldddxxxxxxxkOkOkxxxxddooolllcc:ccclllooooddxxxxxddddoodoolcc::;.....'
           ,olc;;codxxxxxxxxxkkkkkxxxxxdoooolcc:::cloddxxxxxxxxxdddddddooolllc::;,'',''
          ,dlc:;:cloddxxxxxxxxxkxxxxxxxxxooolllccloodxxxkkkkkxxxddoddddoooooccc::;,,',,
