                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ... ..               
                                                              ...         ...          
                                                            ....                       
                                                          .;:;'.                       
                                                        .:lolc,..                      
                                                       .cddoc;'..                      
        ......'...                                    .cddol:'...                      
    ....       .';cc;..                              .cooc::'...                       
   '.           .';codl;.                           .;loddc'.....                      
                  .,cdxxo:'.              ...........,codo:......                      
                   .':oxxxo:'.....'',codoc::::;;,',;,:oxxc'..,;.                       
                     .,:cool:;:llc:;cdxxc..';,;;;:::::ccc:;'';c:                       
                      .,cooc;cdoc::clool' .,,',;;;,;:cc:;;::;,,                        
                        ;cc..ll:;;:ccclc. ';;,;;,'.';:c:::;,'.                         
                       'ccc..ccc:;;clox00l.       '::::;,,,'.  .                       
                      :oc,''lKdlc:cldx0No      .cdoc::;,.....',:o'                     
                     ;c,     KkdllodxkKO.   'oxxoc:;:;,.... ..;ldko'                   
                     odkl'...Oxdollddxx;  .,oolcc:;,'..........;cdOOd.                 
                    .lcldkk;.odolooolc;. .':ccc:;,'......''....';ldxkd,                
                    'c:clll'.;clllc;,'.  .,,,,,,'........',''...,:lddoo;               
                    .:,;;:;..,;::;'..  .:ll:;,..........''.....,;:looool;'             
                    .l,'',:c..',,'.   .cdddl;..  .';;,,,'.....',;:cllolc;;;'           
                    .xl:;:oxl.....  .dK0Ool:,.   .;::;;;,'....',;:ccllc;;;;;'          
                    .xdo:,oOKXx.   .OXK0Ol:'..   ;cccc::;,'',,;;:::cc:,';;;,;.         
                    ;xdoc:cdOKKkc. ,kxddo:,..   ,clllcc::;;;;::ccc::;'.';;;;;;.        
                    cxdol;,;clc:oc .c:;,'..   .:loooollcc::::ccccc:,..';;;;;;;,        
                  .:clddxko,..,;;,:ol;;,,..';:loolllllcccccccccc:;..,;::::;;:;;.       
                 .ccclldkOOOxoooldkkxdollllllllcllllc::::::ccc:,'',;:ccc:::::c:,.      
                .cllolcloolllooolloolllcccc::::ccccc::;;::::::;;;::cllllcc:cccc;..     
                cloolloodoccclllccccccccccccccccllccc:::::::c:cclllloollcllclcc;'...   
               'oolc:lodxxxxxxxddoollcclllllllllllllccccc:::cllllloooolllllllc:;'. ..  
              .ollc:lodddxxxxxxxxddolllllllllllllclllcc::clooooddoooooollllllc:;'.  .. 
             .llc::loodxxxxxxxkkkxxdollllllllllc::ccccccloooddddddddddoooooolc:;'......
            .lcc:;codddxxxxxxkkkkkxxdollllllccc:::cccllooodddxxxxddddooooollcc::,......
           'occ;;:oddxxxxxxxxkkkkxxxddolllllccc:::clloddxxxxxxxxdddddddooolllc::;,'''''
          .dlc:;:cloddxxxxxxxxxkxxxxxxdoolllccc:ccloddxxxxxxxxxddddddddoooolcc:::;,,',,
