                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ... ..               
                                                              ...         ...          
                                                            ....                       
                                                          .;:;'.                       
                                                        .;lllc'.                       
                                                       .cddoc;...                      
        ......'...                                    .ldool:'..                       
    ....       .';c:,.                               .:ooc::'...                       
  ''.           ..;codl,.                           .;loddc'.....                      
                  .,cdkxo:'.              ...........,codo;......                      
                   .':dxkdl;......'';codlc::::;;,'',,:oxxl...';'                       
                     .,:cool:;:llc;;coxx:..';,,;;:::::ccc:;'';lo                       
                      .,cooc;cdoc::cclol' .,,',,;;;;::cc;;::;;,.                       
                        ;cc..lc:;;:ccllc. ';;,;;,'.';:c:::,,'.                         
                       .ccc..lc::;:clox00l.       ':;:;;,,,,.  .                       
                      :oc,''lKdlc:cldxKNd      .cdoc::;,'....',:o.                     
                     ;c,     KkoccodxkKO.   'oxxoc::;;,.......;ldkc.                   
                    .odOo'...Oxoollddxx;  .,oolcc:;,'......   .;cdOOo.                 
                    'llldkk:.ooolooolc,. .':cc::;,'.......'....';cdxxd'                
                    .c:clll'.;clllc;,'.  .,,,,,''........',''...,:ldddo;               
                    .;,;::;..,;::;'..  .:ll:;'..........'''...',;:lloool:'.            
                     l,',,::..',;'.   .:dddl;..  .';,,,,'.....';::cllolc;;;,           
                    .xc;,:oxl. ...  .d00kol:,.   .:::;;,,.....',;:ccllc;;;;;'          
                    ,xol;,oOXXx.   .0XK0ko:'..   ;cccc::;'''',;::::cc:;',;;,;.         
                    lxdo::cd0KKkc. ,kdxdl:,.    'clllc:::;;;;::cccc:;'.';;;;:;.        
                   .oxdol;,;coc:oc .c::,'..   .:loooollccc:::ccccc:,..,;;:;;;;,        
                  .cclddxxo,..,;;,:ol;,,'...,clollllllcccccccccc:;..,;:::::::;;'       
                 .ccclldkOOOxoolcdxxxoolllllllllllllc::::ccccc;,'',;:ccc:::::c:,.      
                .cllolcloolllooolooolllcccc:ccccccccc::;:::::;;;;::cllllcc:cccc;..     
                :loolloodoccclllccccccclcccclllcllccc:cc:c::::cclllloollcclclcc;'...   
               .oolc:lodxxxxxxxddoolcclllllllllllllllcccc:::cllllooooolllllllc:;'. ..  
               cllc:lodddxxxxxxxxddolllllllllllllllllcc::clooooddoooooollllllc:;'.  .. 
              clc::llodxxxxxxxkkOkxdolllllllllcc::cccccclooodddddddddoooooollc:;'. ....
            .ccc;;codddxxxxxxkOkOkxxdoolllllccc:::ccclolooddddxxxddddooooollcc::,......
           'occ;;:oddxxxxxxxxkkkkxxxddolllllccc:::ccloddxxxxxxxxdddddddooolllc::;,''','
          .dlc:,:cloddxxxxxxxxxkxxxxxdddolllccc:ccloodxxxxxxxxxdddoooddoooolcc:::;,,',,
