                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...     .             
                                                               ....                    
                                                             .,;;'..                   
                                                           .,lolc'..                   
                                                          .cddol;..                    
           .........                                     .cddol:'..                    
      ....      ..';::,..                               .cdoc::'...                    
    .'.           .,clddl;.                            .:ooddl'...                     
                   ..:ldxxo:'.         ......'',''.....':oddo:'...                     
                    ..,cxkkxo:'...',:c:;ldxxl,,::::;;,;;cdxxc..,;.                     
                     ..,;cloooc;;lxdlc:clddd:  ,;,,;;::cccllc'.;c:                     
                       .;clodl:.,docc::lllll, .:;;::;;,,:c:::::::.                     
                        .;:c:c; 'lccc::clodOOd,..     .,;::;;;,..                      
                         ;llcc;;o0dllccoddONK.      .cdl:::,,''. .                     
                        .l;.    'Nkdolodxk0Xc   .:ldko:::;;'....';.                    
                       .olo.    .0kxoolodxkd.  .cdolcc:;,'..... .,oo.                  
                       cllxOxol..oddolooolc'  .;clcc:;,...........;okl.                
                       cccclloo'.,ccllc:,'.  .',;;;;,'.......''...':okk'               
                       .:;::cc:' ',;::;'..  .coo:,'........',,,''.';codo,              
                        ,',;;;:l,..',,'.   'oxdoc;....',,'',,'...',:coool,             
                        :,,,,:oxxl. ...  ;OXKOdlc;.  .;::;;,'....';:cllol:,            
                       ,l::;;':x0XXO,   .KXK0kl:'.   'ccc::;,...',;::cllc;;;.          
                       ddoc;',clx0KKOl. cxooll;,.   .clllc:;;,,,;;::ccc:;,;;;.         
                      lxddl:;.',;loc:oc ':::,'.    ,clooolc::;;:::::cc:,',;;,;.        
                    .coxdolllc;...,;;,,col;;,...';coooooolcc:::ccccc:,'.,;;;;;,        
                   ;c;:dddxxkOOkoccc:lxOxxddlllloooooollllcccccccc:;'.';;::;;;;.       
                  ,c:;clodkO00000OOkxxxxddooooollllllllc::::cccc;,'.,:::::::::;;       
                 ,cclllloooxxddxxxdoolllccc::ccccllllcc:;;;;;::;;,,;;cllc::::::;.      
                'lloolloddoolclodxddooolllcclllllllllccc::;,,;;;::ccllllccccccc:'.     
                oooolcodxxxxxxxxxxxxxxdddolllooooooooollc:;;;::ccclllollclllllc:,...   
               ;oolcclodxxxxxxxxxxkkkxxxxdddoooollloollc:;;:clclloooooollllllc:;,. ..  
              ,ollc:lodxxxxkxxkkOOOOOOkxxddooooolllllcc:::ccloooooodoooooooollc;,.  .. 
             'llc::loodxxkkkkkkOOOOOOOOkxxddooolc:cccccclllooooddddddddooooollc:,......
            ;occ;;cddxxxxxxxkkOOOOOkkOkkkxxxddolc:clllloodddddxxdddddddoooolccc:;'.....
           locc;;codxxxxxxkxxkkOOOkxxxxkxxxxddoolloodddxxxxxxxxxxddddddooooolcc:;;,'',,
          'ol:;;:cloddxxxxxxxxxkkkxkxkkkkkxxxxxxxdxxxxxxxkkxxxxxdddddddooooolccc:;,,,,,
