                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ........             
                                                              ....          ..         
                                                            .''..                      
                                                          .;cl:'.                      
                                                         ,lddl:'.                      
             .                                         .;dddoc,..                      
       .............                                  .,oddl:,...                      
    ....        .,coo:,.                             .,looll;....                      
   '             .';ldxd:'.                          .:oddo:'....                      
                   .;lxkxoc'.       ...';clllc:;,'..,':odxd,..'..                      
                    .;codxdl:'.,:clc;:oxxo;';:::::;;;:coxdc'..;c.                      
                     .';codoc:cdxoc:cloddc. ';,,;;;::cc:::c:;;co                       
                       ':lol,.lolc::cccll; .;;;::::,,;ccc:;:;'..                       
                        ;ccc..ccc:::clloxkd,..      ';:::;;;,. .                       
                       'olcc;;xdlc:clodkNN:      .;docc:;''''...,                      
                      .l;.   .00dlcldxx0No    ;ldkdcc::;,.....':ll.                    
                      col.    xOxoolddxOx.  .cdollc:;;,'..... .'cdkl.                  
                     .llxOxo:.lxdolooool,. .;clcc::;'......'....,cdOOc                 
                     .lcclloc.,cllllc:;'  .',;;;;,''......','...';ldxdo.               
                     .:;:clc, .;:::;'..  .:lc;,'.........',''''.,;cooooo'              
                     .;,,;;;:'.',;;,.   .cdxdl;.....,,'',,'....,;:cloooo:;.            
                     .l;',;cxd' ....  .o00kol:'    '::;;;,'....,;:cclolc;;;'           
                     ;dlc:,cx0Kx:.   'KNXKOoc,..  .ccc:::;,..'',;::cllc:;;;;'          
                     lxdl:'ldOKXKo.  cOkkxoc;..   ;llolc::;;;;;::::cc:;',;;,;'         
                    .xxdoc'';lxxold, ;l::,'..   .:loooolcc::::cccccc:,.';;;;;;.        
                   .cdxdddo:...,,:;,;c:;;,'...';loooooolllcccccccc:,..,;;::;;;;        
                  .c::odxkO0Oo;;c:coxkxoollcloooooollllcclccllcc:;'',::::::::;;,       
                 .ccllllxkOOkOkkxddxxdooolllllcccllllc::::cccc:;,';;:cllc::::cc;.      
                 cloollolllcclooollccllccccccllllllccc::::::::::::clllllccccccc:'.     
                cooollodxxdooooooooollllllllllllooolllcc:::;:ccllllloollclllllc:,...   
               'oolcclodxxxxxxxxxxxdolllooooolllllooollc:::clllllooooollllllll:;,. ..  
              .ollc:ooddxxxxxxxkkkkxxdoooooooooolllllcc::cloooodddodoooooooolcc;,.  .. 
             .llc::loodxxxxxxxkOOOkkkxdooooolollcccccccclloodddddddddddooooollc:,......
            .lcc:;ldddxxxxxxkkkkOOkkkxxdoooollllc:cllllooddddxxxxxddddddooolclc:;'.....
           'occ;;coddxxxxxkxxkkkkkxxxxxddddolllccclooodxxxxxxxxxdddddddooooolcc:;,,'','
          .dlc:;:cloddxxxxxxxxxkkkxxxkxxxddooollloodxxxxxxxxxxxxddoddddooooolccc:;,,',,
