                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ......               
                                                              ...          ..          
                                                            .....                      
                                                          .;::,..                      
                                                        .;lolc,..                      
                                                       .:ddol:'..                      
       ............                                   .:ddol:,...                      
    ....       .';clc,.                              .;lolcc,...                       
   '.            .;coddc'.                           'coddl;.....                      
                  .,:oxkdl;.          ....';;,'......':oddl'.....                      
                   .':ldxxoc,...',;:;ldxdc;:::::;;,;;;lxxd;..':;                       
                     .,:coolc;cool:;codxo' .,,,;;:::c::::c:;';cd                       
                      .,cool,;ool:;cclooc. ',,,;;;;,;ccc:;;:;,'                        
                        ;:c, ;l:::;:cllol;',,'......':c:::;,'.                         
                       .lcl:.:occ::clod0N0'       ,lc::;,,,''. ..                      
                      ,o:'...dKolccldxkXK.   ..,lxdc:::,'....';:o;                     
                     .lc.    'KxolodxxO0:   .oxdlc:;;;,'.......:okx,                   
                     ;lxOo:,.,kdollldddl.  'cllcc:;,'...........:lkOk,                 
                     ;cclodd.'lolloolc:.  .,;cc:;,'.......''....,:oxkdl                
                     ;::cll:..:cll:;'..  .;;,,,'.........,,,,'..,:ldddoc.              
                     ;,;;::;..,;;;,..   'lddl;'........',,'....,;:loodol:,.            
                     c;'',;ll...,'.   .cxxol;'.   .;:;,,,'.....,::cloolc;;;,           
                     xoc:;:xOk;.. .  oXXKOdoc,.   'c::;;;,....',;:clllc;;:;;,          
                    .kdoc,:x0XN0;   'KK0Oxl;..   .clllc:;;,,,;;::cccc:,',;;;:'         
                    cxxdo;,;dO0Okd. ;dcc::'.    .cooolcc::;;::cccccc:,.,;;;;;;.        
                   .oxdool;'',:;;l;.,::;,'.   .;loooolllcc::cccccc:,..,;::;;;;,        
                  .c:cddkkOx:'.,:,:dxdc::;,,:looooolllllllllllcc:;..,::::::::;;'       
                 .cccllokOOOOOxxddxkxxdoloolllllllllcc:::ccclc:,,',;:clcc::::c:,.      
                 cllollllolllooolllllllccccccccccccc:::::cc::::::::lllllcc:cccc;..     
                :ooollodddllllolccccccllccccclllllcccccc::::cccllllooollclllllc;'...   
               .ooocclodxxxxxxxxddoolllllllllllllllllllccc::lllllooooolllolllc:;,. ..  
               lllc:loddxxxxxxxkxxddolllloloollllclllccc:cloooddddoooooooooolc:;'. ... 
              clc::loodxxxxxxxkkkxxxdolllllllllccccccccclooddddddddddddoooooll:;'......
            .clc:;coddxxxxxxkkOkkkxxddolllllllccc:cllloooddddxxxxxdddddoooolcc::;......
           'olc;;codxxxxxxkxxkkkkkxxxddollllllcc:ccloddxxxxxxxxxdddddddoooollc::;,'''''
          .dlc:;:cloddxxxxxxxxxkkkxxxxxdolllllcccloddxxxxxxxxkxxdddddddooooolcc::;,,',,
