                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ...                  
                                                              ..     ... ...           
                                                            ....           .           
                                                         ..,,'.                        
                                                        ':llc;..                       
                                                      .;ldol:,..                       
          .......                                    .:odolc;...                       
     .....    ..',;,..                              .,lolc:,....                       
   ...          .;codl;.                            'clooo;....                        
  .               .:lxxdc'.                      ...':odoc,.....                       
                   .;oxkxoc,.  .....',::ccc::;,'..,,,cdxd,...,'.                       
                    .';clooc;,;cc:,:odxo,',;;;;;;;;;:cloc;,.';l.                       
                      .;looc:odlc;:codd:. .,,,,;;;:cc::;::::;:;                        
                       .:c:.:oc:::cclll' .;,,:::;,,;:ccc:;,,.                          
                       ;cc' :c::;;:clodoc,'..... .';:::;;;,'  .                        
                      lolc;;xdcc::lodONX;      .;ol:::;,'''''.'c,                      
                     c:.    0OocclddkKX:    ,coxoc:::;'......;lokd'                    
                    ,oxl..  kkdoloxdk0d   .lxolcc:;;,'........;ldkOO:                  
                    llokOxl.dxdolcodol'  .:lcccc:,'......'.....;cdkOko.                
                    lcllloc.:lllool:;.  .';::;;,'.......','....,:ldxddl.               
                    ,;::cc' ;ccc:,...  .;:,,'..........',,'''.';:loodddc'.             
                     ;,;;;;.,;;;,'    .lddl:'.....'''',,'....';:ccloool:;;;.           
                     l;,;ld;..''.   .lkxol;,.   .;::;,,,'....',::cclllc;;;;;.          
                    .xoc;ok0d,.   .dXXKOdlc;.   'ccc:::;,''',;;:cclll:,,;;;;;          
                    cxdl;oOKNXo.  ,KK0Oxl:..   .cllll::;;;;;::cccccc;'.,;;;;:,         
                    oxoo;'cxkkxx; ;oc:;;'.    .:looollccc:::cllccc:,..,;;:;;;;'        
                   ;codxxl'.;;;c:.;:;;,'.  ..:loooollllcccclllccc;'.,;:::::::;;.       
                 .cccloxOOkl;;c:cdxdlc::::clolllllllcccccllllc:;'',;:cccc::::c:'.      
                .lclolloddoooooodxxdoollllcccccclcccc:::ccccc:;;;::cllllc:ccccc;..     
                lloolloooc:ccllcccccccllccccccllcccc:::ccc:ccccclllooollclllllc;...    
               ,oolccloxxxxxxddoollccclllllllllllllcclcccc:cllollooooolllllllc:;'....  
              .ollc:lodddxxxxxxxddolllllllllllllllllllcccllooooooooooooooooolc:;'. ... 
             .llc::loodxxxxxxxkkxdooolllllllllllccccccclooddddxdddxdddoooooolc:;'......
            .lcc:;loddxxxxxxxkOkkxddolllllllllcc::cclooodddddxxxxxddddooooolcc::,.....'
           'olc:;codxxxxxxxxxkkkkxdddolccllllcc:::cloddxxxxxxxxxdddxdddooolllc::;''''''
          .dlc:;:cloddxxxxxxxxxkxxxxddoolllllccccloodxxxkkkkkxxxdddxdddooooocc::;;,'',,
