                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ....                  
                                                               ....                    
                                                             .,;,'.                    
                                                           .,lolc'.                    
                                                          .cddoc;..                    
           ........                                      .lxdol:'..                    
       ....     ..';:;,.                                .cdoc:;....                    
     ..           .;codol,.                            .coddoc'...                     
                   .':oxkxo:..         .......''''.....':oddl;'...                     
                    ..;lxkkxl:.....,:::;ldxxc;;::::;,,;;ldkxc..,,.                     
                     ..,:cldol:;;lddl::loddo; .,;,;;;::cccll:,.;lo                     
                       .;clddl:.;docc:clllol' .:;;:::;,;:c:::c:::.                     
                        .;:ccc, ,lcc:::clodkkl'..     .,;::::;,..                      
                         :llcc:,dOolcccodd0N0.      .cdl::;,,,'. .                     
                        .o;..   :NxdlloxxkKX;   .;cdkoc:::;'....';.                    
                       .lll.    .KkdoolodxOd.  .lxolcc:;,,.......;ol.                  
                       ;loxOdoc..dxdolooolc'  .;cllc::,...........:dkc                 
                       ;ccllloo'.;clllc:;,.  .',;;;;,'......','...,:okx.               
                       ':::cll:. ';;:;,'..  .lll;,'........',,,'..';lddo,              
                        ,',;;;:c'..,,;'.   'oddoc,....',''',''...';:loooo,             
                       .;,',,:oxd;  ...  ,kX0kol:,   .;::;,,'....,;:clool:,.           
                       ol::;;,ck0XKx.   'KXK0kl:'.   'cc::;;'...',;:clllc;;;.          
                      ckdlc;';lokKKKk:  lxdxdl:,.   .clllc:;;,,,,;::ccc:;;;;;.         
                      dxdol:,.';cooc:d; ,c:;,'.    'cloolcc::;;::::::c:,',;;,;.        
                    .coxdolllc,...,;:;;:lc;,,...',clooollllc:::ccccc:,..,;;;;;,        
                   ,c;:dddxxkOOxl;:c:lxkxddollllooooolllllcccccccc:;'.';;::;;;;.       
                  'c:;cloxkO00000Okxdxkxddooloollllllllcc::ccccc;,'.,;::c:::::;;       
                 'cclllloooxxxxxxxddollllcccccccccllccc::;;::::;,,,;:cllc::::c:;.      
                .lloolloddllccloddoooolllccccllllllllcc::::;,;;;::ccllllccccccc:,..    
                looolcodxxxxdxddddddddddoolllloolloooollc::;;:cclllloollclllllc:,...   
               :oolc:lodxxxxxxxxxkkkxxxddoooollllllooolc:;::cllllooooolllllllcc;,. ..  
              ,ollc:loddxxxxxxxkOOOOkkkxxddoooollllllcc:::cllooooooooooolololcc;,.  .. 
             .llc::loodxxxxxxxkOOOOOOOkxxddoolllc:ccccccclloooodddddddoooooolcc:,......
            'lcc;;cddddxxxxxxkOkOOkkkkkxxxxdooolc:ccllloooooodxxxdddddoooollclc:;'.....
           cocc;;clddxxxxxxxxkkkkkkxxxxxxxxxdoollllooddxxxxxxxxxdddddddoooollc::;,''','
          cdl:;;:cloddxxxxxxxxxkxxxxxkkkxxxxxddddddxxxxxxxxxxxxxddoddddooooolcccc;,,','
