                                                                          
                                                                          
                  ...'',,,;;;;,'..........                                
            ..,,,,,,,;:cllooddo:'',;:ccc:,..                              
         ..;:codol;,,,,,:ldxxxdc;:coxkkkkxoc;'.                           
       .,:ccodO0Odlc:;,,,;ldkkkxdddxkkkxxddlc:;,'..                       
     .;llllodk0KKxllo:;,,;cdO0KK00OOkxdddoollccllllc;,.                   
    ,oollooodxOKKk:,;;;::ldk0KKXXK0Okxdddooooooddxkkkxdc,..               
   ,lllllooodxk0KOc,;,;:dkkOO0KXXK0kxxddddooodddxxkkkkxo:;,,..            
  ,cccccllodxxxkOOd;,,:ldxkkO0KKKOOkxxdddddddxxxxxkkkxo:;;:::;'.          
 .:c::cclloodxxxxxxlcclodxxkkO00Okkxxxxxxxxxkkkkkkkxdc;,,;:ccc:;,.        
 ;:::::cclloooddoooddddddxxkkOOOkkxkxxxkkkOO00000Okxl:;;;clllcccc:;.      
 :::;:;:cccllllllllooddddxxxkkOkkkkkkkkO00KXXXXNNXKOdolloooolcc:c::,.     
 :cc::::::cccc::cclloododdxxxxxkkkkkkOO0KKXXXXXXX0kxooolollcccccc::;,.    
':cccccccccc::::ccclloodddxxxxxxkkkkOO0000OOOkxdl:,,;:cll:::::ccccc:;.    
;::cloooollccccccclllloodxxxkkkkkkkkkkkxxxddolc:;'',,;;;;:::ccloolc:;'.   
:::cloddolllcccccccllllooddxxxxxxxxxdddoollcc:;;,'....',::cloodoolc:;'    
:cllodxxdollllcccc::cccllooddoodooolllccc::;;;,,'''',;:coodxxdolllc:;.    
lodxkkkkxoollllllcc:::::::ccccccccccc::::::::clooddxxkkkkkxddollllc;,     
lodkO000kxddoolllcc::;;;;;;;;;;;;;;;::;:::::clooddxkkkkkxddoolllcc:,.     
oddxkO000Okxddoolc::;;;;;;;;;;;;;;;;;;;;:::ccllooooodddooooollc:::;'.     
lloxkkOOOkkkxxddolc:,'''',,,;;::c::::::::cccllllloolooolllcc::;;;,,'      
:::cldxkxxxxxddoooolc:;;;;;::cclllllccccccclllllllccccc:::;;;;,,,,;.      
;;::ccloddddddddddxxxxddoooooooooooollllllllllllcc:::;;;;;,,,,,,,;;,      
;;;::::::ccloodxkkOOOOOOkkkxxxxdddddooooollllccc::;;,,,,,;;;;;;,;;::;     
;;;:clc::;;:clodxxkOOOOOOOOOOkkxxxxxxxddoolcc:;;;,,,,;;:ccc::;;;;;;::'    
;;;:clooolc::::clodxxkkkkkkkOOkkkkxxddoolcc:;;;;;;:::cccc:::::::;;;;:;    
;,;;:coddddolc::::ccloddddddddxxxxddoolcccc::::::ccccccc::::::::;;;;;;'   
;;;;;:coodddxddolcc::::ccclllllllllccccc::::::::::cccccccccccccc:;,,,;;   
;;;;;;;:clooddxxxddoollc::;;;;;;;;;;::::::::::::ccccccccclcllcc:;,,',,,'  
,;;;;;;::::clloooddddddoollcc::::::;:::::::ccccccccclllllllllc:;;,'...''' 
,,;;;;:::::::cccclllllllooooooollllcccccccclcccllclllllllllcc::;,'.....'' 
,,;;;;;;:::::::cccccccccccccllllooooooolllooooollllllllllccc:;;,,'......'.
,,;;;;:::::::::::c::cc:ccccclodxxxxxxxddddddoooolllllllcc:::;;,,''......'.
,,;;;;;:::::::::::ccccclooddxkkOkOOkkxxxxxdoooolllllccc::;;,,,''''......' 
,,;;;;::::::::ccccclooddxkkkkkkkkkkkkxxxxddoollllllcc::;;,,'''''''......  
,;;;;:::::::ccclllodxxxkkkkkkkkkkkkxxxxxdddoooooooc::;;,,''''''........   
,;;;;::::ccclloodddxxxxxxkkkkkkkkkkxxxddddoooddool:;;,,'''''''.......     
;;;;:::cccloooodddddxxxxxxxxxxxxxxxxxdddddddddoolc;,,'''......'.''..      
;;::::ccclloddddddddxxxxxxxxxxxxxxxxxdddddddddooc:,,''''''..'.'''''.      
