                                                                          
                                                                          
                .....'',,,,,,,,.........                                  
            ..',,,'',;:cloooddo:,',;:ccc:,..                              
          .,:codol;,',,,:ldxxxdc::coxkkkkxoc;.                            
       .'::codO0Odlc:;;,,;ldkkxxdddxkkkxxddlc:;,..                        
     .,clllodk0KKkllo:;,,,cdO0KK00OOkxdddoollclllll:;'.                   
    ,oollooodxOKKk:,;;:::ldkOKXXXK0Okxxddoooooodxxkkkxdc'.                
   ,lllllooodxkOKkc,;,;:dkkOO0KXXK0kxxddddooddddxxkkkkxo:;;'.             
  'ccccclloddxxk00d;,,:ldkkkO00KK0Okxxddddddxxxxxxkkxxo:;;;::;.           
 .:c:ccclooodxxxxxxlcclodxxkkO00Okkxxxxxxxxkkkkkkkkxdc;,,;:ccc:;'.        
 ;:::::ccllooodooooddddddxkkkkOkkkkkkkxkkkOO000000kxl:;;;clllcc:::,       
 :::;::::ccclllllllooddddxxkkkkkkkkkkkkO00KXXXXXXXKOxolooooolcc::::'      
 :cc::::::cccc::ccllooooddxxxxkkkkkkkOO0KKXXXXNXX0kddoooollcccccc::;,     
'ccclccccccc::::cccloooddxxxxxxxkkkkOO0000OOOkxdl:,;;:clcc:c::ccccc:;     
;::cloooollccccccccllloodxxxxkkkkkkkkkkxxxddolc:;,',,;;;;::cccloolc:;.    
;::cloddoollccccccclllloddxxxxxxxxxxdddoollcc:;;,'....',;:cloodoolc:;     
ccclodxxdolllllcc:::cccllooooooooooolllcc:::;;,,'''',;:clodxxdollcc:;     
codxkkkkdoollllllcc:;;;:::ccccccccccc:::::;::cloodxxkkkOkkxddollllc;'     
lodkO000kxddollllcc::;;;;;;;;;;;;;;;:;;::::ccllodxxkkkkkxddoollccc:,.     
oddxkO00OOxxddoolc:;;;;;;;;;;;;;;;;;;;;;:::ccllloooodddooooollc::;;'      
lloxxOOOkkkkxxdoolc:,''''',,;;::::::::::::ccllllllooooolllccc:;;;,,.      
:::cldxkxxxxdddoooolc:;;;;;::ccllllllcccccclllllllcccc::::;;;,,,,,;       
;;::cclodddddddddddxxdddoooooooooooollllllllllllcc:::;;;;,,,,,;;;;;,      
;;;:::::cccloddxkkOOOOOkkkkxxxxxddddoooololllcc::;;;,,,,,,;;;;;,;;::;     
;;;:cccc::;:clodxkkOOOOOOOOOOkkkkxxxxxddoolc::;;;,,,,;;:::c::;;;;;;::'    
;;;;clodol::;:cclodxxkkkkkkOOOkkkxxxddoolcc:;;;;;;::ccccc:::::::;;;;:;    
;;;;:clddddolc::::cllooddddddxxxxxxdoollcc:::::::ccccccc::::c:::;;,;;;.   
;;;;;:cloddxxddollc::::cccllllllllccccccc:::::::::ccccccccccccc:;,,,;;;   
;;;;;;;:clodddxxdxdoolcc::;;;;;;;;;;:::::::::::ccccccccclllllcc:;,,,,,,'  
;;;;;;;;::cclloooddddddoollccc::::;;:::::::cccccccclllllllllcc:;;,''''''' 
,;;;;;;:::::cccccllllllloooooooollcccccccccccllllclllllllllcc:;;,'.....'' 
,;;;;;;;::::::::ccccccc:cccllllloooooolllllollllllllllllllc::;;,,'......'.
,,;;;::::::::::::c::::::cccllodxxxkxxxdddddddoollllllllccc:;;;,,''......'.
,,,;;;::::::::::::::cccloodxxkkOOOOkkxxxxxddoollllllccc::;;;,,''''......' 
,,;;;;;::::::::ccccloodxxkkkkkOOOOkkkxxxxddoollllllcc::;;,,'''.'''......  
,,;;;;;:::::ccclloodxxkkkkkkkkkkkkkxxxxddddooooooocc:;;,,'''..'.'......   
,,;;;;::::ccllooodddxxxxxxkkkkkkkkkxxxddddooodoool:;;,,'''..'........     
;;;;:::cclloooddddddxxxxxxxxxxxxxxxxxddddddddooolc;,,'''........''...     
;;;;:::ccloooodddddddxdxxxxxxkxxxxxxxxdddddddoolc:,,'.'.'..'....'''.      
