                                                                          
                              .....''''.......                            
                          ....,,;::clooddol:;,'...                        
                     ..,;::::::::ccldxkkkkkxoc;::c:,..                    
                 ..,;:llolllccc:::cloddxxkkkxocclloolc;..                 
             ..';;:ccodddddoollccccclodxxkk00Okdolloolcll;.               
         ..';;::ccc:clodxxxdooolllllloodxkOK ON0dlo::::oOkl;.             
     ..,;;:::::c:::;;:codxxddooolooooooodkk0cWW0l::c,,;oOOxoc;            
  ..,;:::::::::::::;,,;:odxxxddooooooooodxk0XKWXxc'','ckOOxdoc,           
.';::::::::::::::::;,'',cdkkOkxxddddddoodxkO0XNN0d;'',o00Oxdooc,          
;::::::::::::::::::c:;,,:ldOKKOkkxxxxxddddxkO0XX0xl;,:dkkxddddoc.         
;:::::::::::::::::clol:;;;:oOXXK0OkkxkxxxddxkOOOOxoc:cooooddddol;         
;;:::::::::::::::ccoodoc;;;:ldOKXKOOkkkkxxxdxxxxxxolcllllloooool;.        
;;;:::::::::::::ccllodxdc;,,,,;oxkOkkkxxxxxxxxxxxdolcccccclllllc,.        
;;;:::::::::::::cclllodxdl;'...,;clodddddddddddddollcccccccllll:,         
;;;;;;;;;::;;;;;:cclloodxxdl;,'.'',;:clllooooooollcccccccclllol:.         
,;;;;;;;;;;;;;;;;:cllllodxddlc:,'''',;:::cccccccccccccclllloool;          
,;;;;;;;;;;;;;;;;::cclllooolllc:;''''',,,,;::::cccccccloooooooc.          
;;;;;;;;;;;;:::::::::ccccllllllc:;,'''''''',,;;;;;;:ccloooooddc.          
;;;;;;;;;;;;:::c::::::::ccccclllcc:;,''''''''''',,;:cllodddxxxoc.         
;;;;;;;;;;;:::cccc:::::::::::cclllll:;;;;,,',''',;cloddxkkkkOOkd;         
;;;;;;;;;;:::ccccccc::;;;;;;;:ccloodddollcc:;;;;clodxxkkkOkOkkdl.         
;;;;;:::::::ccclllllc::;;;;;;;:cllodxxxxxxddoooodxxxkkxxxxxxxo:           
;;::::cccccclllllllllcc:;;;;;;;:cllodxxxxxxxxxxxkkkkkkkxddool;            
;;:::cccllllllllloooollcc:::;;;;::clooddxxxxxxxxxxxxxddolc::;.            
;;::ccclllllooooooooooollc:::;;;;;;;::cclllloooooollcc:::::::,            
;;:ccccllllooooooodooooolcc::;;;;,,,,,,;;;;;:::::::ccclooodooc.           
;;;::ccllloooooooddddddoooollcc:::;;,;;;;::cclooooddddxxddolcc;           
;;;;::clllloooooooddddddooodoooooolllllllooodddxxxxxxddoollc:::.          
;;;;;:ccclllooooooddddddddddddddddoooooooooooooodoooooolllcc;;:,          
;;;;;:ccclllllooooddddddddddddoddoollllllllllllooooooooollcc;,,;          
;;;;:::cccllllllooooddddoooooooooolllllllllclloooooooooollc:,'',          
;;;;:::ccccllllllllloooooooooooooooooooollllloooooooooollc:;'.',          
;;;::::cccccclllllllooooooooooooooooooooooooooooooodoollc:;,...'          
;;;;::::cccccclllllllooooooooooodooooooooooddddoooooollc:;,'....          
;;;;:::::ccccccllllllooodddddddddddddddodddddddddooolcc::;,....           
;;;;:::cccccccccllllooddxxxxxxxxxddddddddddddddddoolcc:;;,'....           
;;;;:::cccccccclllloodxxxkkkkkkxxxxdddxddxddddddolcc:;;,'''...            
;;;;:::ccccclllooodddxxkkkxxxxxxxxdddxxxdxddddoolc:;;,''......            
;;;::::ccclllooddddxxxxkkkxxxxxxxxdxxxxxxxxdddollc:;,''.......            
