                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...     .   ...       
                                                               ....                    
                                                             .,;;'.                    
                                                           .;lolc'.                    
                                                          .cddoc,..                    
           ........                                      .lxdol:'..                    
      .....      .';::,.                                .cdoc:;....                    
    .'.           .,clodl;.                            .:ooddc'...                     
                   ..;ldxxo:..          .....'',''......:oddl;'...                     
                    ..;cxkkxl:....',:::;ldxxc;,::::;,,;;cdxxc..,;.                     
                     ..,:cldol:;;lddl::coddo; .,,,;;;::c:cll:'.;cx.                    
                       .;coodl:.,docc::cllol' .:;;::;;,,:c:::::::.                     
                        .;cccc, ,lcc:::clodkOo'..     .,;::;;;,.                       
                         :llcc:;oOdlcccoodONK.      .cdl::;,'''. .                     
                        .o;.    ;Nkdlcldxk0X:   .;ldxo:::;,.....';;                    
                       .lll.    .0kdoolodxko.  .cdolc::;,,.......,od.                  
                       ;llxOxol..ddoolooolc'  .;clcc:;,...........;lkl.                
                       ;ccllloo'.;clllc:,'.  .',;;;;,'.......''...';oxk,               
                       ':;::cc:' ';;:;;'..  .col:,..........',''...;codo:              
                       .,',;;;:c,..',,'.   'oddoc,.....,''',''....,:coool,             
                       ';,',,:oxx:. ...  ;kK0kol:,.  .;:;;,,.....',:cllll;,            
                       lc:;;,'cx0XXx.   .KXK0kl;'.   'cc:;;,'....',;:cll:;;;.          
                      .xdlc;',clx0KKk:. lxddoc:'.   .clll::;,'',,;;::cc:,,;;;.         
                      lxdol:,.';:lo:;o: ,c:;,'.    'clollc::;;;;::::c:;,',;,,;         
                    .clxdolll:,...,;;,,clc;,,....,cloollllc::;::ccc::,..';;;;;,        
                   ,c;:ddddxxkOxl::c:lxkxddollclooooolllllccc:::cc:;'.';;;;;;;;.       
                  ,c:;clodkO00000Okxdxxxddolllllccllllcc::::::::;,'.,;::::::::;;       
                 ,ccllllloodxddxxxdollllccc::ccccclccc::;;;;;;;,,,,;;:llc::::c:;.      
                .lllollooool::loddoollllccccccllllllccc::;;,,;;;::ccllllccccccc:'..    
                looolcodxxxxddddddddddooolllllollooollllc:;;;::ccclllollcllllcc;,...   
               :oolc:lodxxxxxxxxxxxxxdddooooollllllollcc:;;:cccclooooolllllllc:;'. ..  
              ,ollc:lodddxxxxxxkkOOkkkxxddoooolllllllc::::ccolooooodoooololllcc;,.  .. 
             .llc::loodxxxxxxxkkOOOOOkxxxdoolllcc:ccccccclllooooodddddoooooolcc;,......
            'lcc;;codddxxxxxxkkkkkOxkkxxxxddoollc:cccllloooooddxxdddddoooollccc:;'.....
           :occ;;clddxxxxxxxxkkkkkxxxxxxxxxddoolccloooddxxxxxxxxddddddddooollcc:;,''','
          lol:;;:cloddxxxxxxxxxkxxxxxkkxxxxddddoooddddxxxxxxxxxdddoddddooooocccc:;,,'',
