                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...     .             
                                                               ....                    
                                                             .,;,..                    
                                                           .;lol:..                    
                                                          .cddoc;..                    
           ........                                      .lxdol;'..                    
      .....     ..',;;'.                                .cdoc:;...                     
    .'.           .;codoc'.                            .:oodoc'..                      
                   .':ldxdl;.          ......''''.......:oddl;'...                     
                    ..;lxkxdl;....',:::;ldxxc,;:::;;,,;;ldxx:..',.                     
                     .',:clool:,:lddl::coddo, .;;,,;:::cccll:'.;c:                     
                       .;clool:.:docc:clclll. ':;;:::;,;:::::::::.                     
                        .;:c:c' ;lcc:::clldkkl,... .  .,;::;;;,.                       
                         cllcc;,okolcccood0N0.      .cdc::;,'''. .                     
                        ,o;..  .lXxdlclxxkKX,   .;cdkoc::;,.....';.                    
                       .llc.    .KkdoolodxOo.  .lxolcc:;,,....  .;ol                   
                       :lokOdoc..xddolooolc.  .;clcc:;,...........:okc.                
                       cccllooo..:clllc:;'.  .',;;;;,'.......'....':okk'               
                       ':::cll:. ,;;::,'..  'cll;,.........'''''..';codo,              
                        ,',;;;:c'..';;'.   'oddoc,.....,''',''...',:coool,             
                       .;,',,:dxo,  ...  ;kK0kol:'   .;::;,,'....';:cclol:,            
                       ll:;:;,lk0XKo.   ,KXK0kl:'.   'cc::;;'....,;::cllc;;,.          
                      .xdlc;';lokKKKx;  okxxdl:,.   .clllc;;,,,,;;:::cc:,,;;;.         
                      oxdol:,.';coocco, ;c:;,'.    'cloolcc:;;;::::::c;,',;,,;         
                    .coxdolll:'...,;;,,:l:;,,....,coooolllc::::ccccc:,..,;;;;;,        
                   'c;:dddxxxkOxc;:c:lxkxddollclooooolllllcccccccc:;'.';;::;;;;.       
                  'c:;cloxkO00000Okxxxxxddoolllllllllllcc::ccccc;,'.,;:::::::;;,       
                 ,cclllloooxxxdxxxdooolllcccccccccllcc:::;;;;;:;;,;;:cllc::::cc;.      
                .lloolloodll:cloddoloolllcccllllllllccc:::;;,;;;::cclollccccccc:,.     
                looolcodxxxxddddddddddddoolllllllloolllcc:;;;::llclloollccllllc:,...   
               ;oolcclodxxxxxxxxxxkkxxdddoooollllllooolc:;::clcllooooollllllll:;,. ..  
              ,ollc:loddxxxxxxxkOOOOkkkxxdooooollllllcc:::clooooooodddoooooolcc;,.  .. 
             'llc::loodxxxxxxxkOOOOOOOkxxdoollllc:cccccclllooooddddddddooooollc:,......
            ,occ;;ldddxxxxxxxkOkOOOkkkkxxxxxdollccccllloooodddxxxxddddoodoolllc:;'.....
           :olc;;coddxxxxxxxxkkkkkkxxxxxxxdxdoollllooddxxxxxxxxxdddddddoooollcc:;;''',,
          .dl:;;:cloddxxxxxxxxxkkkxxxkkkxxdddxdddddxxxxxxkkkkxxxddoddddooooolcccc;,,',,
