                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ...  .               
                                                              ...         ...          
                                                            ....                       
                                                          .;;;,.                       
                                                        .;lolc,..                      
                                                       .cddoc;'..                      
        ......'...                                    .cddol:,...                      
    ....       .';cc;..                              .cooc::'...                       
   '            ..;codl;..                          .;loddl,.....                      
                  .,cdxxoc'.             ............,loddc'.....                      
                   .'cdxxxo:'.....'',codoc::::;;,',;,:oxxo'..,:'                       
                     .,:cool:;:llc:,cdxxc...;;;;;:::::cccc:,';lc                       
                      .,cooc;cdoc::clool,  ,,',;;;;;:cc:;;::;,,                        
                        ;cc..ll::;:cclll,.';;,,;,'.';ccc::;,'.                         
                       'ccc..ccc:;;clox0Kd.       ,::::;,;,,'  .                       
                      :oc,'.:Kxlc:cldx0Nx     ..cdoc::;,'...'',:d'                     
                     'c;     OkollodxkK0.   'dxxoc:;:;,.......,ldOo.                   
                     cdOd;...xxoolcodxx:  .;oolcc:;,''.........;ldO0d.                 
                    .lcloxkc.ldolodolc;. .':ccc:;,'......''....';ldkkd'                
                    .ccclll,.;clllc:,'.  .,,,,,,'.......',,''...,codddo,               
                     :;;:::'.,;:;;'... .:ool;,.........''''.'.',:clooddl;'.            
                     l,,,,:c'.',,'.   .cdddl;..  .';;,,,'.....,;:clloolc;;;'           
                     xl:;:oxd' ...  .dKKOdlc;.   .;::;;;,'....,;::ccllc:;;;;'          
                     xdoc,oOXNO,    kXK0Od:,..   ,cccc::;,'',,;::cclc:;';;;;:.         
                    .xdoc;coOKK0o. .kdddl:;..   'clllcc::;;;:::ccccc;'.,;;;;:;.        
                   .lxdoo:,;:ll:ol..c::,'..   .:loooolllcc::cllccc:,..,;;:;:;;,        
                  .ccldxkkx:..';;,:do:;,,'.';clooolllllllllllllcc;..,;:::::::;;'       
                 .ccclodkOOOkdooldkkxdolllllllllllllccccccllll:,'',;:cccc::::c:,.      
                 cllolcloolloooollooolllccc::::cccccc:;::cccc:::;::clllllc:cccc;..     
                ;loolloodoccclllccccccccccccccccllccc::ccc::cccllolloollclllllc;'...   
               .oolcclodxxxxxxxddoollccllllllllllllllccccc:clllllooooolllllllc:;'. ..  
               lllc:loddxxxxxxxxxddolllllllllllllcllllcc:cloooodddooooooooollc:;'. ... 
              clc::loodxxxxxxxkkkxxdollllllllllccccccccloodddxxdddddddoooooolc:;'......
             ccc:;coddxxxxxxxkkkkkxxdollllllccc:::ccllooodddxxxxxxxxdddoooolcc::,......
           .llc;;coddxxxxxxxxkkkkxxxddolllllccc::ccloddxxxxxxxxxxddxdddooolllc::;,'''''
           dlc:;:cloddxxxxxxxxxkxxxxxxddolllccc:ccldxxxxkkkxOxxxddddxddodoolcc:::;,,',,
