                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ......               
                                                              ..     ........          
                                                            ....                       
                                                          .,;,..                       
                                                        .:lll:'.                       
                                                       'lddoc,..                       
         .....'..                                     ,oddol;'..                       
     ....      .';:;'.                               'looc:;....                       
  .'.           .,cldoc'.                           .:loddc'...                        
                  .;ldxxl;.                 .... ....;lddl,....'                       
                   .,ldxxdl;........';cllccc::;,'',;,cdxx:...,,.                       
                     .;:lool:,:clc;;ldxd;.';;;;:::::::lol:;.';l,                       
                      .;looc:ldoc::clodl. .,,,,;;;;:cc::;:::;:;                        
                       .;cc.;ol:::cccll;  ;;,;::;,',:ccc:;,,.                          
                       .cc; ,cc:;;:cloxkd;...     ';:::;;;,,.  .                       
                      col:,,xklc::cookXNc      .:docc:;,''..'',c:                      
                     :c.    cKdlcloxx0Xo    ,ldxoc:::;,.......:oxx,                    
                    .oxx'...:0xooldxxOx.  .:dolcc:;,,'.........:okOOc                  
                    :lldkkd.;xdolooool,. .;cccc::,'......'.....,:oxkkd.                
                    :ccclll.'cllllc:;'  .',;;;;,'.......','''..';codddo'               
                    ';;::c; .;:::,...  .:c:,,..........',''''.';:coooddl;.             
                    .:',,;:''',;;'.   .cdddc,.....',''','.....,;:clooolc;;;.           
                    .d:;,:do......  .oOOdlc,.    ':::;,,'....',;::clllc:;:;;.          
                    .xol;:x0Ko'.   :XNK0xlc,.   .:ccc::;,''',,;::cccc:;,;;;;:.         
                    ;xdo;cdOKXO:.  xOOkxo:,.    ;lollc::;;;;::cccccc:,.,;;;;;;         
                    oxdoc';lddood. lc:;,..    .:looollllc:::cccccc:,..,;::;;;;'        
                   :coddxd;..,,:;,;c;;,'....':loooollllllcclllccc;..,;:::::::;;.       
                  cccloxkOOxc:cccdkxdlccccllolllllllcc::cccllc:;'',;:cccc::::c:,       
                 cllollooooloooooodoollllcc::::ccccc:::::cc:::;;;::cllllccccccc;..     
                cloolloddlcccllcccc:::cccccccccccc:::::c::::cccllllooollclllllc;....   
               ,ooocclodxxxxxddooolcccclllllcccccllccccccc:clllllooooolllllllc:;'. ..  
              .ollc:lodddxxxxxxxddolllllllllllllcclllccc:cloooooooooooooollolc:;'.  .. 
             .llc::loodxxxxxxxkkxxddolcllllllllcccccccclloddddddddddddoooooolc:;'......
            .lcc:;codddxxxxxkkOkkxxdoolcllllclc:::cclloooddddxxxxdddddooooolcc::,.....'
           'olc;;coddxxxxxxxxkkkkxxdoolcccllcc::::clloddxxxxxxxxdddddddooolllc::;''''''
          .dlc:;:cloddxxxxxxxxxkxxxxdddollcclc:::clodxxxxxxxxxxxdddddddoooolcc::;;,'',,
