                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...     .             
                                                               ....                    
                                                             .,;,..                    
                                                           .;lol:..                    
                                                          .cddoc,..                    
           ........                                      .lxdol;'..                    
      .....     ..',;;'.                                'cdoc:;...                     
    .'.           .;codoc'.                            .:oodoc'..                      
                   .':ldxdl;.           .....''''.......:oddl;'...                     
                    ..;lxkxdl;.....,::;;ldxxc,;:::;;,,;;ldxx:..',.                     
                     .';:clool:,;lddl::coddo, .;;,,;:::cccll:'.;c:                     
                       .;clool:.:docc:clcllc. ':;;:::;,;:::;:::::.                     
                        .;:ccc' ;lcc:::llodkxc,... .  .,:::;;,,.                       
                         cllcc;,okolcccood0NO.      .cdc::;,'''. .                     
                        ,o:..  .oXxdlcoxxkKX'   .;cdkoc::;,.....';,                    
                       .ll:     'KxdoolodxOo   .oxolcc:;,'....  .;ol.                  
                       clokOdl:..xddolooolc.  .;llcc:;,...........:ok;                 
                       cccllooo..:llllc:;,.  .',;;;;,'.......'....':okx.               
                       ,:::cll:. ,;;:;,'..  'clc;,.........'''''..';cddo'              
                        ,',;;;:c...';;'.   'oddoc,.....,''',''...',:coodl'             
                       .;,',,:dxo,  ...  ,kK0kol:'   .;::;,,.....';:cllol;,            
                       cl:;:;,lk0X0l.   ,KXK0kl:'.   ,cc:;;;'....';::cllc;;,.          
                       xdlc;';loOKXKx,  okxxdl:,.   .clllc;;,,,,;;:::cc:,,;;;.         
                      oxdol:,.';coocco, ;c:;,'.    'cloolc::;;;::::::c;,',;,,;         
                    .coxdolll:'...,;:,,:l:;,,....,coooolllc::::ccccc:,..,;;;;;,        
                   'c;:dddxxxkOxc;;c:lxkxddollclooooolllllcccccccc:;'.';;::;;;;.       
                  'c:;cloxkO00000Okxxxxxddoolllllllllllcc::ccccc;,'.,;:::::::;;,       
                 ,cclllloooxxxdxxxdooolllccccccccclllc:::;;;;;:;;,;;:cllc::::cc;.      
                .lloolloooll:cloddoloolllcccllllllllccc:::;;,;;;::cclollccccccc:'..    
                looollodxxxxdddddddddddooolllllllloolllc::;;;::llllloollclllllc:,...   
               ;oolcclodxxxxxxxxxxkkxxdddoooollllllooolc:;::cllllooooolllllllc:;,. ..  
              ,ollc:loddxxxxxxxkkOOOkkkxxdooooollllllcc:::clooooooodddoooooolcc;,.  .. 
             'llc::loodxxxxxxxkOOOOOOOkxxdoollllc:cccccclllooooddddddddooooollc:,......
            'occ:;ldddxxxxxxxkOkOOOkkkkxxxxxoollccccllloooodddxxxxddddoodoolclc:;'.....
           :olc;;coddxxxxxxxxkkkkkkxxxxxxxdxdoollllooddxxxxxxxxxdddddddoooollcc:;;''',,
          .dl::;:cloddxxxxxxxxxkkkxxxkkxxxdddxddddddxxxxxkkxkxxxddoddddooooolccc:;,,',,
