                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ...                  
                                                               .....                   
                                                             .,:;,.                    
                                                           .,lolc,.                    
                                                          .:oddl:'..                   
          ..........                                     .cxdol:,..                    
      ....       .';cc:'.                               .cool::'...                    
     ..           .':codoc'.                           .:odddl,...                     
                   ..;cdkkdl,.         .....'',,'''....';lddo:'...                     
                     .,cdxxxoc,...':cl:;ldxxo;';::::;;;;cdxxl'.';.                     
                      .,;clodoc;:lxdoc:codddc. ';,,;;::cc:clc;.;co                     
                       .,cloolc.'oolc::cclol:..::;::;;,,:cc:;::;:.                     
                         ,cccc:..lllc::clodOKk,.      .,;::;;;,.                       
                         :olc:;,oKkolccodxONX'      .lxlc::;,''. .                     
                        .o;.    .K0xolodxk0Xo   .:oxxo::::;'....';,                    
                       .oox;..   kOxdolldxxd'  .cdolcc:;,,'......'oo'                  
                       ;llokkxd,.cddolooolc,. .,cccc:;,'..........;lko.                
                       ;lcllllo;.'ccllc;,'.  .,;,;;;,'......','...':okk'               
                       .:;::cc:,..,,;:;,.   .lddc;'........',,'''.';lddo,              
                        ;',,,;:lc...','.   ,dxdoc;....',,,,,,'...';:loodo,             
                       .:;,,,:lxkx;...   ;0XKOxoc:.   ,::;;,'....';:clool:,            
                       loc:;;.:dOXNXc.  .0XK0ko:'.   .ccc::;,'..',;:clllc;;;.          
                      .xdoc;,';:oO00Ox, :xllcc;'.   .clolc:;;,,,;;::cccc;;;;;.         
                      lxddoc:'.',:l:;lc..:::,'..   ,cloollc::;;:::c:cc:,',;;;;.        
                    .clxdooolcc'..';;,;ldoc:;'..,:loooooollc:::ccccc:,..,;;;;;;        
                   ;c;:oddxkkOOOxollcoxOkxddooooooooooollllccccccc:;'.,;:::;;;;.       
                  ;c::clodkOO0000OOkxxxxddooloollllllllcc::ccccc;,'.,;::::::::;;       
                 ,cllllloooddddxxxdooolllcccccllcllllcc::;:::::;;;;;:cllc::::cc;.      
                'lloolloddoolclddddooooollcclllllllllccc:::;,::;:ccclllllcccccc:,.     
               .oooollodxxxxxxxxxddddddddolllooooloooollc::;;:cccllloollccllllc:,. .   
               loolcclodxxxxxxxxxkkkxxddddooooollllooolc:;::cllllooooolllllllc:;,. ..  
              :ollccoodxxxxxxxkkOOOOOkkxxdodooollllllcc:::clooooooodoooooooolcc;,.  .. 
             ,olc::loodxxxxxxxkOOOOOOOkxxddoololccccccccclloooodddddddoooooolcc:,......
            ,lcc;;lodxxxxxxxxkkkOOOkOOkkxxxxdolllcccllooodddddxxxdddddooooolclc:;'.....
           :occ;:coddxxxxxkxxkkkkkkxxkkxxxxxdooolllodddxxxxxxxxxdddddddoooollcc:;;,'','
          :ol:;;ccooddxxxxxxxxxkkkxkxkkkkxxxddxdddxxxxxxxxxxxxxxddodddooooolccccc;,,',,
