                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ....    .             
                                                               ....                    
                                                            ..,;,..                    
                                                           .clll;.                     
                                                         .,oddo:'..                    
            .......                                     .;dxdoc;..                     
       ......  ...''''.                                .;odoc:,...                     
    ....         .,codoc,.                            .,loddo;'..                      
   ..             ..,cdxxo:.             ..............,lddoc,...                      
                    .,cdkkxo:'.  ..',;,codxo::cc:;;,,,;:oxkd,..,.                      
                     .,;coddoc;,:odol::ldxdc..,;;;;:::cccool;.':l'                     
                      .':lodoc;,odolc:clloo, .:;,::::;;::c:::::c:                      
                        ':ccc:.'olc:::cclodl:;,'......';:c::;;'.                       
                        .cclcc';dollcclodkXNl       .clc::;,,,.                        
                        :o:,...cNOdlcloxx0Nx    .':dkoc::;,'....';                     
                       .l:      KOxooodxx0O'   ;xxdlc:;;;,.... .,lx:                   
                       lokkl;,..xkdollldoo:. .,llllc:;,'.........;lxx'                 
                      .lcclddx;.:llllllc:;. ..,;::;;,'......''....:lxko.               
                       c::cllc, ';:c:;,... .,::;,'.........',,''..;:oddl.              
                       ;,;;;::;..',;:,..   ,oddl;'....''.'',,'...,;cloool'             
                       ;,'',;cdl. ....  .;k0kol:,.   '::;;,,....';:ccllll:'            
                      .oc:;;;cxO0d,.   .kNXKOdl:,.  .:c::;;,'...',;:ccllc;;,           
                      oxol:;'lxOXNXo.  ,0OOkxl:..   ,lllc::;,,,,;;::ccc:,;;;,          
                     .xxdoc;.';okkxod, ,oc:;,..    ,looolc::;;;:::::::;,',;,,;         
                     cdxdolc;'..,;,;:,.;:;;,..  .'clooolllc::::cccc::,..,;;;;;,        
                   .c:oxdddxxxl,.';;;lxxdolc:;:looooolllllccccc:cc:;'.';;;;;;;;.       
                  .c:;cldxkO0000Okxddxkxddooololllllllcc:::cccc:;,'.,:::::::::;,       
                 .ccllllooxkkxxxxxdooolllccccccccclccc::;;;;:;;;;,,;::llc::::c:;.      
                .cllollooollccloddollllllcccclllllllccc::;;,,:;;::ccllllccccccc:,..    
                cooolcodxxxxddddddddddooolllllollooolllcc:;;;::ccclllollclllllc:,...   
               'oolc:lodxxxxxxxxxkkxxdddooooolllllloollc:;;:clcllooooolllllllc:;'. ..  
              .ollc:lodddxxxxxxkkOOkkkxxdooooolllllllc::::clllooooodoooololllcc;,.  .. 
             .llc::loodxxxxxxxkkOOOOOkxxxdoolllcc::cccccclllooooddddddoooooolcc;,......
            .lcc;;codddxxxxxxkkkkOOxkkxxxxddolllc:ccclllooooodxxxdddddoooollclc:;'.....
           ,occ;;clddxxxxxxxxkkkkkxxxxxxxxxddollccllooddxxxxxxxxddddddddooollcc:;,'''''
          ,ol:;;:cloddxxxxxxxxxkxxxxxkkxxxxddddooodddxxxxxxxxxxdddooddoooooolccc:;,,'',
