                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ......               
                                                              ...         ..'          
                                                            .....                      
                                                          .;::,..                      
                                                        .;lolc;..                      
             ..                                        .cddol:'..                      
       ............                                   .cddol:,...                      
    ....       .';cl:'.                              .:oolcc,...                       
  .'.            .;codo:'.                          .,loddo,.....                      
                  .,cdxkdl,.            ...'''.......'coddc'.....                      
                   .':odxxoc,...'',,;loxdc::::::;,,;;:oxxo,..':,                       
                     .,:coooc;cool:;codxo'..;;,;;::cc::ccc:,';cd                       
                      .,cool;:dolc:ccloo:  ,,,;;;;;,:ccc:;::;,,                        
                        ;:c' :lc:::cccloc'.;,'','...,:cc::;,'.                         
                       .ccl;.clcc::clod0Xk.       ,l:::;,,,,'. .                       
                      ;oc'..'O0olccodxON0.   ..'lxdcc::,'....';:l'                     
                     .l:.    l0dllodxx0K,   'oxxocc::;,'......'coko'                   
                     cokkl,'.lOdooclddxc. .,lolccc;,'..........'cokOd.                 
                     llcldxo.;oolloolc;.  .,:cc:;,'......'''....;coxkx;                
                     c::cll;.':clc:;'..  .,,,,,''........',,''..,:ldddd:.              
                     ;,;;::,.',;;;,...  ,odoc,.........',,''..',;:looddl:,.            
                     ;;',,:l;..','.   .cxdol:'.   .;:;,,,'....',::cllolc;;;'           
                     ooc;;lxko..... .dXX0kol:'.   ;cc:;;;,...'';::clllc:;:;;'          
                    .kdoc':x0NXd.   lXX0Oxc;..   'llllc:;;,,,;;::::cc:;,;;;;:.         
                    ;xxdl;;cx00Okc  oollc:,..   .cloollc::;;::cccccc:,.,;;;;;;.        
                    cxdool,,,:c;:l' ;::;,'.   .:looooolllc:ccccccc:,..,;:::;;;,        
                   ;ccddkkko,.';;,:ddl:;;,',:looooollllllcllllcc:;'.,::::::::;;.       
                 .cccllokOOOOkxdooxkxddoloolllllllllcc:::ccccc:,,',;:cccc::::c:;.      
                .cllollloollloooolllllllccccccccllccc::::::::::::::clollccccccc:..     
                cooollodddllllollcccclllllllllllllllccc:::::cccllolooollllllllc;'...   
               'oolcclodxxxxxxxxxdoollllllollllllloollcccc::lllllloooolllllllcc;,. ..  
              .lllc:loddxxxxxxxkkxxdolololoooolllllllccc:cloooooooooddoolloolc:;'.  .. 
              clc::loodxxxxxxxkOOkxxdolllolllllcc:cccccclooddddddddddddooooolc:;,......
            .ccc:;lodddxxxxxkkOkOkxxxdolollollccc:cccllooodddxxxxdddddooooolcc::;.....'
           'olc;;codxxxxxxxxxkkkkkxxxddollllllcc:cclloddxxxxxxxxdddddddoooollc::;,'''''
          .dlc:;:cloddxxxxxxxxxkxxxxxxxdolllllcccloddxxxxxxxxxxxddoddddooooolcc::;,,',,
