                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ...  .               
                                                              ...         ...          
                                                            ....                       
                                                          .;:;'.                       
                                                        .:lolc'..                      
                                                       .cddoc;'..                      
        ......'...                                    .lddol:'..                       
    ....       .';c:;.                               .:ooc::'...                       
  .'.           .';codl,.                           .;loddc'.....                      
                  .,cdxxo:'.              ...........,codo;......                      
                   .':oxxdl:......'',cldlc::::;;,'',,:oxxl'..,;.                       
                     .,:cool:;:llc;;coxxc..';,;;;;:::::cc:;'';l;                       
                      .,cooc;cdoc::cllol' .,'',;;;;;::::;;::;,,                        
                        ;cc..ll::;:ccclc. ';;,;;,'.';:::::;,'.                         
                       'ccc..lcc;;:clox00l.       ';;:;;,,,'.  .                       
                      :oc;''lKdlc:clox0No      .cdoc::;''...'',:o.                     
                     ;c,     KkoccoxxkKO.   'oxxoc:::;,.... ..,ldkc.                   
                    .odOo,...kxoollddxx;  .,oolcc:;,'......  ..;cdOOl                  
                    ;lcldkk:.odolooolc;. .':ccc:;,'.......'....';cdxkd.                
                    ,c:clll,.;clllc:,'.  .,,,,,,'... ....',''...,:lddoo,               
                    .;,;:::..,;:;;'... .:lo:;'.........''''....,;:looool;'.            
                    .l,',,::..',;'.   .:dddl;..  .';,',,'.....';::cllol:;;;,           
                    .xc;;:dxl.....  .d00kol:,.   .:::;;;,.....',;:ccllc;;;;;'          
                    .xdo;,oOXXx.   .OXK0kl:'..   ;clcc::;'''',;::cccc:,';;;;;.         
                    :xxo:;cd0KKkc. ,kdddl:,..   ,llolc:::;;;;::ccccc;'.';;;;;;.        
                    lxdol,,;coc:oc .c::,'..   .:loooollcc:::cccccc:,..,;;:;;;;,        
                  .:clddxxd,..,;;,:ol;;,'..';clooollllccccccllcc:;..,::::::::;;.       
                 .ccclldkOOOxoolcdxxxdollllollllllllcc:::ccccc:,'',;:cccc::::c:,.      
                .cllollooolllooolloolllcccc:::cccccc:::::::::::::::cllllccccccc;..     
                cooolloddoccclllccccccccccccccccccc:::::::::cccllllooollclllllc;'...   
               .oolcclodxxxxxxdddoolcccllllllllllllllccccc:ccllllooooolllolllc:;'. ..  
               lllc:lodxxxxxxxxxxddollllllllllllcclllcc::clooooddoooooooooollc:;'.  .. 
              clc::loodxxxxxxxkkkxxdollllllllllcccccccccllooddddddddddoooooolcc;'......
            .ccc:;ldddxxxxxxxkkkkxxdooolllllllc::ccclllooddddxxxxdddddooooollcc:;......
           'occ:;coddxxxxxkxxkkkkxxxdoolllllccc:::cloodxxxxxxxxxdddddddooolllc::;,'''''
          .dlc:;:cooddxxxxxxxxxkkkxxxddoolllccc::clddxxxxxxxxxxxddodddooooooccc::;,,',,
