                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...     .             
                                                               ....                    
                                                             .,;,'.                    
                                                           .,lolc'.                    
                                                          .cddoc;..                    
           .........                                     .cddol;'..                    
      .....     ..';:;,.                                .cdoc:;...                     
    .'.           .,codol,.                            .:ooddc'...                     
                   .':ldxxo:..         ......'',''......:oddo;....                     
                    ..,cxkxxl:....';;::;ldxxc,;::::;,,;;cdxxc..';.                     
                     ..,;clool:;;lddl::clddo;  ,;,,;;::c:cll:'.;cl                     
                       .;clool:.,docc::lllll' .:;;::;;,,:c:::::::.                     
                        .;:ccc, 'lcc:::clodkko'..     .,;::;;;,..                      
                         ;llcc;;oOdlccclod0NK.      .cdc::;,,''. .                     
                        'l;.    ,Nkdllldxx0X;   .;ldko:::;,.....';.                    
                       'lll.    .0kdoolodxkd.  .ldolcc:;,'..... .,oc                   
                       lllxOxoc..dddolooolc.  .;clcc:;,...........;ox:                 
                       cccclloo'.;clllc:,'.  .',;;;;,'.......''...':oxx.               
                       ':;::cc:. ';;::;'..  .cll;,'.........,,''...;codo,              
                        ,',,;;:c,..',,'.   'oxdoc,.....,''','.....,:clool,             
                       .;,',,:oxx:. ...  ;kX0kol:,   .;:;;,,.....',;:clll;,.           
                       cc:;;,'ck0XXx.   .KXK0kl;'.   'cc::;,'....',::cll:;;;.          
                      'xolc;',clk0KKkc  lxodol:,.   .clllc:;,'',,;;:ccc:,,;;;.         
                     .oxdol:,.';:loc:o: ,c:;,'.    'cloolc::;;;;;:::cc;'.,;,,;.        
                    'coxdollc:,...,;;,,coc;,,....,cooooollc::::::ccc:,..';;;;;;        
                   ;c;:dddxxxkkxl::c:lxkxxdolllloooooollllccccc:cc:;'.';;::;;;;.       
                  ;c:;clodkO00000Okxdxxxddolllllccllllcc::::::::,,'.,:::::::;:;;       
                 ;cclllloooxxddxxxdoollccc:::cccccllcc::;:;;;;;,,,,;:cllc::::::;.      
                ,cloollooollccloddollllllcccclllllllcc::::;,,;;;;:ccllllccccccc:'..    
               .oooolcodxxxxxddddddddddoollllllllooolllcc:;;;::ccclllollcclllcc:,...   
               :oolc:lodxxxxxxxxxxxxxdddooooolllllloollc:;;:cccllloooolllllllc:;,. ..  
              ;ollc:loddxxxxxxxkkkkkkkxxddoooooolllllc::::cclooolooooooooooolcc;,.  .. 
             ,llc::loodxxxxxxxkkOOOOOOkxxdoollllc:cccccccccooooooddddddooooolcc:,......
            :occ;;codddxxxxxkkOkOOOkkkkxxdxdolllc:cllllloooooddxdddddddoooolcc::;'.....
          .oocc;;codxxxxxxkxxkkkkkkxxxxxxxdddoollcllodddxxxxxxxxdddddddooooolcc:;,,'','
          lol:;;:cloddxxxxxxxxxkkkxxxkkxxxddddddddddxxxxxxxxxxxxddoddddooooolccc:;,,,,,
