                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ....  .... .          
                                                              ....                     
                                                            .','..                     
                                                          .;clc;..                     
                                                         .lodoc'..                     
            ...                                         'oddol;'..                     
       ..............                                  'ldol:;...                      
    ....        .,codl;.                              'coooo:'...                      
   '             ..;ldxxc,.                        . .;lodoc,....                      
                   .,cdkkdl;.       ...';::::cc:;'.',,;ldxx:..'..                      
                    .,:ldxdoc,.,:llc;:oxkx:'';;;::::::clddl;..;l;                      
                      ';coddl::oxol::loddo' .;,,;;;;:ccc::cc;:cl,                      
                       .:col;.;olc::cccllc. ,:;;::;,',:ccc;;;,..                       
                        ,c:c, ;llc::cclox0Oc..      ';:::;;;,'                         
                       .loc:,;xOolcclodxXNo      .:xdc:::,''''..,.                     
                      .l;.    :XxolloxxOX0.   ,oxkdcc::;,......:lx:                    
                      cox;....,Kkdoolddxk:  .;oollcc:;,'..... ..:okO;                  
                      llokkxo.'xdollooll;. .,:ccc::;,......'....':okOd.                
                     .lccllll..:clllc:,'.  .,,;;;,''......'''''..;coxxo'               
                      :;::cc:..,;::;,...  ;ooc;,.........',,'''.';:ooooo;              
                      c,,,,;cc..',;,.   .:dddl:'....';,,,,,'...';:clooooc;.            
                      o:,,;:dxo. .... .oKK0xoc;.   .:::;;,''...',::cllll:;;,           
                     .xoc:;,dkKXO;    dXXKOd:,..   :llcc::;''',,;::cllc:;;;;'          
                     :xdoc,:ldOKK0o. .kxddoc;..   'lloll:::;;;;::c:cc:;,,;;;;'         
                     oxdol:.';lol:lo..cc:;'..   .;looooolcc::::ccccc:,.',;;;;;.        
                   .:lxdoddo:..',;;;:ol:;;,..',:oooooollllcccccccc:,.',;;::;;;;        
                  .c::ldxkO00Ooccccokkxddolllooooollllccccccllcc:,'';:::::::::;,       
                 .cclllldkOOkkkkkxddddoolllllllcllllcc:::::::::;,,;;:cllc::::cc;.      
                .cloolloollcclodollccccccccclllllllccc:::::::::::cclolllccccccc:'.     
                cooollodxxdodddoooooooolllllloolooollllc:::;::cclloloollllllllc:,...   
               ,oolcclodxxxxxxxxxxxddoolooooooollloooolc::::cllllooooollloolll:;,. ..  
              .ollc:oodxxxxxxxkkOkkxxddooooooooolllllcc::clooooddoodddoooooolc:;,.  .. 
             .llc::loodxxxkxxxkOOOOOkxdooooolllcccccccccllooooddddddddoooooolcc:,......
            .lcc;;lddxxxxxxxxkOkOOOkkkxdooooolllccccllloodoodxxxxdddddooooolclc:;'.....
           'occ;;coddxxxxxkxxkkkkOkxxkxdddooollccclloddxxxxxxxxxdddddddoooollcc:;;,'',,
          .dl::;ccooddxxxxxxxxxkkkxkxkkxxddooollloddxxxxxxxxxxxxddodddoooooolcccc;,,',,
