                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...     ..            
                                                               ....                    
                                                             .,,'..                    
                                                           .:llc;..                    
                                                          'lddl:'..                    
            .......                                      ,oddoc,..                     
       ......  ...',,'.                                .,odlc:'...                     
    ....         .'codoc,.                            .'loodo;...                      
   ..             ..,cdxxo:..            ..............,cddoc'...                      
                    .,cdkkxo:'.  ..',,,:odxl:::::;;,',;:odxd,..,'                      
                     .,;clddlc;,;ldoc::ldxdc. ';;;;:::c:cloc;.':l'                     
                      .':lodoc;,odlc::lllol; .;;,;::;;;:c::;:::c:                      
                        ':ccc:..lcc:::cclodo:,,'......',::::;;'.                       
                         ccclc';dolc::looxXNo       .clc::;,,,.                        
                        ;o:'...;XOolccoxxONk    .':dxl:::;'.....''                     
                       ,c:.     0OxooldxxOO,   ,dxolc:;;,'......'cl'                   
                      .ookOo:,..dkdolloooo:. .,cllc::;'..........'lxd.                 
                      'lcclodx:.;llllolc;,.  .,;::;;,'......''....;cxk;                
                       c::ccll, .;:::;,... .,:c;,'.........''''...,:odd:               
                       ;,,;;::;..',;;,..   'oddl;'....'...',''...';:loooc.             
                       :,'',;cdo. ....  .;xOkol:,.   ':;;,,'.....,:cclooc;'            
                      .l:;;;;:xO0x:.   .xNXKOdl;'.   ;::;;;,'...',;::lll:;;;.          
                      lxol:;'cdOKXXx'  'OOOkxl:..   ,lllc:;,,'',;;:cccc:,;;;;.         
                     .xdooc;.';lxkxod: 'oc:;,..    ,loolc::;;;;:::::c:;'',;,,;.        
                    .ldxdolc:'..';,;:;.;:;;,..  .'cloolllcc::::ccccc:,..,;;;;;,        
                   .c:lxddddxxo;.';;;lxxdolc:;:lloooollllccc::cccc:,'.';;:;;;;;.       
                  'c:;codxOO0000Okxddkkxddoloollllolllccccccccc:;,'.,::::::::;;,       
                 'ccclllloxkkxxkxxdooolllcccccccccllcc:::;:::::;,,,;:cllc::::c:;.      
                .lllolloooll:clooollllllcccccccccllcc::::::;;:;:::ccllllccccccc:'..    
                looolcodxxxddddddoooooooolllllllllollllc:::;::cclllooollcclllcc;,...   
               'oolc:lodxxxxxxxxxxxxxdooooooolllllloollc:;::clcllooooolllllllc:;,. ..  
              .lllc:lodddxxxxxxkkkkkkxddoooooolllllllc:::ccloooooooooooooloolcc;'.  .. 
             .llc::loodxxxxxxxkOOOOOOkxddooolllcc:ccccccclloooodddddddoooooolcc;,......
            .occ;;codddxxxxxkkkkOOkkkxxxdddoollc::ccclloooooodxxxxdddddooollcc::;'.....
           ;olc;;coddxxxxxxxxkkkkkxxxxxxddddollcccclooddxxxxxxxxdddddddoooollc::;,'''''
          ,dlc;;:cloddxxxxxxxxxkxxxxxxxxxxddoooooooddxxxxxxxxxxxddodddooooooccc::;,,',,
