                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...     .             
                                                               ....                    
                                                             .,;;'.                    
                                                           .,lolc'.                    
                                                          .cddol;..                    
           ........                                      .lxdol:'..                    
      .....     ..';:;,.                                .cdoc::'...                    
    .'.           .,coddl;.                            .:ooddl'...                     
                   .':ldkxo:..          ......''''.....':oddo;....                     
                    ..,lxkkxo:'....,:::;ldxxl;,::::;;,;;ldxxc..,;.                     
                     ..,:cldooc;;lxdlc:coddd; .,;,;;;::cccll:,.;c:                     
                       .;coddl:.;docc::lllll' .:;;:::;,;:c:::::::.                     
                        .;:c:c, ,lccc::clodOko,..     .,;c:;;;,..                      
                         :llcc:;oOdllccoddONK.      .cdl:::,,,'. .                     
                        ,o;.    :Nkdolodxk0X;   .;ldko:::;;'....';.                    
                       ,oll.    .Kkxoolodxkd.  .ldolcc:;,,.......;ol.                  
                       lllxOdoc..dddolooolc'  .;clcc:;,...........;okc.                
                       lccclloo'.;ccllc:,'.  .',;;;;,'.......''...':okk'               
                       ':;::cc:' ',;::;'..  .lol:,'........',,,''.';codo,              
                        ,',;;;:c'..',;'.   'oxdoc,....',,'',,'...',:coool,             
                        :,,,,:oxx;  ...  ;OXKOdl:,.  .;::;;,'....';:cllol:,            
                       ;l::;;'cx0XKx.   'KXK0kl;'.   'ccc::;'...',;::cllc;;;.          
                      .xdoc;',clk0KKk:  lxddol:,.   .clllc:;;,,,;;::ccc:;,;;;.         
                      lxddl:;.';:ooc:o; ,c:;,'.    'clooolc::;;:::::cc:,',;;,;.        
                    .coxdolll:,...,;;,,coc;,,...',coooooollc:::ccccc:,'.,;;;;;,        
                   ;c;:dddxxkOOxl;:c:lxkxxddllllooooooolllcccccccc:;'.';;::;;;;.       
                  ,c:;clodkO00000Okxxxxxddooooollllllllc::::cccc;,'.,:::::::::;;       
                 ;cclllloooxxxdxxxdoolllccc::ccccllllcc:;;;;;::;;,,;:cllc::::cc;'      
                ,lloolloddolcclodddooooolllclllllllllccc::;,,;;;::cclllllcccccc:'..    
                oooolcodxxxxxxddxxxxxddddolllooooooooollc:;;;::ccclloollclllllc:,...   
               ,oolcclodxxxxxxxxxxkkkxxxddoooooollloollc:;;:clllloooooolllllllc;,. ..  
              .ollc:lodxxxxkxxkkOOOOOOkxxddooooolllllcc:::ccloooooodoooooooollc;,.  .. 
             'llc::loodxxkkkkkkOOOOOOOkkxxddooolccccclcclllooooddddddddooooollc:,......
            ;occ;;cdddxxxxxxkkOOOOOkkOkkkxxxdoolc:clllloodddddxxdddddddoooolclc:;'.....
          .oocc;;codxxxxxxkxxkkOOOkxxxxkxxxxddoolllooddxxxxxxxxxxddddddooooolcc:;;,'',,
          col:;;:cloddxxxxxxxxxkkkxkkkkkkxxxxxxddddxxxxxxkkxxxxxdddddddooooolccc:;,,,,,
