                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...    ...            
                                                              ....                     
                                                            ..,,'.                     
                                                          .'cll:'.                     
                                                         .:oddl;..                     
            .....                                       .cdddoc,..                     
       ...........''..                                 .:ddlc:'...                     
    ....        ..;lddc;.                             .:ooooc,...                      
   ..             .,:oxxo:'.                       ....:oddo;'...                      
                   .':oxkxdc,.    ....':ldolccc:;;,',;,cdxkl'.',.                      
                    .';clddol:'':ool:;cdxxo'.';;;;:::::cloo:'.,cl                      
                      .,:lodlc;cddlc:cllooc. ,;,;;;;;;:cc::::::c;                      
                       .;cllc..loc:::cclloc'':;,,,,'..,:cc:;;,..                       
                        'cccc'.lollc:clod0XO'       .c:::;,;,,. .                      
                        loc;'';K0olccodxONK.   ...:xxlc::;'.....'.                     
                       ;:.     xKxooodxxOKl   .cxxdlc::;,'.....':d:                    
                      'lxk:....lOxdollddxd.  .collcc:;'....... ..cxkc                  
                      :lcoxkxl.;oolloolc:'  .,:cc:;;,......''....,cdOk,                
                      ;ccccll:..:ccc:;'..  .,;,,,''........,,''..':ldxd;               
                      .;;;:::;..',;:;'.   .lddo:'........'',''..';:looooc.             
                      .;'',,:ll...'''.   ;xkdoc,.   .;:;,,,'....,;:cloooc;.            
                      :c;;;;lxkk:...   :KNK0xoc;.   ,cc:;;,'....,;:cclll:;;,           
                      xdlc:';dOXNXc.  .OKK0ko:'.   .lllcc:;,''',;:::clc:,;;;,          
                     .xxdl:',:dO00kx, 'dlcc:,'.   .cloolc::;;;;:::::c:;,';;,;;         
                     lxxdol:.'':c:;cc..:::;,..  .,loooolllcc:::ccccc:,.',;;;;;,        
                   .c:dddddddc'..,;,;oxdc::,',:cooooooollllccccccc:;'.,;;::;;;;.       
                  .c:;lodkOO00Okddooxkkxddooooollllllllcc:ccccc:;,'',::::::::;;,       
                 .ccllllodkkkkkkkxddooolllcccccccllllc::;::::::;;,,;:cllc::::cc;.      
                .cloolloollc:clodolllcllccccclllllllcc::::;;;:;:::ccllllccccccc:'..    
                cooolcodxxxdddddoooooooooolllllooooolllc:::;::cclllloollcllllcc:,...   
               ,oolcclodxxxxxxxxxxxxxdooooooollllllooolc::::clcllooooollllllll:;,. ..  
              .ollc:loddxxxxxxxkkkkkkxxdoooooooolllllc::::clooooooodoooolooolcc;,.  .. 
             .llc::loodxxxxxxxkOOOOOOxxdooooloolcccccccccllooooddddddddooooollc:,......
            .occ:;coddxxxxxxkkkkOOkkkxxxdddoolllc:clllloooooddxxxdddddddooolclc:;'.....
           ;occ;;coddxxxxxkxxkkkkkxxxxxxddddoolclclooodxxxxxxxxxdddddddooooolcc:;,,'','
          .dl:;;:cloddxxxxxxxxxkkkxxxkxxxxddooooooddxxxxxxxxxxxxddoddddooooolccc:;,,,,,
