                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...    ..             
                                                               ....                    
                                                            ..,,'.                     
                                                           'cllc,.                     
                                                         .,oddl:'..                    
           .......                                      .:dddoc,...                    
       ...........'''..                                .;odlc:'...                     
    ....         .,lodo:'.                            .;lodol;...                      
   ..             ..;ldxdl;.              ........ ....;lddo:'...                      
                    .;ldkkdl;..  ....'':oxdl::c::;,'';,coxkd,..,.                      
                     ',:loddlc,';lolc;:oxxd:..,;;;::::::cooc,.':o'                     
                      .,:lodoc;;ddlc:cllool. .;,,;:;;;:c::::c::c:                      
                        ':clc; ;lc::::clloo:,,,''.'...':c::;;,..                       
                        .cccl:.:dllc:clodkXX:       .cc::;;,,,. .                      
                        ;oc,...dNxoccldxkKNl    ..:dxl:::;'....'''                     
                       ,c,     .Xkdlooxxk0k.   :xxolc::;,'......,lc.                   
                      .ooOx:'...Okdollodod;  .;lllcc:;''.........;okl.                 
                      ;lclodxx'.cooloolc:,. .',:::;;,'......''...':lkk:                
                      .c:ccllc' ,:cc:;'..  .,:;,,''........',''...;:oddc               
                       ;,;;:::,.',,;;,.    ;dxdc;........'''''...,:clodoc.             
                       :''',;ld:......  .;xOxoc;.   .,:;,,,'....';:cclolc;'            
                      'l:;;;;okOO:..   .ONX0Ool:'.  .:::;;,'....',;:clll:;;;.          
                      ddlc:,,lk0XN0:   cK0Okdc;..   :lllc:;,''',,;:cclc:,;;;;          
                     .xdolc,.,:dkOxdd. ll::;,..    ;lollc:;;;;;:::::c:;'',;;;;         
                    .lxxdlcc;...;:,:c'.;:;;,..  .'cloolllc::;::cccc:;'..,;;;;;,        
                   'c:odooddxdc'.';;;lxdol::;,;cloooollllccccccccc:,..';;:;;;;;.       
                  .c:;codkOO000Okxdodkkxddolooolllllllccc::cccc:;,'.,::::::::;;,       
                 .ccclllloxkkxxxxxdooolllcccccccclllcc:::;::::;;,,;;:clcc::::c:;.      
                .cllolloollc::looollccccc::cccccccccc::::::;;:;:::ccllllccccccc:'..    
                looolcoddxxdooddooooooolllcllllllllllccc:::;::cllllloollcllllcc;'...   
               ;oolc:lodxxxxxxxxxxxxdoooolllllllllllllcc:;::clcllooooolllllllc:;'. ..  
              .ollc:lodddxxxxxxkkkkkxxddoolllllllclllcc:::cloooooooooooolllllc:;'.  .. 
             .llc::loodxxxxxxxkOkOOOkxxdoolllllc::ccccccccloooodddddddooooollc:;,......
            .lcc;;codddxxxxxxkOkkkkxxxxddddolllc::cclcloooooodxxxdddddoooollcc::;'.....
           ;occ;;clddxxxxxxxxkkkkkxxxxxdddddollc::clooddxxxxxxxxdddddddooolllc::;,'''''
          ,dlc;;:cloddxxxxxxxxxkxxxxxxxxxdddooollloddxxxxxxxxxxxddoddddooooocccc:;,,',,
