                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ..    .... ..         
                                                               ...            .        
                                                            .','..                     
                                                          .;clc;.                      
                                                         .codl:,..                     
               .                                        'oddol;...                     
       ..............                                  'ldol:;...                      
    ....        .'cool;.                              'coooo:'...                      
   '             ..,coxxl,.                          .,codoc,....                      
                   .,cdxkdl;.       ...,;ccccc:;,'..,,,ldxx:..'..                      
                    .,:loddoc;.':llc;;ldxxc..;;;;:;;:::codl,..;lc                      
                      .;clool::odoc::llodo' .,,,,;;;;::::;::;;cl,                      
                       .:cll:.,ol::;:cclll. ,;;;;;,'',:cc:;;;'..                       
                        ,ccc; ,ccc:;:clox00l.       ';::;;;,,.                         
                        llc;,,d0dlcclodxKNd      .:do:::;,......,.                     
                       :;.    ,XxolcoxxkK0.   'oxxdc:::;,......,cd:                    
                      :okc....'0xdoocodxxc  .,oolcc:;,,'.....  .,lxk;                  
                      lclxkxd'.doollodlc;. .';ccc:;;'......'.....;lxOx.                
                     .lccllol'.;ccll:;,'.  .,,,,,,'.......'''....':ldxd'               
                     .c;;::c:..,;::;,...  ,ool;,.........',''...',:loodl,              
                     .c'',,;:c'..,,,.   .:ddol;..  .',,,,,'.....,::clool:;.            
                     ,o:,,,:dkd, .. . .lKK0xoc;.   .;:;;,,'.....,;::cllc;;;,           
                     ;xoc:;,lkKN0c.   lXXKOd:,..   ;ccc::;,'..',;::cclc;,;;;,          
                     ldooc,;coOKK0d'  ddool:,..   'llll::;;,,,;;::::c:;'';;,;'         
                     dxdol:'';:ll:lo. ;c:;'..   .;lloolcc::;;::cccc:;'.',;;;;;.        
                    ;ldooooo:...,;;,;oo:;,,..',:loooolllccc:::::cc:,..,;;;;;;;,        
                  .::;lodkOO0Odlllcoxkxdolllllolllllllccc:ccccc:;,..,;:::::::;;,       
                 .cccllloxkOkkkkxddddoollcclcc::ccclc::;;;;;;:;,,',;:clc:::::c:,.      
                .cllolcollc::cloolccccccc::::cccccccc::::;;;;;;:;::cllllc::cccc;..     
                lloolloodddoooooollllcclcccclllcllllccc::;;;;::clllloollcclllcc;'...   
               ;oolcclodxxxxxxxxxxxdollllllllllclclllccc:;;:cccllloooolllllllc:;'. ..  
              ,ollc:lodddxxxxxxxkkkxxdollllllllllllllcc:::cloooddoooooolllollc:;'.  .. 
             .llc::llodxxxxxxxkkkkkxxxdollllllcc::cccccccllloodddddddoooooollc:;'......
            .lcc;;codddxxxxxxkkkkkxxxxdooollccc:::ccclllooooodxxxddddooooollcc::,......
           'occ;;coddxxxxxxxxkkkkxxxxxxdoooolcc:::ccloddxxxxxxxxdddddddooolllc::;,'''''
          .dl::,:cloddxxxxxxxxxkxxxxxxxxdoollllcccloddxxxxxxxxxdddododdoooolccc::;,,'''
