                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  .... ..              
                                                              ...           ..         
                                                            .'...                      
                                                          .;cc:'.                      
                                                        .,lool:'.                      
                                                       .;dddoc,..                      
       .............                                  .;ddol:,...                      
    ....       ..;lol:'.                             .;lollc;...                       
   '             .':lddo;.                           .:oddo:'....                      
                   ';oxkxoc'.        ...',::::;,'...'.:oddd,..'..                      
                    .;codxdl;'.';:c:;cdxko;,;::::;;;;;cdxxc'..:c.                      
                     .':coooc::odoc:cldddc. ';,,;;;::c::::c:;;co                       
                       ':lol,.lol:::cclol, .;;;::;;,,:ccc:;::''.                       
                        ;ccc..ccc:::ccloxxl,.....  .';:::;:;,. .                       
                       .llcc,:kdlc:clodONX;      .;dl:::;,''''..'                      
                      'o;..  .XOolcldxk0Nl   .,coxdc:::;'.....,clc                     
                     .loc     OOdooldxxOx.  .cxolcc:;;,'.......'cdOl.                  
                     'lokkdl;.oxdollodol'  .;lllc::,'...........,cdOO:                 
                     ;ccllod:.;lllool:;'  .',;;;;,'.......',....';ldxdl.               
                     ':::clc' ':c::,...  .:c:;,..........','''..';coddol'              
                     ,;',;;;;.',;;;'.   .cdxdc,.....''.'','....,;:cloool:,.            
                     ;c,,,,lxl. ....  .lOOdlc;.    ,::;,,'.....';:cclolc;;;'           
                     ldl:;;lk00l'.   ,KNK0klc,'.  .cc::::,'...',;:ccllc;;;;;,          
                     ddol;,lx0XX0:.  oOOOkdc,..   :lllc::;,,,,;;:::cc:,',;;;;'         
                    ;xxdoc'':oxxood. cl:;,'.    .:loolccc::;;::cccc:;'.';;;;;;.        
                   ,lodoool;..';,::,,::;,'.....;looollllcc:::ccccc:,..,;;:;;;;;        
                  'c::odxkOOkl,,:;:oxxdoccc:clooooolllccccccccc::;..,;:::::::;;'       
                 .lccllldOOOkOkkxddxxdoolllllcccclllcc:::::c:c:,'',;:cccc::::::;.      
                .cclolllllcccloolcccccccc:::::cccccc::;;::::::;:;::cllllc::cccc;..     
                cloollodddollooolcccccclcccccccllccc:cc::::;::cclllloollcclclcc;'...   
               'oolc:lodxxxxxxxxxddolllllllllcllllllllcc::::cclllloooolllllllc:;'. ..  
              .ollc:lodddxxxxxxxxxxxdoollllllllllclllcc::ccoooooooooooollllllc:;'.  .. 
             .llc::loodxxxxxxxkkkxxxxdollllllllcc:ccccccclooodddddddddooooollc:;'......
            .lcc;;cooddxxxxxkkkkkxxxxddollllcccc::ccccllooooodxxxddddddooollcc::,......
           ,olc;;:oddxxxxxxxxkkkkxxxxddolllllcc:::clloddxxxxxxxxdddddddooolllc::;,'''''
          'dlc;,:cloddxxxxxxxxxkxxxxxxddollllcc::cloddxxxxxxxxxxdoodddooooolcc::;,,,'',
