                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...     .             
                                                               ....                    
                                                             .,;;'.                    
                                                           .,lolc,..                   
                                                          .cddol;..                    
           .........                                     .cddol:'..                    
      ....      ..';::,..                               .cdoc::'...                    
    .'.           .,clddl;.                            .:ooddl'...                     
                   ..:ldxxd:'.         ......'',''.....':oddo:'...                     
                    ..,cxkkxo:'...',:c:;ldxxl,,::::;;,;;cdxxc..,;.                     
                     ..,;cloooc;;lxdlc:clddd:  ,;,,;;::cccllc,.;c:                     
                       .;coodl:.,docc::lllll, .:;;::;;,,:c:::::::.                     
                        .,:c:c; 'lccc::clodOOd,..     .,;::;;;,..                      
                         ;llcc;;o0dllccoddONK.      .cdl:::,,''. .                     
                        .l;.    'Nkdolodxk0Xc   .:ldko:::;;'....';.                    
                       .olo.    .0kxoolodxkd.  .cdolcc:;,,..... .,oo.                  
                       cllxOxol..oddolooolc'  .;clcc:;,...........;okl.                
                       cccclloo'.,ccllc:,'.  .',;;;;,'.......''...':okk'               
                       .:;::cc:' ',;::;'..  .coo:,'........',,,''.';codo,              
                        ,',;;;:l;..',,'.   'oxdoc;....';,'',,'...',:coool,             
                        :,,,,:oxxl. ...  ;OXKOdlc;.  .;::;;,'....';:cllol:,            
                       ,l::;;':x0XXO,   .KXK0kl:'.   'ccc::;,...',;::cllc;;;.          
                       ddoc;',clx0KKOl. cxooll;,.   .clllc:;;,,,;;::ccc:;,;;;.         
                      lxddl:;.',;loc:lc ':::,'.    ,clooolc::;;:::::cc:,',;;,;.        
                    .coxdolllc;...,;;,;col;;,...';coooooollc:::ccccc:,'.,;;;;;,        
                   ;c;:dddxxkOOkoccc:lxOxxddolllooooooolllcccccccc:;'.';;::;;;;.       
                  ,c:;clodkO00000OOkxxxxddooooollllllllc::::cccc;,'.,:::::::::;;       
                 ,cclllloooxxddxxxdoolllccc::ccccllllcc::;;;;::;;,,;;cllc::::cc;.      
                'lloolloddoolclodxddoooolllclllllllllcccc:;,,;;;::cclllllcccccc:'.     
                oooolcodxxxxxxxxxxxxxxdddolllooooooooollc:;;;::ccclloollclllllc:,...   
               ;oolcclodxxxxxxxxxxkkkxxxxdddoooollloollc:;;:clllloooooolllllll:;,. ..  
              ,ollc:lodxxxxkxxkkOOOOOOkxxddooooolllllcc:::ccloooooodoooooooollc;,.  .. 
             'llc::loodxxkkkkkkOOOOOOOOkxxddooolccccclcclllooooddddddddooooollc:;......
            ;occ;;cddxxxxxxxkkOOOOOkkOkkkxxxddolc:clllloodddddxxdddddddoooolclc:;'.....
           locc;;codxxxxxxkxxkkOOOkxxxxkxxxxddoolloodddxxxxxxxxxxddddddooooolcc:;;,'',,
          'ol:;;:cloddxxxxxxxxxkkkxkkkkOkkxxxxxxxdxxxxxxxkkxxxxxdddddddooooolccc:;,,,,,
