                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  .......              
                                                              ...          ..          
                                                            .....                      
                                                          .,::,..                      
                                                        .;lolc;..                      
                                                       .:ddol:'..                      
       ............                                   .:ddol:,...                      
    ....       .';clc,.                              .;lolcc,...                       
   '             .;:oddc,.                           'coddo;.....                      
                  .':oxkdl;.          ....,;;,,.......:oddl'.....                      
                    ':ldxxoc;...',;;;coxdc;;:::;;,,,;;ldxd;..':;.                      
                     .,:coolc;cool:;:odxo, .,,,;;;;:c::::::;';cd                       
                      .,cooc,;ooc:;cclll:. ',,,;;;;,;:cc:;;:;,'.                       
                        ;cc, ,c::;;:cclol;',,.......';c:::;,'.                         
                       .lll:.:occ:;clod0N0'       ,lc::;,,'''. ..                      
                      :o:'...dKolccldxkXK.    .,lxoc::;,'....';:o:                     
                     ,lc.    ,KxolldxxO0:   .oxdlc:;;;,........:okk:                   
                     :oxOd:,.,Odollldddl.  'cllcc:;,'...........:lxOk,                 
                     clclodd.'lolloolc:.  .,;:::;,'.......''....,:lxkdc                
                     ;::cll:..:clc:;'..  .,;,,''.........','''..,:lodddc.              
                     ',;;:;;..,;;;,..   'lddc;'........',,'....,;:looddl:,.            
                     ':'',;ll...''.   .cxxol;'.   .;:;,,,'.....,;:cllolc;;;,           
                     :oc:;:xOk;.. . .oXXKOdlc,.   ':::;;;,'...';::clllc;;;;;,          
                     ddoc,;x0XN0;   'KK0Oxc;..   .clllc:;;,',;;:cc:cc:,',;;;:'         
                    cxxdo;,;oOOOkd. ;dcc:;'.    .cloolcc::;;::cccccc;'.';;;;:;.        
                   ,oddool:'';:;;l;.,::;,'.   .;loooollcc:::cllccc:,..,;;:;;;;,        
                  .cccdxkkOxc'',:,:dxoc:;;,,:lloooolllllccclllcc:;'.,;:::::::;;'       
                 .cccllokOOOOkkxdoxkxxdoloolllccllllcc::::cccc:,,',;:cccc::::c:,.      
                .lllollloolcloooollllllccc::ccccccccc::::ccc::::::ccllllccccccc;...    
                cloolloddolcllllccccccllccccccllcccccc:c:c::cccllolooollclllllc;....   
               'oolccloxxxxxxxxdddoolclllllllllllllllllccc:clllllloooolllllllc:;'....  
              .ollc:lodddxxxxxxxxxddollllllllllllcllllcc:cloooddoooooooooooolc:;'. ... 
              llc::loodxxxxxxxkkkkxxdolllllllllcccccccclloddddxdddxdddooooooll:;'......
             clc:;ldddxxxxxxxkOkkkxxxdolllllllcc:ccclooodddddxxxxxddddoodoollc::,.....'
           .olc:;codxxxxxxxxxkkkkxxxdddolllllcc:::cloddxxxxxxxxxdddddddooolllc::;,'''''
          .doc:;:cloddxxxxxxxxxkxxxxxxddooollccccloodxxxkkkkkxxxdddddddodooocc::;;,,',,
