                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...     .             
                                                               ....                    
                                                             .,;,..                    
                                                           .:lll:..                    
                                                          .lddoc,..                    
           ........                                      'oddol;'..                    
       .....    ..',;,.                                 'ldoc:;...                     
    .'.           .:lodo:..                            .coddo:'..                      
    .              .':oxxdl,.            ..............'coddl,....                     
                    .':oxkxdc,. ...',;,:odxdc;;:::;;,,;;ldxx:..,,.                     
                     .';:lodol:,;ldoc:;ldddo. .;,,;;:::cclll:..;l'                     
                       .;loool:'cdocc:cclooc. ,;;;:::;,;:c:;:::::                      
                        .;:ccc. clcc:;cllodxd:'........,::::;;'.                       
                         clccc;,dxllcccooxKNk.      .coc::;,,,'.                       
                        ;o:'.  .kXdolcoxxkXK.   .,:dkl:::;,'...'';                     
                       'll,     cKxdooldxkOl   'dxolc:;;;,.......cd:                   
                       lldOxlc;.,kddolooolc.  ':llcc:;,..........'cxx;                 
                       llcllodo..clllllc;,.  .',;:;;,'......','...,cdkd.               
                       :::ccll:..;;::;,...  'cl:,,.........'',''..,:lddo.              
                       ',,;;;;:;..',;;'.   'odxoc,....''''',''...,;:loodl.             
                       .;,,,,:dxc. ....  ;kKOxlc;.   .::;;;,'....,::clool:'            
                       oc:;;,;okKKx,.   cXNK0xl:'.   ;cc:;;;,...',;:clllc;;;.          
                      'xdl:;,:ox0XX0l. .xkkxxo:,.   .llllc:;;,,,;:::clcc;;;;;.         
                      oxdol:'.,coxdlod..lc:;,..    'cloollc::;;:::c:cc:,',;;;;         
                     :dxdoolc;...,,;:;,:c:;,'....'clooooollc:::ccccc:,..,;;;;;,        
                   'c;cdddxxxkko;,;:;lxxxdolccclloooolollllccccccc:;'.';:::;;;;.       
                  .c:;cldxkOO0000Okxdkkxddooooollllllllccccccccc:,'.,;::::::::;;       
                 .cccllclodkkxxxxxxdooollllccllccllllcc:;;:::::;;,;;:cllc::::c:;.      
                .lllolloooolccldddoollllllccclllllllcccc:::;;:::::cclllllcccccc:,.     
                looollodxxxxxxddddddddddoolllooolloooollc::;::cccllloollccllllc:,. .   
               ;oolcclodxxxxxxxxxxkkxxdddoooooollllooolc:;::cllllooooolllllllc:;,. ..  
              ,ollc:lodxxxxxxxxkOOOOkkxxddooooollllllcc:::clooooooodoooooooolcc;,.  .. 
             .llc::loodxxxxxxxkkOOOOOOkxxddollolccccccccclloooodddddddoooooolcc;,......
            .lcc:;codddxxxxxxkkkkOOkOOkkxxxddolllcccllloooooodxxxdddddooooolccc:;'.....
           ;occ;;coddxxxxxkxxkkkkkkxxkkxxxxxdoollllooodxxxxxxxxxdddddddoooollcc:;;''','
          .dl::;:cloddxxxxxxxxxkkkxkxkkkxxxxddddddddxdxxxxxxxxxxddoddddoooolccccc;,,',,
