                                                                                       
                                                                                       
                                                                                       
                                                                     .                 
                                                                ....     .   ..        
                                                               ....                    
                                                            ..,,'.                     
                                                           .cllc,.                     
                                                         .,oddl:'..                    
            ......                                      .;ddooc,...                    
       ...........'''..                                .,odlc:'...                     
    ....         .,lodoc'.                            .,loddl;...                      
   '.             ..;ldxxl;.                ......  ...;lddoc'...                      
                    .,cdkkxo:.   ...''';oddl:::::;;,';,:oxxd,..,.                      
                     .,:loddlc,,;odlc;:ldxd:..,;;;;:::::cooc,.':l,                     
                      .':lodoc;;odoc::llool' .:,,::;;;;::::::::c:                      
                        ':ccc; ,lcc:::cllodl;,,'......';cc:;;,'.                       
                        .cccl:.;dolc:clodkXNc       .cl::;,,,,. .                      
                        ;oc,...oNkolcldxk0No    ..;dxl:::;'.....',                     
                       ,c;     .Xkdoooxxx0O.   ;xxdlc:;;,'.... .,ld,                   
                       ooOx:,'..kkdolllddd:. .;lllc::;''....... .;okd.                 
                      .lclodxk,.cllllolc:;. .',:::;;,'......''....:lxOc                
                       c:ccllc' ,:cc:;'... .,::,,''........'',''..;coddc               
                       :,;;:::,.'',;;,..   ;dddl;'....''.',,''...,:coodoc.             
                       :,'',;cdc. .'..   ;xOxoc;'    ,:;;,,'....';:cllolc;.            
                      .o:;;;;lkOOl'.   .ONXKOdl:,.  .:::;;;,....',::clll:;;,           
                      :xoc:,,lx0XNKc.  :00OOxl;..   ;lllc:;;''',;;:cccc:,;;;,          
                      dxooc,.':dkkxdd. :l::;,..    ;llolc::;;;;:::::c:;'';;,;,         
                    .cxxdllc;'..,;,;:,.;:;;,..  .'cloollllc:;::cccc:;'.',;;;;;'        
                   .c:oxoddddxl'.';,;oxxdlc:;;:cloooolllllcc:c::cc:,..';;;;;;;;.       
                  .c:;codxOO000OOkxodkkxddolloolllllllccc:ccccc:;,'.,;::::::::;,       
                 .ccclllloxkkkkxxxddooollcccccccccllcc::;;;;;:;;,,,;:cllc::::c:;.      
                 cllolloooll:cloddolllccccccccllllllcc:::;;;;;;;::ccllllccccccc:'..    
                cloollodxxxxddddddddddooolllllollooollllc::;;::ccllloollcllllcc;'...   
               'oolcclodxxxxxxxxxxxxxdddooooollllllolllc:;::clcllooooolllllllc:;'. ..  
              .ollc:lodddxxxxxxkkOOkkkxxdoolollllllllcc::ccloooddoodooooooollcc;,.  .. 
              llc::loodxxxxxxxkkOOOOOkxxxdoolllcc:ccccccclllooddddddddoooooolcc;,......
            .ccc;;codddxxxxxxkkkkkOxkkxxxxddolll::ccclloooooddxxxxddddooooolccc:;'.....
           'occ;;coddxxxxxxxxkkkkkxxxxxxxxxddoolcclooddxxxxxxxxxddddddddooollc::;,''','
          .dl::;:cloddxxxxxxxxxkxxxxxkkxxxxddddoooddddxxxxxxxxxxddoddddooooolcc::;,,',,
