                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ....  ....            
                                                               ....                    
                                                             .,,,..                    
                                                           .:llc;..                    
                                                          'lddl:'..                    
            ......                                      .,oddoc,..                     
       ......  ...',,'.                                 ,odlc:,...                     
    ....         .'coddl;.                             'loodo;...                      
   '.             ..,cdxxo:'.             .............,codoc,...                      
                    .':dkkxo:'.  ..',,,:odxo:;:::;;,,;;:oxkd;..,'                      
                     .,;clddoc;,;ldoc::ldxxl. .;;;;:::c:cloc;.';l;                     
                       ':lodoc;,ldlc::llloo;  ;;;:::;;;::::::::cc.                     
                        .:ccc:..llc:::cllodoc,,........,::::;;'..                      
                         ccccc',ddlc:clooxXNd.      .coc::;,,,'                        
                        ;o:'...,X0doccoxxOXO    .':dxl:::;,.....';.                    
                       :c:.     k0xooodxxOO;   ,dxolc:;;;'.......cd;                   
                      .ookOo:;'.okdollldoo:. .,cllcc:;''.........'lxx'                 
                      .lcllodx:.,llllolc;,.  .,;::;;,'......''....;cdkd.               
                       c::cclc, .;:c:;,... .,cc;,,.........','''..,:lddl.              
                       ;';;::::'.',;:,..   'oxdo:'....''.'',''...,;cloodl.             
                       c,'',;cdd,  ....  ,x0kdl:,.   .::;,,'.....,:cclooc;,.           
                      'oc;;;;:dOKkc..   dNNKOdl:,.   ;c::;;,....',;:clll:;;;.          
                      oxol:;'cdOKXXk,  .OOOkxl:'.   'lllc:;;,',,;;::clc:,;;;;.         
                     .xddoc;..;lxkxodc .oc:;,..    ,loolc::;;;;:::::cc;,',;;;;.        
                    .ldxdolc:,..';;;:;';:;;,.. ..'coooollcc::::ccccc:,..,;;;;;,        
                   'l:lxddddxxd:.';;;lxxdolcc;:lloooollllllccccccc:,'.';;::;;;;.       
                  .c:;codxOO0000Okxddkkxddooooollllllllcc:cccccc:;'.,::::::::;;;       
                 .ccllllloxkkxxkxxddooolllcccccccllllc:::::::::;;,;;:cllc::::cc;.      
                .cllollodoll:clodoolllllccccclllllllcc:::::;;:;:::ccolllccccccc:'..    
                looollodxxxxdddddooodoooollllllllooolllcc::;::cllllloollclllllc:,...   
               ;oolcclodxxxxxxxxxxxxxdoooooollllllloollc::::cllllooooollllllll:;,. ..  
              'ollc:lodxxxxxxxxkkkkkkxxddooooloolllllcc::ccloooodoodooooooollcc;,.  .. 
             .olc::loodxxxxxxxkOOOOOOxxxdoollllcccccccccllloooddddddddoooooollc:,......
            .occ:;coddxxxxxxxkkkOOkkkxkxdddoollcc:ccllloooodddxxxdddddooooolclc:;'.....
           ;olc;;codxxxxxxkxxkkkkkxxxxxxddddolllcclooodxxxxxxxxxdddddddoooollcc:;,,'',,
          ,dlc:;:clodxxxxxxxxxxkkkxxxkxxxdddoooooodddxxxxxxxxxxxddoddddooooolcc::;,,',,
