                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                  ......               
                                                              ..      ... ...          
                                                            ....                       
                                                          .,;,'.                       
                                                        .:lol:'.                       
                                                       'lddoc;...                      
        ....'''..                                     'oddol:'..                       
    .....      .';::,.                               'cooc:;'...                       
  .,.           .,:ldoc'.                           .:loddc'... .                      
                  .;ldxxo;.                 .... ....;lddo;.....                       
                   .,ldxkdl;........':cllccc::;,'',;,cdxxc...,;.                       
                     .,:lool:,:clc;;ldxx:..,;;;;::::::cll:;'';l;                       
                      .;looc;ldoc::clool. .,,,,;;;;:cc::;:::;;;                        
                       .;cc.'ol::::ccll:. ,;;;::;,',:ccc:;,,.                          
                       'cc:.'cc:;;:cloxOx:..      ';:::;;;,,.  .                       
                      :oc;,,d0occ:cooxXNl      .:docc:;,'...'',cc                      
                     :c'    'XxocloxxOXx    ,odxoc:::;,.......:oxx,                    
                    .oxk;...'0xoolodxkx'  .:dolcc:;,''.........:okOO:                  
                    :lloxkx',xdoloooll,. .,cccc::,'......''....,:oxkko.                
                    :ccclll..cllllc:;'  .',;;;;,'.......'',''..';codddo.               
                    .;;:::;..;:::,...  .:cc;,'.........',''''.';:clooddl:'             
                     c',,,:,.',;;'.   .cdddc,.....',,',,'.....,;:clooolc;;;.           
                    .dc;,:dd, ....  .o0Oxlc;.    .:::;;,'....',;::clllc:;:;;'          
                    'xdl;;d0Xk;.   ;XNK0xlc,.   .:clcc::,''',;;:::ccc:;,;;;;:.         
                    cxdo:cokKXKo.  oOkkxo:,.    ;loolcc::;;;::cccccc:,.,;;;;;;         
                    lxdol',codlld. :l:;,'.    .:loooolllc::ccccccc:,..,;:::;;;,        
                   .coddkxc..',;;,:l:;,,....,:loooollllllcclllccc;'.,;:::::::;;.       
                  :cclodkOOkoccccdkxdollllllollllllllc::cccllc:;,',;:cccc::::c:,.      
                .cllollooooloooooodoollllccccccclcccc::::cc:::;;;::clollccccccc;..     
                cloolloddlccclllccccclllccccllllllcccccc::::cccllllooollllllllc;....   
               ,ooocclodxxxxxxdddoollcllllllllllllllllcccc:clllllooooolllllllc:;'. ..  
              .ollc:loddxxxxxxxxxxdoolllllooollllllllccc:cloooooooooddoolloolc:;'.  .. 
             .llc::loodxxxxxxxkOkxxxoolllllllllcccccccclloddddddddxddddooooolc:;'......
            .lcc:;lodddxxxxxkkOkkkxxdoolllllllcc::cclloooddddxxxxddddddoooolcc::,.....'
           ,olc;;codxxxxxxxxxkkkkkxxxdolllllllcc:ccloddxxxxxxxxxdddddddooolllc::;,'''''
          .dlc:;:cloddxxxxxxxxxkxxxxxxddollllccccloddxxxxxxxxxxxdddddddooooolc:::;,,',,
