                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                   ..  ..              
                                                              ...           .'         
                                                            .''..                      
                                                          .;cl:'.                      
                                                         ,lool:..                      
                                                       .;dddoc,..                      
       .............                                  .;dxol:,...                      
    ....        .;cll;'.                             .,looll;....                      
   '             .':lddo;..                          .:oddo:'....                      
                   ';lxkxoc'.        ...',;;;;,''...,':odxd,..'..                      
                    .;lodxdl;..'::c:;cdxxo;,;::::;;;;;cdxxc'.':c.                      
                     .':coooc:cddoc:cldddc. ';,,;;;::cc:::c:;:co.                      
                       ':lol,'lolc::cclol, .;;;::::,,;cc::;;:''.                       
                        ;:c:..lcc::;clloxxl,.....  .';:::;;;,.                         
                       .llcc,:xolc::lookNX;      .;dlc::;,'''...,                      
                      'l;..  .KOolcldxx0Nl    ,coxdc:::;'.....':ll.                    
                     .loc     OOdooldxxOx.  .cxolcc:;;,'....  .'lxOl                   
                     'lokkdl;.oxdolloool,. .;lllc::,'...........,cdOO:                 
                     'lcllod:.;llllll:;'  .',;:;;,'.......'''...';ldxdl.               
                     ':::clc' '::::,...  .:c:,,..........','''..,;codddl.              
                     .,,,;;;;.'',;;'.   .cdxdc,.....''''','....';:cloooo:,.            
                     ,c,',;lxl. ....  .lOOdlc;.    ,::;;,,.....',::clolc;;;,           
                     odc:;;ck00l'.   ,KNX0klc,'.  .:cc::;,'...',;::cllc;;;;;,          
                     xdol;,lx0XX0:.  o0OOkoc,.    ;lllc::;;,,,;::::cc:;',;;,;'         
                    ,xxdoc'':oxxood. cl:;,'.    .:lloolccc:;;::cccc:;'.';;;;:;.        
                   .coxoool;..';,::,,:;;,,.....;loooolllccc::ccccc:,..,;;:;;;;;        
                  .c::odxkOOkl,,:;:oxxdllcc:cloollllllccccccccc::;..,;:::::::;;,       
                 .cccllldkOOkkkkxddxxdoolllllcccccllc::;;;::::;,',;;:clc:::::c:;.      
                .cllolcolllccloolccccccc::::ccccccccc::;:::;:;;:::ccllllcc:cccc:...    
                cloollooddollooolccllcclcccclllclllcccc:::;;::cclllloollcclclcc;'. .   
               'oolc:lodxxxxxxxxxddolllllllllllllllllccc::::cllllooooolllllllc:;'. ..  
              .ollc:lodddxxxxxxxkxxxdollllllllllllllcc::::cloooddoooooollllllc:;'.  .. 
             .llc::llodxxxxxxxkkOkxxxdolllllllcc:::ccccccloooodddddddoooollllc:;'.  ...
            .lcc;;codddxxxxxxkOkOkxxxdoollllccc:::ccccllooooodxxxddddooooollcc::,......
           ;occ;;coddxxxxxxxxkkkkkxxxddoolllccc:::ccloddxxdxxxxxdddddddooolllc::;,''','
          'dl:;,:cloddxxxxxxxxxkxxxxxxxdollllcccccloodxxxxxxxxxdddoooddoooolcc:::;,,',,
