                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ....    .             
                                                               ....                    
                                                            ..,;,..                    
                                                           .clol;.                     
                                                         .,lddo:'..                    
            .......                                     .;dxdoc,..                     
       ......  ...',,..                                .,odoc:,...                     
    ....         .'codoc,.                            .,loddo;'..                      
   ..             ..,cdxxo:..            ..............,lodoc'...                      
                    .,cdkkxo:'.  ...,,,:odxo::c:::;,,,;:oxkd,..,.                      
                     .,;coddol;,:odoc::ldxxc..,;;;;:::ccclol;.':l'                     
                      .':lodol;,odol::lllol, .:;,:::;;;:cc:::::c:.                     
                        ':ccc:.'llc:::cclodl;;,'......';:c:;;;'.                       
                         cclcc';dollcclodkXNl       .clc::;,,'. .                      
                        :o:'...cNOolcloxx0Nx    .':xklc::;,.....';.                    
                       ;c:.     KOxooodxx0O'   ;xxdlc::;;,.... .,lxc                   
                       ookkl;,..xkdollldoo:. .;lllcc:;,..........;okx;                 
                      .lcclodx;.:llllllc:;. ..,;:::;,'......''....;lkOd.               
                       c:cclll, ';:c:;,... .;::;,'.........'''''..,coddl.              
                       ;,;;;::;..',;:;'.   ;dxdl;'....''.'','''..,;:loool.             
                       :,'',;cdl. ....  .;k0kol:,.   '::;;;,....';:cllool;'            
                      .oc:;;;lxO0d,.   .kNXKOdl:,.  .:cc:;;,....',;:clllc;;;           
                      dxol:;'cxOXNXo.  ,00OOxl:..   ;llllc:;,,,,;;::cccc;;;;,          
                      xxdoc;.';okkxox, ;oc:;,..    ,looolcc::;;:::::cc:,',;,,;         
                     cxxdoll;'..,;,;:;.;::;,.....'coooooollc:::ccccc:,..,;;;;;,        
                   .::oxddxxxkl,.';;;lxxdolc:;:loooooolllllccccccc:;'.,;;::;;;;.       
                  .c:;cldxkO0000Okxddkkxddooooolllllllcc:::ccccc;,'.,;::::::::;,       
                 'ccllllooxkkxxxxxdooollllcccclcclllccc:;;:::::;;,,;:cllc::::c:;.      
                .cloollodolc:cloddolllllccccllllllllcccc::;;;:;;::ccllllccccccc:,.     
                looollodxxxxddddddddddoooolllooooooooollc::;;::ccllllollclllllc:,. .   
               ;oolcclodxxxxxxxxxkkkxddddoooooollllooolc:;::cllllooooollllllll::,. ..  
              'ollc:oodxxxxxxxkkOOOkkkxxddodoooolllllc::::clooooooodddoooooolcc;,.  .. 
             .llc::loodxxxkxxxkOOOOOOOxxdooollolccccccccclloooodddddddoooooolcc:,......
            .lcc;;cddxxxxxxxxkOkOOOkOOkxxdddoollccccllloodooodxxxdddddooooolclc:;'.....
           ,occ;;coddxxxxxkxxkkkkOkxxkkxxxxxoollcclloddxxxxxxxxxdddddddoooollcc:;;,'',,
          .ol:;;ccooddxxxxxxxxxkkkxkxkkkxxdxdddoooddxxxxxxxxxxxxddodddoooooolcccc;,,',,
