                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ...    ..             
                                                               ....                    
                                                             .,;'..                    
                                                           .:lll;.                     
                                                          'lddl:,..                    
            .......                                     .,dddoc;..                     
       ......  ...',,'.                                .,odlc:,...                     
    ....         .'clddl;.                            .'loodo:...                      
   ..             ..,cdxxo:..           ...............,codoc,...                      
                    .,cokkxo:'.  ...,,,codxo::::::;,,;;:oxkd,..,'                      
                     .,;clddoc;,;ldoc::ldxdl. .;;;;:::c:cloc;.':l'                     
                      .':lodol;,ldlc::lllol;  ;;;;::;;;:c::::::cc.                     
                        ':ccc:..lc::::clloddc,,........,:c::;;'..                      
                         ccccc,;ddccc:looxXNo       .cl:::;,,,'                        
                        :o:'...,X0dlcloxxONO    .':dxl:::;,....'';                     
                       :l:.     kOxooodxxOO;   ,dxolc:;;,'.......cd,                   
                      .ooxOo:;..lkdollldoo:. .,cllcc:;'..........'lxd'                 
                      'lcllodxc.,llllolc;,.  .,;::;;,'......''....;cxkl                
                       c::cclc, .;:c:;,... .,cc;,,.........',,''..,:lddl.              
                       ;,,;;;:;'.',;:,..   'oxxo:'....''.'','''..';:lodol.             
                       :,'',;cdd,......  ,x0kol:,.   '::;;,,.....,::loooc;'            
                      'oc;;;;:xOKkc.    dNNKOdl:,.   ;c::;;,'...',;:clll:;;;           
                      dxoc:;'cdOKXXk,  .OOOkxl:'.   'lllc::;,',,;:::clc:,;;;;.         
                     .xxdoc;.';lxkdldc .oc:;,..    ,loolc::;;;;:::cccc;'';;;;;.        
                    .ldxdolcc,..';,;:;';:;;,.. ..'cooooollc::::ccccc:,..,;;;;;,        
                   ,c:lxddddxxd:.';;;lxxxolc:::loooooollllcccccccc:,'.';;::;;;;.       
                  'c:;codxO00000OOxddxkxddooooollllllllccccccccc;;'.,:::::::::;;       
                 'lcllllooxkkkkxxxddooolllcccccccllllc:::::::::;;,;;:cllc::::cc;.      
                .lllolloooll:cloddolllllccccccllllllcc:::::;,:;:::ccoollccccclc:'..    
                looolcodxxxxdddddooddoooollllllllooolllcc::;::cclllooollclllllc:'...   
               ,ooocclodxxxxxxxxxxxxxddoooooolllllloollc::::clllloooooolloolll:;,. ..  
              .ollc:lodxxxxxxxxkkkkkkxxxdooooooolllllcc::cclooodddddoooooooolcc;,.  .. 
             .llc::loodxxxxxxxkkOOOOOkxxddoollllccccclccllloooodddxxdddooooollc:,......
            .llc:;coddxxxxxxkkOkOOOkkxxxxdddolllc:clllloodddddxxxxdddddoooolcc::;'.....
           ;olc;;codxxxxxxkxxkkkkkkxxxxxxdddoollcclloddxxxxxxxxxdddddddooooolc::;,,'',,
          .dlc:;:cloddxxxxxxxxxkkkxxxkkxxxddoodooooddxxxxxxxxxxxddoddddooooolccc:;,,,,,
