                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                 ..     .              
                                                              ....                     
                                                            ..,,..                     
                                                          .,cll:'.                     
                                                         .:odol;..                     
            .....                                       .cddoo:'..                     
       ...........''..                                 .cddl::'...                     
    ....        ..:odoc;.                             .:ooool,...                      
   ;.             .':odxo:'.                 ...    ...:oddo;'...                      
                   .':oxkxoc,.    ....':cdolccc:;;,',;,cdxkl..''.                      
                    .';coddol:',:ool:;coxxo'.';;;;:::::cldo:'.,co                      
                      .,clodoc;cddlc:cllooc. ,;,;;;;;;:c:::::::l;                      
                       .,cllc..llc:::cclloc'.;;,,,,'..,:cc:;;,..                       
                        .cccc'.llcc::clod0XO'       .c:::;;;,,. .                      
                        coc,'';K0olccodxONX.   ...:ddl:::,''..'.,.                     
                       c:.     xKxolodxxOKl   .lxxdc:::;,'.....'cdc.                   
                      :oxk:'...lOxdollddxd'  'colccc:;''...... .'cdkc                  
                      clcoxkxl.;oooloooc:'  .,:cc:;;,.......'....,cdOk;                
                      ;ccclll:..:cllc;'..  .,;,,,''........',''..':ldxd:               
                      ';,;:::;..,;::;'.   .lddl:'........',,'''.';:coodoc.             
                      ,;'',,:ll...'''.   ;xxdl:,..  .;:;,,,'....,;:cloooc;'            
                      cl:;;;cxkx:...   :KNK0xoc;.   ,:::;;,'....,;:ccoll:;;,           
                      kdl::':dOXNXc.  .OKK0ko:'.   .cllc::;,'',,;::cclc:;:;;,          
                     ;xddl:';:dO00kx, 'dlcc:,'.   .cloolc::;;;;::ccccc;',;;;;;         
                    'dxxooc:''';c:;lc..:::;'..  .,looooollc:::cccccc:,.';;;;;;,        
                   ,lcddddddxc'..,;,:oxdc:;;'';clooooollllcccccccc:,'',;:::;;;;.       
                  'c::lddkO000Oxddooxkkxxdooooolloollllcccclllcc:;'',::::::::;;,       
                 .lclllloxkOkkkkxxddddolllllcccccllllc::::::c::;;,;;:cllc::::c:;.      
                .lllolloollc:coodollccclcccccclcllllc:::::::::::::clolllccccccc:'..    
                looollodxxxdddddooooooooollllllllooollccc::;:ccllloooollclllllc;'...   
               'ooocclodxxxxxxxxxxxxdddoooooolllllloollc:::clllloooooollloollc:;,. ..  
              .ollc:lodxxxxxxxxkkkkkxxxdoooooooolllllccc:cloooodddddoooooooolcc;,. ... 
             .llc::loodxxxxxxxkkOkOOkxxdooolllllccccclccloodddddddxxdddoooooll:;,......
            .llc:;loddxxxxxxkkOkkOOkkxxxdddolllcc:cllloooddddxxxxxdddddoooolcc::;'.....
           :olc:;codxxxxxxkxxkkkkkkxxxxxddddollccclloddxxxxxxxxxdddddddooooolc::;,''','
          ,dlc:;:cloddxxxxxxxxxkkkxxxkxxxxddoooolloddxxxxxxxxkxxdddddddooooolccc:;,,,,,
